i2SuperMemCpy@i C 0 COMRAM 1
ProcessActionRequest@actionID C9 0 BANK0 1
SendData@i C4 0 BANK0 1
__end_of_SendPing 1D42 0 CODE 0
i2SuperMemCpy@srcStart 6 0 COMRAM 1
__S0 1EF8 0 ABS 0
__S1 226 0 ABS 0
__S4 0 0 ABS 0
SuperMemCpy@src 24 0 COMRAM 1
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2memcpy@d 7 0 COMRAM 1
GetMockTempHumidity@temp 21 0 COMRAM 1
_nrf24_flush_tx_rx 1BAE 0 CODE 0
_TMR1_DefaultInterruptHandler 1EF6 0 CODE 0
_TMR1 FCE 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1D6E 0 CODE 0
_nrf24_rf_init 1EC0 0 CODE 0
i2SuperMemCpy@destStart 3 0 COMRAM 1
__end_of_TMR1_Initialize 1D98 0 CODE 0
_main 1DC0 0 CODE 0
___sp 0 0 STACK 2
btemp 3F 0 COMRAM 1
nrf24_read_dynamic_payload_length@byte0 22 0 COMRAM 1
start 7C 0 CODE 0
_TMR1_WriteTimer 1D98 0 CODE 0
_SendData 1744 0 CODE 0
ProcessAckPayload@data D1 0 BANK0 1
ProcessAckPayload@pktType F2 0 BANK0 1
i2memcpy@d1 1 0 COMRAM 1
InitRadio@i 2C 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
ReloadConfig@ard 2C 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
ttemp5 40 0 COMRAM 1
ttemp6 43 0 COMRAM 1
nrf24_read_buff@i 26 0 COMRAM 1
ttemp7 47 0 COMRAM 1
wtemp8 40 0 COMRAM 1
_SendPing 1D0A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 1 0 COMRAM 1
?___llmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
i2memcpy@n 5 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
SendError@i C1 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Ticks 3B 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_nrf24_read_buff 1BFC 0 CODE 0
_nrf24_read_dynamic_payload_length 1E28 0 CODE 0
int$flags 3F 0 COMRAM 1
SuperMemCpy@srcStart 26 0 COMRAM 1
QueueTXPacket@sz B5 0 BANK0 1
_INTERRUPT_InterruptManager 8 0 CODE 0
_SPI1_ExchangeByte 1E7E 0 CODE 0
nrf24_write_buff@mnemonic_addr 25 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
SendError@errorCode C0 0 BANK0 1
_PIR1bits F9E 0 ABS 0
nrf24_read_buff@bytes 24 0 COMRAM 1
_nrf24_read_rf_data 1DE6 0 CODE 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
i2memcpy@s 9 0 COMRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__end_of_ProcessActionRequest 1744 0 CODE 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 7C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
HandlePacketLoop@i F5 0 BANK0 1
_nrf24_read_register 1E64 0 CODE 0
__end_of_TMR1_SetInterruptHandler 1EF2 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2_memcpy 1B5E 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
SendData@actionID C3 0 BANK0 1
ProcessActionRequest@tmpHumidity CA 0 BANK0 1
__pnvCOMRAM 37 0 COMRAM 1
HandlePacketLoop@sz F3 0 BANK0 1
_DEFAULT_PIPE_ADDR 2E 0 COMRAM 1
_SPI1_Open 15EA 0 CODE 0
i2memcpy@s1 3 0 COMRAM 1
nrf24_read_buff@buffer 22 0 COMRAM 1
_ProcessActionRequest 169A 0 CODE 0
_BoardAddress 34 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_config A2 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_InitRadio 1276 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_TimerInterruptHandler 1C90 0 CODE 0
__pcstackBANK0 B3 0 BANK0 1
__Htemp 40 0 COMRAM 1
__Ltemp 3F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 80 0 CODE 0
__Linit 7C 0 CODE 0
__Hintcodelo 7C 0 CODE 0
__Lintcodelo 7C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1DE6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_GetMockTempHumidity 1E64 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1EF6 0 CODE 0
_memcpy 1B0E 0 CODE 0
___heap_lo 0 0 ABS 0
_HandlePacketLoop 1006 0 CODE 0
i2_QueueTXPacket 14C8 0 CODE 0
end_of_initialization 1A60 0 CODE 0
_nrf24_send_rf_data 1E08 0 CODE 0
_QueueTXPacket 13A2 0 CODE 0
__end_of_SendData 17D4 0 CODE 0
_GetMockTempHumidity 1E46 0 CODE 0
_OSCCON2 FD2 0 ABS 0
memcpy@tmp 27 0 COMRAM 1
_PingInterval 2D 0 COMRAM 1
SuperMemCpy@sz 27 0 COMRAM 1
i2memcpy@tmp B 0 COMRAM 1
_SSP1ADD FC8 0 ABS 0
SendData@data C0 0 BANK0 1
_TRISCbits F94 0 ABS 0
_T1CONbits FCD 0 ABS 0
i2SuperMemCpy@sz 7 0 COMRAM 1
nrf24_read_rf_data@sz 29 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
_SYSTEM_Initialize 1E98 0 CODE 0
_SendError 18DC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM F6 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler 1EE8 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
ProcessActionRequest@data C5 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 7C 0 CODE 0
__Lpowerup 7C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_ProcessAckPayload 1144 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1DC0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
_SuperMemCpy 1A6A 0 CODE 0
__Ltext2 0 0 ABS 0
__ptext1 1E98 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D6E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1EE8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1EAE 0 CODE 0
QueueTXPacket@oldestPkt BE 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D42 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1ED0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1EF2 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1276 0 CODE 0
nrf24_write_buff@i 26 0 COMRAM 1
__ptext9 1EC0 0 CODE 0
nrf24_send_rf_data@sz 29 0 COMRAM 1
__end_of_nrf24_read_dynamic_payload_length 1E46 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
nrf24_read_buff@mnemonic_addr 25 0 COMRAM 1
_TMR1_InterruptHandler 37 0 COMRAM 1
nrf24_read_rf_data@buffer 27 0 COMRAM 1
__end_of_VerifyBoardAddress 1A18 0 CODE 0
__end_of_memcpy 1B5E 0 CODE 0
__end_of__initialization 1A60 0 CODE 0
SuperMemCpy@i 2C 0 COMRAM 1
___rparam_used 1 0 ABS 0
_VerifyBoardAddress 19B0 0 CODE 0
_TimerInterruptHandler 1C46 0 CODE 0
memcpy@d 28 0 COMRAM 1
__end_of_nrf24_send_rf_data 1E28 0 CODE 0
HandlePacketLoop@status F4 0 BANK0 1
SPI1_ExchangeByte@data 21 0 COMRAM 1
ProcessAckPayload@buffer CC 0 BANK0 1
memcpy@n 25 0 COMRAM 1
nrf24_read_register@byte0 23 0 COMRAM 1
_SPI1_Initialize 1EAE 0 CODE 0
_TMR1_Initialize 1D6E 0 CODE 0
nrf24_send_rf_data@buffer 27 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 2A 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_ReloadConfig 19B0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 17D4 0 CODE 0
_nrf24_write_buff 1C90 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1EF8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_nrf24_write_register 185C 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 1EF8 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 226 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1006 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__end_of_nrf24_rf_init 1ED0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_SuperMemCpy 1ABC 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A18 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
nrf24_write_buff@bytes 24 0 COMRAM 1
__end_of_INTERRUPT_InterruptManager 7C 0 CODE 0
__end_of_SPI1_Open 169A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
SendData@dataSz C2 0 BANK0 1
_PIN_MANAGER_Initialize 1D42 0 CODE 0
nrf24_read_register@mnemonic_addr 22 0 COMRAM 1
__end_of_TMR1_WriteTimer 1DC0 0 CODE 0
__end_of_nrf24_flush_tx_rx 1BFC 0 CODE 0
ProcessAckPayload@actionID F1 0 BANK0 1
VerifyBoardAddress@bufferRX 21 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1EDE 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1EAE 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 1EF2 0 CODE 0
i2QueueTXPacket@i 18 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 15EA 0 CODE 0
i2QueueTXPacket@sz E 0 COMRAM 1
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 169A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1006 0 CODE 0
__ptext30 1E46 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 18DC 0 CODE 0
__ptext40 1D98 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1E08 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
QueueTXPacket@oldestTime BA 0 BANK0 1
__ptext22 1744 0 CODE 0
__ptext41 0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1DE6 0 CODE 0
__ptext32 1CD0 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1A6A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1BFC 0 CODE 0
__ptext33 1EF6 0 CODE 0
nrf24_write_register@mnemonic_addr 23 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 13A2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1BAE 0 CODE 0
__ptext34 1C46 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1946 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1E64 0 CODE 0
__ptext35 17D4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 185C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 5 0 COMRAM 1
__ptext17 1E28 0 CODE 0
__ptext36 1D0A 0 CODE 0
__end_of_SPI1_Initialize 1EC0 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1C90 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 19B0 0 CODE 0
__ptext37 1ABC 0 CODE 0
nrf24_write_buff@buffer 22 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1E7E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1144 0 CODE 0
__ptext38 14C8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1B0E 0 CODE 0
__ptext39 1B5E 0 CODE 0
_T1GCONbits FCC 0 ABS 0
i2_SuperMemCpy 1ABC 0 CODE 0
_timer1ReloadVal 39 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
nrf24_write_register@value 22 0 COMRAM 1
VerifyBoardAddress@i 27 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 21 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1EDE 0 CODE 0
i2SuperMemCpy@dest 1 0 COMRAM 1
_spi1_configuration 1001 0 SMALLCONST 0
__end_of_HandlePacketLoop 1144 0 CODE 0
__end_of___llmod 185C 0 CODE 0
_OSCILLATOR_Initialize 1ED0 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
QueueTXPacket@i BF 0 BANK0 1
_ReloadConfig 1946 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
SuperMemCpy@dest 21 0 COMRAM 1
__end_of_QueueTXPacket 14C8 0 CODE 0
memcpy@s1 23 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_nrf24_read_rf_data 1E08 0 CODE 0
i2QueueTXPacket@buffer C 0 COMRAM 1
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2QueueTXPacket@oldestPkt 17 0 COMRAM 1
_SSP1CON1bits FC6 0 ABS 0
_TMR1_ISR 1CD0 0 CODE 0
i2SuperMemCpy@src 4 0 COMRAM 1
__end_of_nrf24_write_register 18DC 0 CODE 0
SuperMemCpy@destStart 23 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2D 0 COMRAM 1
SPI1_Open@spi1UniqueConfiguration 22 0 COMRAM 1
__end_of_ProcessAckPayload 1276 0 CODE 0
start_initialization 1A18 0 CODE 0
i2QueueTXPacket@oldestTime 13 0 COMRAM 1
TMR1_SetInterruptHandler@InterruptHandler 21 0 COMRAM 1
QueueTXPacket@buffer B3 0 BANK0 1
__end_ofi2_SuperMemCpy 1B0E 0 CODE 0
__end_of_spi1_configuration 1005 0 SMALLCONST 0
__end_of_TMR1_ISR 1D0A 0 CODE 0
__end_of_SPI1_ExchangeByte 1E98 0 CODE 0
__end_ofi2_QueueTXPacket 15EA 0 CODE 0
__end_ofi2_memcpy 1BAE 0 CODE 0
__end_of_nrf24_read_register 1E7E 0 CODE 0
__initialization 1A18 0 CODE 0
___llmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___llmod@counter 9 0 COMRAM 1
__end_of_SendError 1946 0 CODE 0
ProcessAckPayload@sz CE 0 BANK0 1
__end_of_InitRadio 13A2 0 CODE 0
_bufferRX 62 0 BANK0 1
_bufferTX 82 0 BANK0 1
__end_of_nrf24_write_buff 1CD0 0 CODE 0
__end_of_nrf24_read_buff 1C46 0 CODE 0
_packetsTX F6 0 BIGRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 7F CODE 8 0
smallconst 1000 1005 SMALLCONST 1000 0
cstackCOMRAM 1 3F COMRAM 1 1
bssBANK0 60 F5 BANK0 60 1
bssBIGRAM F6 225 BIGRAM F6 1
text11 1006 1EF7 CODE 1006 0
%locals
dist/default/production/18f26K22-rev0.01.X.production.o
/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f26k22.h
/tmp/xcCzFSrrX.s
4755 1A18 0 CODE 0
4757 1A18 0 CODE 0
4760 1A18 0 CODE 0
4813 1A18 0 CODE 0
4814 1A1A 0 CODE 0
4815 1A1C 0 CODE 0
4816 1A1E 0 CODE 0
4817 1A20 0 CODE 0
4818 1A22 0 CODE 0
4819 1A24 0 CODE 0
4820 1A28 0 CODE 0
4821 1A2C 0 CODE 0
4822 1A2C 0 CODE 0
4823 1A2E 0 CODE 0
4824 1A32 0 CODE 0
4825 1A34 0 CODE 0
4826 1A36 0 CODE 0
4830 1A38 0 CODE 0
4831 1A3C 0 CODE 0
4832 1A40 0 CODE 0
4833 1A40 0 CODE 0
4834 1A42 0 CODE 0
4835 1A44 0 CODE 0
4836 1A46 0 CODE 0
4837 1A48 0 CODE 0
4838 1A4A 0 CODE 0
4841 1A4C 0 CODE 0
4842 1A50 0 CODE 0
4843 1A52 0 CODE 0
4844 1A52 0 CODE 0
4845 1A54 0 CODE 0
4846 1A56 0 CODE 0
4849 1A58 0 CODE 0
4850 1A5A 0 CODE 0
4851 1A5C 0 CODE 0
4852 1A5E 0 CODE 0
4858 1A60 0 CODE 0
4860 1A60 0 CODE 0
4861 1A62 0 CODE 0
4862 1A64 0 CODE 0
4863 1A66 0 CODE 0
main.c
12 1DC0 0 CODE 0
14 1DC0 0 CODE 0
21 1DC4 0 CODE 0
27 1DC6 0 CODE 0
31 1DC8 0 CODE 0
33 1DD4 0 CODE 0
36 1DD8 0 CODE 0
37 1DDC 0 CODE 0
mcc_generated_files/mcc.c
50 1E98 0 CODE 0
53 1E98 0 CODE 0
54 1E9C 0 CODE 0
55 1EA0 0 CODE 0
56 1EA4 0 CODE 0
57 1EA8 0 CODE 0
58 1EAC 0 CODE 0
mcc_generated_files/tmr1.c
64 1D6E 0 CODE 0
69 1D6E 0 CODE 0
72 1D72 0 CODE 0
75 1D76 0 CODE 0
78 1D7A 0 CODE 0
81 1D82 0 CODE 0
84 1D84 0 CODE 0
87 1D86 0 CODE 0
90 1D92 0 CODE 0
91 1D96 0 CODE 0
mcc_generated_files/tmr1.c
172 1EE8 0 CODE 0
173 1EE8 0 CODE 0
174 1EF0 0 CODE 0
mcc_generated_files/spi1.c
62 1EAE 0 CODE 0
65 1EAE 0 CODE 0
66 1EB2 0 CODE 0
67 1EB6 0 CODE 0
68 1EBA 0 CODE 0
69 1EBC 0 CODE 0
70 1EBE 0 CODE 0
mcc_generated_files/pin_manager.c
55 1D42 0 CODE 0
60 1D42 0 CODE 0
61 1D46 0 CODE 0
62 1D4A 0 CODE 0
67 1D4E 0 CODE 0
68 1D52 0 CODE 0
69 1D54 0 CODE 0
74 1D58 0 CODE 0
75 1D5E 0 CODE 0
76 1D62 0 CODE 0
81 1D66 0 CODE 0
82 1D6A 0 CODE 0
91 1D6C 0 CODE 0
mcc_generated_files/mcc.c
60 1ED0 0 CODE 0
63 1ED0 0 CODE 0
65 1ED4 0 CODE 0
67 1ED8 0 CODE 0
68 1EDC 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1EF2 0 CODE 0
55 1EF2 0 CODE 0
56 1EF4 0 CODE 0
../lib/handler_lib.c
23 1276 0 CODE 0
24 1276 0 CODE 0
26 127A 0 CODE 0
27 128C 0 CODE 0
29 129E 0 CODE 0
31 12A8 0 CODE 0
33 12B2 0 CODE 0
35 12BC 0 CODE 0
37 12C6 0 CODE 0
39 12D0 0 CODE 0
41 12DA 0 CODE 0
43 12E4 0 CODE 0
45 12EE 0 CODE 0
46 12F8 0 CODE 0
49 12FA 0 CODE 0
50 1300 0 CODE 0
51 1304 0 CODE 0
52 1308 0 CODE 0
53 1324 0 CODE 0
54 1340 0 CODE 0
55 135C 0 CODE 0
58 1362 0 CODE 0
59 1366 0 CODE 0
60 137A 0 CODE 0
61 138E 0 CODE 0
62 13A0 0 CODE 0
../lib/nrf24_lib.c
70 1EC0 0 CODE 0
71 1EC0 0 CODE 0
72 1EC6 0 CODE 0
73 1EC8 0 CODE 0
74 1ECA 0 CODE 0
75 1ECC 0 CODE 0
76 1ECE 0 CODE 0
mcc_generated_files/spi1.c
72 15EA 0 CODE 0
74 15EC 0 CODE 0
76 15FA 0 CODE 0
77 161E 0 CODE 0
78 163A 0 CODE 0
79 163E 0 CODE 0
80 1662 0 CODE 0
81 1696 0 CODE 0
85 1698 0 CODE 0
../lib/handler_lib.c
90 1006 0 CODE 0
94 1006 0 CODE 0
95 100C 0 CODE 0
98 1030 0 CODE 0
99 1042 0 CODE 0
103 1058 0 CODE 0
106 1080 0 CODE 0
108 1080 0 CODE 0
109 108A 0 CODE 0
110 10A6 0 CODE 0
112 10AC 0 CODE 0
113 10AC 0 CODE 0
114 10AE 0 CODE 0
117 10B4 0 CODE 0
120 10BE 0 CODE 0
121 10CE 0 CODE 0
128 10D6 0 CODE 0
131 10EA 0 CODE 0
132 10F8 0 CODE 0
133 1100 0 CODE 0
134 1110 0 CODE 0
137 1130 0 CODE 0
139 1142 0 CODE 0
../lib/nrf24_lib.c
79 1E08 0 CODE 0
80 1E08 0 CODE 0
81 1E1A 0 CODE 0
82 1E1C 0 CODE 0
83 1E24 0 CODE 0
84 1E26 0 CODE 0
../lib/nrf24_lib.c
93 1DE6 0 CODE 0
94 1DE6 0 CODE 0
95 1DF8 0 CODE 0
96 1E02 0 CODE 0
97 1E06 0 CODE 0
../lib/nrf24_lib.c
58 1BFC 0 CODE 0
60 1BFE 0 CODE 0
61 1C00 0 CODE 0
62 1C06 0 CODE 0
63 1C0E 0 CODE 0
64 1C1E 0 CODE 0
65 1C22 0 CODE 0
66 1C36 0 CODE 0
67 1C42 0 CODE 0
68 1C44 0 CODE 0
../lib/nrf24_lib.c
99 1BAE 0 CODE 0
100 1BAE 0 CODE 0
101 1BB0 0 CODE 0
102 1BBA 0 CODE 0
103 1BC8 0 CODE 0
105 1BCA 0 CODE 0
106 1BCC 0 CODE 0
107 1BD2 0 CODE 0
108 1BE0 0 CODE 0
110 1BE2 0 CODE 0
111 1BE4 0 CODE 0
112 1BEA 0 CODE 0
113 1BF8 0 CODE 0
114 1BFA 0 CODE 0
../lib/nrf24_lib.c
27 1E64 0 CODE 0
29 1E66 0 CODE 0
30 1E68 0 CODE 0
31 1E70 0 CODE 0
32 1E78 0 CODE 0
33 1E7A 0 CODE 0
34 1E7C 0 CODE 0
../lib/nrf24_lib.c
36 1E28 0 CODE 0
38 1E28 0 CODE 0
39 1E2A 0 CODE 0
40 1E30 0 CODE 0
41 1E38 0 CODE 0
42 1E40 0 CODE 0
43 1E42 0 CODE 0
44 1E44 0 CODE 0
../lib/handler_lib.c
151 19B0 0 CODE 0
152 19B0 0 CODE 0
153 19B8 0 CODE 0
154 19EE 0 CODE 0
156 19F4 0 CODE 0
157 1A14 0 CODE 0
158 1A16 0 CODE 0
../lib/handler_lib.c
160 1144 0 CODE 0
164 1144 0 CODE 0
165 1152 0 CODE 0
167 1156 0 CODE 0
168 1166 0 CODE 0
169 1188 0 CODE 0
170 1198 0 CODE 0
172 119C 0 CODE 0
173 11AC 0 CODE 0
174 11CC 0 CODE 0
175 11EC 0 CODE 0
176 11FE 0 CODE 0
178 1202 0 CODE 0
179 1222 0 CODE 0
180 1234 0 CODE 0
182 1238 0 CODE 0
183 123E 0 CODE 0
183 124C 0 CODE 0
183 125A 0 CODE 0
183 1262 0 CODE 0
183 126A 0 CODE 0
184 1274 0 CODE 0
main.c
41 169A 0 CODE 0
42 169E 0 CODE 0
44 16A8 0 CODE 0
46 16AC 0 CODE 0
47 16AE 0 CODE 0
48 16C6 0 CODE 0
52 16CC 0 CODE 0
53 16D0 0 CODE 0
55 16D4 0 CODE 0
56 16E0 0 CODE 0
57 16F4 0 CODE 0
58 16F8 0 CODE 0
59 16F8 0 CODE 0
60 16FA 0 CODE 0
62 16FE 0 CODE 0
63 1704 0 CODE 0
63 1712 0 CODE 0
63 1720 0 CODE 0
63 1728 0 CODE 0
63 1730 0 CODE 0
63 1738 0 CODE 0
64 1742 0 CODE 0
../lib/handler_lib.c
201 18DC 0 CODE 0
202 18E0 0 CODE 0
203 18E6 0 CODE 0
204 18EA 0 CODE 0
205 190A 0 CODE 0
206 1910 0 CODE 0
207 1922 0 CODE 0
208 1934 0 CODE 0
209 1944 0 CODE 0
../lib/handler_lib.c
211 1744 0 CODE 0
212 1748 0 CODE 0
213 174E 0 CODE 0
214 1752 0 CODE 0
215 1772 0 CODE 0
216 1778 0 CODE 0
217 178A 0 CODE 0
218 179C 0 CODE 0
219 17BC 0 CODE 0
220 17C2 0 CODE 0
221 17D2 0 CODE 0
../lib/handler_lib.c
229 1A6A 0 CODE 0
230 1A6A 0 CODE 0
231 1A72 0 CODE 0
232 1AA6 0 CODE 0
233 1ABA 0 CODE 0
../lib/handler_lib.c
65 13A2 0 CODE 0
66 13A2 0 CODE 0
67 13A8 0 CODE 0
68 13B8 0 CODE 0
70 13BC 0 CODE 0
71 13EA 0 CODE 0
72 140A 0 CODE 0
73 140E 0 CODE 0
74 140E 0 CODE 0
77 1432 0 CODE 0
79 1444 0 CODE 0
80 1456 0 CODE 0
82 145A 0 CODE 0
83 146E 0 CODE 0
84 1482 0 CODE 0
85 14A4 0 CODE 0
86 14C6 0 CODE 0
../lib/handler_lib.c
187 1946 0 CODE 0
188 1946 0 CODE 0
189 194C 0 CODE 0
191 1956 0 CODE 0
192 1968 0 CODE 0
194 197A 0 CODE 0
195 1984 0 CODE 0
197 198E 0 CODE 0
198 19AA 0 CODE 0
199 19AE 0 CODE 0
../lib/nrf24_lib.c
8 185C 0 CODE 0
9 185E 0 CODE 0
10 1860 0 CODE 0
12 1870 0 CODE 0
13 187A 0 CODE 0
14 1880 0 CODE 0
16 1884 0 CODE 0
17 188A 0 CODE 0
20 18D0 0 CODE 0
23 18D6 0 CODE 0
24 18D8 0 CODE 0
25 18DA 0 CODE 0
../lib/nrf24_lib.c
46 1C90 0 CODE 0
48 1C92 0 CODE 0
49 1C94 0 CODE 0
50 1C9C 0 CODE 0
51 1CA4 0 CODE 0
52 1CB2 0 CODE 0
53 1CB6 0 CODE 0
54 1CB8 0 CODE 0
55 1CCC 0 CODE 0
56 1CCE 0 CODE 0
mcc_generated_files/spi1.c
92 1E7E 0 CODE 0
94 1E80 0 CODE 0
95 1E84 0 CODE 0
96 1E92 0 CODE 0
97 1E94 0 CODE 0
98 1E96 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
4 1B0E 0 CODE 0
11 1B0E 0 CODE 0
12 1B16 0 CODE 0
13 1B1E 0 CODE 0
14 1B22 0 CODE 0
15 1B32 0 CODE 0
13 1B42 0 CODE 0
18 1B5C 0 CODE 0
../lib/dht11_lib.c
11 1E46 0 CODE 0
12 1E46 0 CODE 0
13 1E52 0 CODE 0
15 1E62 0 CODE 0
/tmp/xcCzFSrrX.s
9833 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 2A 0 CODE 0
63 38 0 CODE 0
65 54 0 CODE 0
76 58 0 CODE 0
mcc_generated_files/tmr1.c
158 1CD0 0 CODE 0
162 1CD0 0 CODE 0
163 1CD2 0 CODE 0
165 1CDE 0 CODE 0
167 1CF0 0 CODE 0
169 1D08 0 CODE 0
mcc_generated_files/tmr1.c
176 1EF6 0 CODE 0
179 1EF6 0 CODE 0
../lib/handler_lib.c
141 1C46 0 CODE 0
142 1C46 0 CODE 0
145 1C52 0 CODE 0
148 1C8A 0 CODE 0
149 1C8E 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
7 17D4 0 CODE 0
12 17D4 0 CODE 0
13 17EA 0 CODE 0
14 17EE 0 CODE 0
15 17F2 0 CODE 0
16 17FC 0 CODE 0
14 17FE 0 CODE 0
19 180C 0 CODE 0
20 182A 0 CODE 0
21 183A 0 CODE 0
22 1844 0 CODE 0
23 184A 0 CODE 0
24 184A 0 CODE 0
25 185A 0 CODE 0
../lib/handler_lib.c
223 1D0A 0 CODE 0
224 1D0A 0 CODE 0
225 1D10 0 CODE 0
226 1D30 0 CODE 0
227 1D40 0 CODE 0
../lib/handler_lib.c
229 1ABC 0 CODE 0
230 1ABC 0 CODE 0
231 1AC4 0 CODE 0
232 1AF8 0 CODE 0
233 1B0C 0 CODE 0
../lib/handler_lib.c
65 14C8 0 CODE 0
66 14C8 0 CODE 0
67 14CC 0 CODE 0
68 14DC 0 CODE 0
70 14E0 0 CODE 0
71 150E 0 CODE 0
72 152E 0 CODE 0
73 1532 0 CODE 0
74 1532 0 CODE 0
77 1556 0 CODE 0
79 1568 0 CODE 0
80 157A 0 CODE 0
82 157E 0 CODE 0
83 1592 0 CODE 0
84 15A6 0 CODE 0
85 15C8 0 CODE 0
86 15E8 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
4 1B5E 0 CODE 0
11 1B5E 0 CODE 0
12 1B66 0 CODE 0
13 1B6E 0 CODE 0
14 1B72 0 CODE 0
15 1B82 0 CODE 0
13 1B92 0 CODE 0
18 1BAC 0 CODE 0
mcc_generated_files/tmr1.c
121 1D98 0 CODE 0
123 1D98 0 CODE 0
126 1DA6 0 CODE 0
129 1DA8 0 CODE 0
130 1DAC 0 CODE 0
133 1DB0 0 CODE 0
134 1DB2 0 CODE 0
138 1DB6 0 CODE 0
139 1DBA 0 CODE 0
141 1DBE 0 CODE 0
