%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcjyIHzwH.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6C 6C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production/18f26K22-rev0.01.X.production.o
cinit CODE 0 1488 1488 42 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1626 1626 22 1 2
text1 CODE 0 16D8 16D8 16 1 2
text2 CODE 0 15B0 15B0 2A 1 2
text3 CODE 0 171E 171E A 1 2
text4 CODE 0 16EE 16EE 12 1 2
text5 CODE 0 1584 1584 2C 1 2
text6 CODE 0 1710 1710 E 1 2
text7 CODE 0 172E 172E 4 1 2
text8 CODE 0 1188 1188 92 1 2
text9 CODE 0 12A2 12A2 80 1 2
nvCOMRAM COMRAM 1 48 48 4 1 1
text10 CODE 0 14CA 14CA 40 1 2
text11 CODE 0 168A 168A 1A 1 2
text12 CODE 0 1700 1700 10 1 2
text13 CODE 0 10D8 10D8 B0 1 2
text15 CODE 0 154A 154A 3A 1 2
text16 CODE 0 1732 1732 2 1 2
text17 CODE 0 1006 1006 D2 1 2
text18 CODE 0 166A 166A 20 1 2
text19 CODE 0 150A 150A 40 1 2
text20 CODE 0 1648 1648 22 1 2
text21 CODE 0 143E 143E 4A 1 2
text22 CODE 0 13A2 13A2 4E 1 2
text23 CODE 0 1322 1322 80 1 2
text24 CODE 0 16A4 16A4 1A 1 2
text25 CODE 0 16BE 16BE 1A 1 2
text26 CODE 0 121A 121A 88 1 2
text27 CODE 0 1602 1602 24 1 2
text28 CODE 0 13F0 13F0 4E 1 2
text29 CODE 0 15DA 15DA 28 1 2
idataCOMRAM CODE 0 1728 1728 6 1 1
cstackCOMRAM COMRAM 1 2B 2B 17 1 1
temp COMRAM 1 4C 4C 1 1 1
bssBANK0 BANK0 1 60 60 20 1 1
intcode CODE 0 8 8 64 1 2
smallconst SMALLCONST 0 1000 1000 6 1 2
dataCOMRAM COMRAM 1 42 42 6 1 1
bssCOMRAM COMRAM 1 1 1 2A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F37 1
SFR F38-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 70-FFF 1
CONST 1734-FFFF 1
SMALLCONST 1734-FFFF 1
CODE 4-7 1
CODE 70-FFF 1
CODE 1734-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4D-5F 1
BIGRAM 80-F37 1
BIGSFR F38-FFF 1
COMRAM 4D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1734-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/18f26K22-rev0.01.X.production.o
8 intcode CODE >6859:/tmp/xcnyBnSWv.s
8 intcode CODE >58:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
22 intcode CODE >61:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
30 intcode CODE >63:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
4C intcode CODE >65:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
50 intcode CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
15DA text29 CODE >121:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
15DA text29 CODE >123:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
15E8 text29 CODE >126:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
15EA text29 CODE >129:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
15EE text29 CODE >130:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
15F2 text29 CODE >133:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
15F4 text29 CODE >134:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
15F8 text29 CODE >138:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
15FC text29 CODE >139:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1600 text29 CODE >141:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
13F0 text28 CODE >94:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
13F0 text28 CODE >95:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
13FC text28 CODE >96:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1400 text28 CODE >97:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1428 text28 CODE >98:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
143A text28 CODE >99:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
143C text28 CODE >100:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1602 text27 CODE >90:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1602 text27 CODE >91:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1624 text27 CODE >92:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
121A text26 CODE >7:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
121A text26 CODE >12:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1230 text26 CODE >13:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1234 text26 CODE >14:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1238 text26 CODE >15:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1242 text26 CODE >16:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1244 text26 CODE >14:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1252 text26 CODE >19:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1270 text26 CODE >20:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1280 text26 CODE >21:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
128A text26 CODE >22:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1290 text26 CODE >23:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1290 text26 CODE >24:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
12A0 text26 CODE >25:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
16BE text25 CODE >92:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
16C0 text25 CODE >94:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
16C4 text25 CODE >95:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
16D2 text25 CODE >96:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
16D4 text25 CODE >97:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
16D6 text25 CODE >98:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
16A4 text24 CODE >27:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
16A6 text24 CODE >29:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
16A8 text24 CODE >30:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
16B0 text24 CODE >31:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
16B8 text24 CODE >32:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
16BA text24 CODE >33:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
16BC text24 CODE >34:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1322 text23 CODE >8:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1324 text23 CODE >9:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1326 text23 CODE >10:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1336 text23 CODE >12:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1340 text23 CODE >13:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1346 text23 CODE >14:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
134A text23 CODE >16:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1350 text23 CODE >17:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1396 text23 CODE >20:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
139C text23 CODE >23:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
139E text23 CODE >24:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
13A0 text23 CODE >25:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
13A2 text22 CODE >89:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
13A2 text22 CODE >90:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
13A4 text22 CODE >91:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
13AE text22 CODE >92:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
13BC text22 CODE >93:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
13BE text22 CODE >95:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
13C0 text22 CODE >96:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
13C6 text22 CODE >97:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
13D4 text22 CODE >98:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
13D6 text22 CODE >100:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
13D8 text22 CODE >101:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
13DE text22 CODE >102:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
13EC text22 CODE >103:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
13EE text22 CODE >104:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
143E text21 CODE >48:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1440 text21 CODE >50:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1442 text21 CODE >51:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1448 text21 CODE >52:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1450 text21 CODE >53:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1460 text21 CODE >54:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1464 text21 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1478 text21 CODE >56:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1484 text21 CODE >57:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1486 text21 CODE >58:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1648 text20 CODE >83:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1648 text20 CODE >84:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
165A text20 CODE >85:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1664 text20 CODE >86:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1668 text20 CODE >87:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
150A text19 CODE >36:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
150C text19 CODE >38:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
150E text19 CODE >39:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1516 text19 CODE >40:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
151E text19 CODE >41:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
152C text19 CODE >42:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1530 text19 CODE >43:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1532 text19 CODE >44:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1546 text19 CODE >45:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1548 text19 CODE >46:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
166A text18 CODE >69:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
166A text18 CODE >70:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
167C text18 CODE >71:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
167E text18 CODE >72:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1686 text18 CODE >73:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1688 text18 CODE >74:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1006 text17 CODE >52:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1006 text17 CODE >53:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1012 text17 CODE >56:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
104C text17 CODE >59:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
105A text17 CODE >60:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
106A text17 CODE >65:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
106A text17 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1072 text17 CODE >68:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
108E text17 CODE >73:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1098 text17 CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10A6 text17 CODE >77:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10AC text17 CODE >80:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10AC text17 CODE >83:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10BA text17 CODE >84:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10CA text17 CODE >85:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10D6 text17 CODE >88:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1732 text16 CODE >176:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1732 text16 CODE >179:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
154A text15 CODE >158:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
154A text15 CODE >162:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
154C text15 CODE >163:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1558 text15 CODE >165:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
156A text15 CODE >167:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1582 text15 CODE >169:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
10D8 text13 CODE >72:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
10DA text13 CODE >74:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
10E8 text13 CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
110C text13 CODE >77:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1128 text13 CODE >78:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
112C text13 CODE >79:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1150 text13 CODE >80:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1184 text13 CODE >81:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1186 text13 CODE >85:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1700 text12 CODE >60:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1700 text12 CODE >61:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1706 text12 CODE >62:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1708 text12 CODE >63:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
170A text12 CODE >64:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
170C text12 CODE >65:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
170E text12 CODE >66:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
168A text11 CODE >92:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
168C text11 CODE >94:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1690 text11 CODE >95:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
169E text11 CODE >96:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
16A0 text11 CODE >97:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
16A2 text11 CODE >98:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
14CA text10 CODE >36:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
14CC text10 CODE >38:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
14CE text10 CODE >39:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
14D6 text10 CODE >40:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
14DE text10 CODE >41:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
14EC text10 CODE >42:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
14F0 text10 CODE >43:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
14F2 text10 CODE >44:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1506 text10 CODE >45:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1508 text10 CODE >46:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
12A2 text9 CODE >8:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
12A4 text9 CODE >9:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
12A6 text9 CODE >10:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
12B6 text9 CODE >12:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
12C0 text9 CODE >13:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
12C6 text9 CODE >14:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
12CA text9 CODE >16:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
12D0 text9 CODE >17:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1316 text9 CODE >20:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
131C text9 CODE >23:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
131E text9 CODE >24:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1320 text9 CODE >25:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1188 text8 CODE >22:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1188 text8 CODE >23:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
118C text8 CODE >25:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
119E text8 CODE >26:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11B0 text8 CODE >28:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11BA text8 CODE >30:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11C4 text8 CODE >32:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11CE text8 CODE >34:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11D8 text8 CODE >36:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11E2 text8 CODE >38:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11EC text8 CODE >40:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11F6 text8 CODE >42:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1200 text8 CODE >44:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
120A text8 CODE >45:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
120C text8 CODE >48:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1210 text8 CODE >49:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1218 text8 CODE >50:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
172E text7 CODE >52:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
172E text7 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
1730 text7 CODE >56:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
1710 text6 CODE >60:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1710 text6 CODE >63:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1714 text6 CODE >65:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1718 text6 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
171C text6 CODE >68:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1584 text5 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1584 text5 CODE >60:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1588 text5 CODE >61:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
158C text5 CODE >62:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1590 text5 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1594 text5 CODE >68:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1596 text5 CODE >69:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
159A text5 CODE >74:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
15A0 text5 CODE >75:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
15A4 text5 CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
15A8 text5 CODE >81:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
15AC text5 CODE >82:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
15AE text5 CODE >91:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
16EE text4 CODE >62:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
16EE text4 CODE >65:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
16F2 text4 CODE >66:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
16F6 text4 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
16FA text4 CODE >68:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
16FC text4 CODE >69:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
16FE text4 CODE >70:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
171E text3 CODE >172:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
171E text3 CODE >173:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1726 text3 CODE >174:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
15B0 text2 CODE >64:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
15B0 text2 CODE >69:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
15B4 text2 CODE >72:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
15B8 text2 CODE >75:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
15BC text2 CODE >78:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
15C4 text2 CODE >81:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
15C6 text2 CODE >84:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
15C8 text2 CODE >87:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
15D4 text2 CODE >90:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
15D8 text2 CODE >91:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
16D8 text1 CODE >50:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
16D8 text1 CODE >53:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
16DC text1 CODE >54:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
16E0 text1 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
16E4 text1 CODE >56:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
16E8 text1 CODE >57:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
16EC text1 CODE >58:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1626 text0 CODE >11:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1626 text0 CODE >13:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
162A text0 CODE >20:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
162C text0 CODE >26:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
162E text0 CODE >30:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
163A text0 CODE >32:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
163E text0 CODE >48:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1488 cinit CODE >4720:/tmp/xcnyBnSWv.s
1488 cinit CODE >4722:/tmp/xcnyBnSWv.s
1488 cinit CODE >4725:/tmp/xcnyBnSWv.s
1488 cinit CODE >4758:/tmp/xcnyBnSWv.s
148A cinit CODE >4759:/tmp/xcnyBnSWv.s
148C cinit CODE >4760:/tmp/xcnyBnSWv.s
148E cinit CODE >4761:/tmp/xcnyBnSWv.s
1490 cinit CODE >4762:/tmp/xcnyBnSWv.s
1492 cinit CODE >4763:/tmp/xcnyBnSWv.s
1494 cinit CODE >4764:/tmp/xcnyBnSWv.s
1498 cinit CODE >4765:/tmp/xcnyBnSWv.s
149C cinit CODE >4766:/tmp/xcnyBnSWv.s
149C cinit CODE >4767:/tmp/xcnyBnSWv.s
149E cinit CODE >4768:/tmp/xcnyBnSWv.s
14A2 cinit CODE >4769:/tmp/xcnyBnSWv.s
14A4 cinit CODE >4770:/tmp/xcnyBnSWv.s
14A6 cinit CODE >4771:/tmp/xcnyBnSWv.s
14A8 cinit CODE >4775:/tmp/xcnyBnSWv.s
14AC cinit CODE >4776:/tmp/xcnyBnSWv.s
14AE cinit CODE >4777:/tmp/xcnyBnSWv.s
14AE cinit CODE >4778:/tmp/xcnyBnSWv.s
14B0 cinit CODE >4779:/tmp/xcnyBnSWv.s
14B2 cinit CODE >4780:/tmp/xcnyBnSWv.s
14B4 cinit CODE >4783:/tmp/xcnyBnSWv.s
14B8 cinit CODE >4784:/tmp/xcnyBnSWv.s
14BA cinit CODE >4785:/tmp/xcnyBnSWv.s
14BA cinit CODE >4786:/tmp/xcnyBnSWv.s
14BC cinit CODE >4787:/tmp/xcnyBnSWv.s
14BE cinit CODE >4788:/tmp/xcnyBnSWv.s
14C0 cinit CODE >4794:/tmp/xcnyBnSWv.s
14C0 cinit CODE >4796:/tmp/xcnyBnSWv.s
14C2 cinit CODE >4797:/tmp/xcnyBnSWv.s
14C4 cinit CODE >4798:/tmp/xcnyBnSWv.s
14C6 cinit CODE >4799:/tmp/xcnyBnSWv.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/18f26K22-rev0.01.X.production.o
__Hspace_0 1734 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_read_register 16A4 0 CODE 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/18f26K22-rev0.01.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcjyIHzwH.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_INTERRUPT_Initialize 1732 0 CODE 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_InitRadio 121A 0 CODE 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_read_rf_data 166A 0 CODE 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcjyIHzwH.o
_main 1626 0 CODE 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
btemp 4C 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
i2nrf24_write_buff@mnemonic_addr 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
start 6C 0 CODE 0 init /tmp/xcjyIHzwH.o
nrf24_write_buff@bytes 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SPI1_Initialize 1700 0 CODE 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_rf_data@sz 33 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
MakePingPkt@buffer 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2nrf24_write_buff@bytes 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_InitRadio 1188 0 CODE 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
_MakePingPkt 13F0 0 CODE 0 text28 dist/default/production/18f26K22-rev0.01.X.production.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_spi1_configuration 1005 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_write_buff 150A 0 CODE 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
ttemp5 4D 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
ttemp6 50 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
ttemp7 54 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_read_rf_data 1648 0 CODE 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcjyIHzwH.o
intlevel0 0 0 CODE 0 text /tmp/xcjyIHzwH.o
intlevel1 0 0 CODE 0 text /tmp/xcjyIHzwH.o
intlevel2 0 0 CODE 0 text /tmp/xcjyIHzwH.o
intlevel3 0 0 CODE 0 text /tmp/xcjyIHzwH.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/18f26K22-rev0.01.X.production.o
wtemp8 4D 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
___llmod@divisor 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2nrf24_write_buff@i 30 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/18f26K22-rev0.01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_register@value 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__pidataCOMRAM 1728 0 CODE 0 idataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TMR1_DefaultInterruptHandler 1734 0 CODE 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TimerInterruptHandler 10D8 0 CODE 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
_SPI1_Initialize 16EE 0 CODE 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
_spi1_configuration 1001 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcjyIHzwH.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcjyIHzwH.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_rf_data@buffer 31 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_INTERRUPT_InterruptManager 6C 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_read_register 16BE 0 CODE 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
i2_SPI1_ExchangeByte 16BE 0 CODE 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/18f26K22-rev0.01.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/18f26K22-rev0.01.X.production.o
_TimerInterruptHandler 1006 0 CODE 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/18f26K22-rev0.01.X.production.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/production/18f26K22-rev0.01.X.production.o
__end_of___llmod 12A2 0 CODE 0 text26 dist/default/production/18f26K22-rev0.01.X.production.o
TimerInterruptHandler@sz 34 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_write_register 12A2 0 CODE 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lintcodelo 6C 0 CODE 0 intcodelo dist/default/production/18f26K22-rev0.01.X.production.o
_PIN_MANAGER_Initialize 1584 0 CODE 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
start_initialization 1488 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/18f26K22-rev0.01.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_DEFAULT_PIPE_ADDR 42 0 COMRAM 1 dataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
TimerInterruptHandler@status 35 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_buff@buffer 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SYSTEM_Initialize 16EE 0 CODE 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_send_rf_data@buffer 31 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_T1GCON FCC 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_flush_tx_rx 13F0 0 CODE 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcjyIHzwH.o
__end_of_TMR1_SetInterruptHandler 1728 0 CODE 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/18f26K22-rev0.01.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/18f26K22-rev0.01.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/18f26K22-rev0.01.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_buff@bytes 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/18f26K22-rev0.01.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/18f26K22-rev0.01.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/18f26K22-rev0.01.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/18f26K22-rev0.01.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
__end_ofi2_SPI1_ExchangeByte 16D8 0 CODE 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/18f26K22-rev0.01.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/18f26K22-rev0.01.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/18f26K22-rev0.01.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcjyIHzwH.o
__Hcomram 0 0 ABS 0 comram dist/default/production/18f26K22-rev0.01.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_rf_init 1700 0 CODE 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_send_rf_data 168A 0 CODE 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/18f26K22-rev0.01.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/18f26K22-rev0.01.X.production.o
_T1GCONbits FCC 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/18f26K22-rev0.01.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/18f26K22-rev0.01.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/18f26K22-rev0.01.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/18f26K22-rev0.01.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/18f26K22-rev0.01.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/18f26K22-rev0.01.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/18f26K22-rev0.01.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_INTERRUPT_Initialize 172E 0 CODE 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/18f26K22-rev0.01.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/18f26K22-rev0.01.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/18f26K22-rev0.01.X.production.o
__Hinit 70 0 CODE 0 init dist/default/production/18f26K22-rev0.01.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/18f26K22-rev0.01.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/18f26K22-rev0.01.X.production.o
__Htemp 4D 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/18f26K22-rev0.01.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/18f26K22-rev0.01.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/18f26K22-rev0.01.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/18f26K22-rev0.01.X.production.o
__Linit 6C 0 CODE 0 init dist/default/production/18f26K22-rev0.01.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/18f26K22-rev0.01.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/18f26K22-rev0.01.X.production.o
__Ltemp 4C 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SPI1_ExchangeByte 16A4 0 CODE 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
int$flags 4C 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/18f26K22-rev0.01.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/18f26K22-rev0.01.X.production.o
__S0 1734 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__S1 80 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__S4 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__S5 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_MakePingPkt 143E 0 CODE 0 text28 dist/default/production/18f26K22-rev0.01.X.production.o
__pnvCOMRAM 48 0 COMRAM 1 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_buff@buffer 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_config 1 0 COMRAM 1 bssCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
MakePingPkt@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_send_rf_data 166A 0 CODE 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/18f26K22-rev0.01.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/18f26K22-rev0.01.X.production.o
_SYSTEM_Initialize 16D8 0 CODE 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_flush_tx_rx 13A2 0 CODE 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/18f26K22-rev0.01.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/18f26K22-rev0.01.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/18f26K22-rev0.01.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_ProcessAckPayload 1626 0 CODE 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_register@mnemonic_addr 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_buff@i 41 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_ISR 154A 0 CODE 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext10 14CA 0 CODE 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext11 168A 0 CODE 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext12 1700 0 CODE 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext13 10D8 0 CODE 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext15 154A 0 CODE 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext16 1732 0 CODE 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext17 1006 0 CODE 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext18 166A 0 CODE 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext19 150A 0 CODE 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext20 1648 0 CODE 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext21 143E 0 CODE 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext22 13A2 0 CODE 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext23 1322 0 CODE 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext24 16A4 0 CODE 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext25 16BE 0 CODE 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext26 121A 0 CODE 0 text26 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext27 1602 0 CODE 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext28 13F0 0 CODE 0 text28 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext29 15DA 0 CODE 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext30 0 0 CODE 0 text30 dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_buff@mnemonic_addr 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_PIN_MANAGER_Initialize 15B0 0 CODE 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
___llmod 121A 0 CODE 0 text26 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/18f26K22-rev0.01.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/18f26K22-rev0.01.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/18f26K22-rev0.01.X.production.o
__end_ofi2_nrf24_write_buff 154A 0 CODE 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
SPI1_ExchangeByte@data 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/18f26K22-rev0.01.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TMR1_ISR 1584 0 CODE 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
i2_nrf24_write_register 1322 0 CODE 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
i2SPI1_ExchangeByte@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/18f26K22-rev0.01.X.production.o
_SPI1_ExchangeByte 168A 0 CODE 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/18f26K22-rev0.01.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcjyIHzwH.o
__end_of_nrf24_read_buff 1488 0 CODE 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SPI1_Open 1188 0 CODE 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
stackhi 0 0 ABS 0 - /tmp/xcjyIHzwH.o
stacklo 0 0 ABS 0 - /tmp/xcjyIHzwH.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/18f26K22-rev0.01.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/18f26K22-rev0.01.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2nrf24_write_register@value 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_rf_init 1710 0 CODE 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
i2_nrf24_write_buff 150A 0 CODE 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_buff@mnemonic_addr 40 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
SPI1_Open@spi1UniqueConfiguration 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
end_of_initialization 14C0 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_register@byte0 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_SPI1_Open 10D8 0 CODE 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/18f26K22-rev0.01.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/18f26K22-rev0.01.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
?___llmod 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_send_rf_data@sz 33 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/18f26K22-rev0.01.X.production.o
_bufferRX 60 0 BANK0 1 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
_bufferTX B 0 COMRAM 1 bssCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
TMR1_SetInterruptHandler@InterruptHandler 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/18f26K22-rev0.01.X.production.o
_ProcessAckPayload 1602 0 CODE 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/18f26K22-rev0.01.X.production.o
ProcessAckPayload@buffer 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__pcinit 1488 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
__ptext0 1626 0 CODE 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext1 16D8 0 CODE 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext2 15B0 0 CODE 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext3 171E 0 CODE 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext4 16EE 0 CODE 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext5 1584 0 CODE 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext6 1710 0 CODE 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext7 172E 0 CODE 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext8 1188 0 CODE 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext9 12A2 0 CODE 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_read_buff 143E 0 CODE 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/18f26K22-rev0.01.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcjyIHzwH.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/production/18f26K22-rev0.01.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/18f26K22-rev0.01.X.production.o
TMR1_WriteTimer@timerVal 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TMR1_Initialize 15DA 0 CODE 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TMR1_WriteTimer 1602 0 CODE 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_buff@i 30 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcjyIHzwH.o
___heap_lo 0 0 ABS 0 - /tmp/xcjyIHzwH.o
___param_bank 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/18f26K22-rev0.01.X.production.o
__end_of__initialization 14C0 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/18f26K22-rev0.01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_timer1ReloadVal 4A 0 COMRAM 1 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_DefaultInterruptHandler 1732 0 CODE 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_write_register 1322 0 CODE 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
___llmod@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
___llmod@counter 33 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_main 1648 0 CODE 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
i2nrf24_write_buff@buffer 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_Ticks 7 0 COMRAM 1 bssCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/18f26K22-rev0.01.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/18f26K22-rev0.01.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/18f26K22-rev0.01.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/18f26K22-rev0.01.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/18f26K22-rev0.01.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_Initialize 15B0 0 CODE 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_WriteTimer 15DA 0 CODE 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_write_buff 14CA 0 CODE 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
__end_ofi2_nrf24_write_register 13A2 0 CODE 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_OSCILLATOR_Initialize 171E 0 CODE 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
__initialization 1488 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
i2nrf24_write_register@mnemonic_addr 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__pdataCOMRAM 42 0 COMRAM 1 dataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/18f26K22-rev0.01.X.production.o
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_SetInterruptHandler 171E 0 CODE 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_register@mnemonic_addr 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/18f26K22-rev0.01.X.production.o
__Hintcode 6C 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_InterruptHandler 48 0 COMRAM 1 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_OSCILLATOR_Initialize 1710 0 CODE 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 1006 1006 72E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
intcode 0 8 8 68 1
smallconst 0 1000 1000 6 1
bssCOMRAM 1 1 1 4C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
