%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/18f26K22-rev0.01.X.production.o
cinit CODE 0 16EA 16EA 3E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 17E2 17E2 24 1 2
text1 CODE 0 18B6 18B6 16 1 2
text2 CODE 0 1762 1762 2C 1 2
text3 CODE 0 18FC 18FC A 1 2
text4 CODE 0 18CC 18CC 12 1 2
text5 CODE 0 178E 178E 2C 1 2
text6 CODE 0 18EE 18EE E 1 2
text7 CODE 0 190C 190C 4 1 2
text8 CODE 0 128E 128E AA 1 2
text9 CODE 0 1338 1338 88 1 2
nvCOMRAM COMRAM 1 3B 3B 4 1 1
text10 CODE 0 15CC 15CC 4A 1 2
text11 CODE 0 1866 1866 1C 1 2
text12 CODE 0 18DE 18DE 10 1 2
text13 CODE 0 11DA 11DA B4 1 2
text15 CODE 0 1728 1728 3A 1 2
text16 CODE 0 1910 1910 2 1 2
text17 CODE 0 1006 1006 10A 1 2
text18 CODE 0 1828 1828 20 1 2
text19 CODE 0 16AA 16AA 40 1 2
text20 CODE 0 1806 1806 22 1 2
text21 CODE 0 1616 1616 4A 1 2
text22 CODE 0 1530 1530 4E 1 2
text23 CODE 0 1448 1448 80 1 2
text24 CODE 0 1882 1882 1A 1 2
text25 CODE 0 1848 1848 1E 1 2
text26 CODE 0 189C 189C 1A 1 2
text27 CODE 0 13C0 13C0 88 1 2
text28 CODE 0 14C8 14C8 68 1 2
text29 CODE 0 1110 1110 CA 1 2
text30 CODE 0 1660 1660 4A 1 2
text31 CODE 0 157E 157E 4E 1 2
text32 CODE 0 17BA 17BA 28 1 2
cstackCOMRAM COMRAM 1 1 1 3A 1 1
cstackBANK0 BANK0 1 AC AC 6 1 1
temp COMRAM 1 43 43 1 1 1
bssBANK0 BANK0 1 60 60 46 1 1
intcode CODE 0 8 8 64 1 2
smallconst SMALLCONST 0 1000 1000 6 1 2
idataBANK0 CODE 0 1906 1906 6 1 1
dataBANK0 BANK0 1 A6 A6 6 1 1
bssCOMRAM COMRAM 1 3F 3F 4 1 1
config CONFIG 4 300000 300000 E 1 1
$/tmp/xcNSwugPC.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6C 6C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B2-F37 1
SFR F38-FFF 1
BANK0 B2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 70-FFF 1
CONST 1912-FFFF 1
SMALLCONST 1912-FFFF 1
CODE 4-7 1
CODE 70-FFF 1
CODE 1912-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 44-5F 1
BIGRAM B2-F37 1
BIGSFR F38-FFF 1
COMRAM 44-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1912-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/18f26K22-rev0.01.X.production.o
8 intcode CODE >6970:/tmp/xcP53YXTf.s
8 intcode CODE >58:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
22 intcode CODE >61:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
30 intcode CODE >63:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
4C intcode CODE >65:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
50 intcode CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
17BA text32 CODE >121:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
17BA text32 CODE >123:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
17C8 text32 CODE >126:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
17CA text32 CODE >129:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
17CE text32 CODE >130:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
17D2 text32 CODE >133:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
17D4 text32 CODE >134:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
17D8 text32 CODE >138:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
17DC text32 CODE >139:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
17E0 text32 CODE >141:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
157E text31 CODE >143:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
157E text31 CODE >144:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
158A text31 CODE >145:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
158E text31 CODE >146:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
15B6 text31 CODE >147:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
15C8 text31 CODE >148:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
15CA text31 CODE >149:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1660 text30 CODE >123:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1662 text30 CODE >125:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1666 text30 CODE >127:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1668 text30 CODE >128:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1680 text30 CODE >129:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1686 text30 CODE >132:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1690 text30 CODE >132:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
169E text30 CODE >132:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
16A8 text30 CODE >133:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1110 text29 CODE >104:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1110 text29 CODE >107:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
111C text29 CODE >109:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1120 text29 CODE >111:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1130 text29 CODE >112:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
113C text29 CODE >113:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1164 text29 CODE >114:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
119C text29 CODE >115:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11AA text29 CODE >116:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11AE text29 CODE >119:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11B8 text29 CODE >119:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11C6 text29 CODE >119:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11CE text29 CODE >119:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11D8 text29 CODE >121:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
14C8 text28 CODE >94:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
14C8 text28 CODE >96:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
14D0 text28 CODE >97:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1506 text28 CODE >98:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
150C text28 CODE >100:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
152C text28 CODE >101:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
152E text28 CODE >102:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
13C0 text27 CODE >7:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
13C0 text27 CODE >12:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
13D6 text27 CODE >13:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
13DA text27 CODE >14:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
13DE text27 CODE >15:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
13E8 text27 CODE >16:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
13EA text27 CODE >14:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
13F8 text27 CODE >19:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1416 text27 CODE >20:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1426 text27 CODE >21:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1430 text27 CODE >22:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1436 text27 CODE >23:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1436 text27 CODE >24:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1446 text27 CODE >25:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
189C text26 CODE >92:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
189E text26 CODE >94:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
18A2 text26 CODE >95:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
18B0 text26 CODE >96:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
18B2 text26 CODE >97:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
18B4 text26 CODE >98:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1848 text25 CODE >36:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1848 text25 CODE >38:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
184A text25 CODE >39:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1850 text25 CODE >40:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1858 text25 CODE >41:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1860 text25 CODE >42:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1862 text25 CODE >43:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1864 text25 CODE >44:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1882 text24 CODE >27:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1884 text24 CODE >29:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1886 text24 CODE >30:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
188E text24 CODE >31:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1896 text24 CODE >32:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1898 text24 CODE >33:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
189A text24 CODE >34:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1448 text23 CODE >8:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
144A text23 CODE >9:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
144C text23 CODE >10:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
145C text23 CODE >12:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1466 text23 CODE >13:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
146C text23 CODE >14:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1470 text23 CODE >16:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1476 text23 CODE >17:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
14BC text23 CODE >20:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
14C2 text23 CODE >23:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
14C4 text23 CODE >24:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
14C6 text23 CODE >25:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1530 text22 CODE >99:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1530 text22 CODE >100:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1532 text22 CODE >101:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
153C text22 CODE >102:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
154A text22 CODE >103:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
154C text22 CODE >105:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
154E text22 CODE >106:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1554 text22 CODE >107:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1562 text22 CODE >108:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1564 text22 CODE >110:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1566 text22 CODE >111:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
156C text22 CODE >112:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
157A text22 CODE >113:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
157C text22 CODE >114:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1616 text21 CODE >58:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1618 text21 CODE >60:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
161A text21 CODE >61:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1620 text21 CODE >62:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1628 text21 CODE >63:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1638 text21 CODE >64:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
163C text21 CODE >65:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1650 text21 CODE >66:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
165C text21 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
165E text21 CODE >68:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1806 text20 CODE >93:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1806 text20 CODE >94:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1818 text20 CODE >95:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1822 text20 CODE >96:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1826 text20 CODE >97:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
16AA text19 CODE >46:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
16AC text19 CODE >48:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
16AE text19 CODE >49:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
16B6 text19 CODE >50:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
16BE text19 CODE >51:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
16CC text19 CODE >52:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
16D0 text19 CODE >53:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
16D2 text19 CODE >54:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
16E6 text19 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
16E8 text19 CODE >56:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1828 text18 CODE >79:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1828 text18 CODE >80:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
183A text18 CODE >81:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
183C text18 CODE >82:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1844 text18 CODE >83:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1846 text18 CODE >84:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1006 text17 CODE >53:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1006 text17 CODE >54:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1012 text17 CODE >57:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
104C text17 CODE >60:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
105A text17 CODE >61:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
106A text17 CODE >64:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
106A text17 CODE >66:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1072 text17 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1092 text17 CODE >69:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1092 text17 CODE >70:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1098 text17 CODE >73:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10A2 text17 CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10B0 text17 CODE >77:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10B2 text17 CODE >78:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10BA text17 CODE >81:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10BA text17 CODE >84:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10C8 text17 CODE >85:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10CE text17 CODE >86:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10DE text17 CODE >87:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10FE text17 CODE >90:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
110E text17 CODE >92:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1910 text16 CODE >176:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1910 text16 CODE >179:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1728 text15 CODE >158:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1728 text15 CODE >162:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
172A text15 CODE >163:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1736 text15 CODE >165:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1748 text15 CODE >167:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1760 text15 CODE >169:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
11DA text13 CODE >72:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
11DE text13 CODE >74:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
11EC text13 CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1212 text13 CODE >77:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
122E text13 CODE >78:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1232 text13 CODE >79:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1256 text13 CODE >80:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
128A text13 CODE >81:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
128C text13 CODE >85:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
18DE text12 CODE >70:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
18DE text12 CODE >71:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
18E4 text12 CODE >72:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
18E6 text12 CODE >73:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
18E8 text12 CODE >74:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
18EA text12 CODE >75:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
18EC text12 CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1866 text11 CODE >92:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
186A text11 CODE >94:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
186E text11 CODE >95:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
187C text11 CODE >96:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
187E text11 CODE >97:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1880 text11 CODE >98:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
15CC text10 CODE >46:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
15D0 text10 CODE >48:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
15D2 text10 CODE >49:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
15DC text10 CODE >50:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
15E6 text10 CODE >51:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
15F4 text10 CODE >52:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
15FA text10 CODE >53:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
15FC text10 CODE >54:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1612 text10 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1614 text10 CODE >56:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1338 text9 CODE >8:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
133C text9 CODE >9:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
133E text9 CODE >10:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1350 text9 CODE >12:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
135A text9 CODE >13:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1362 text9 CODE >14:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1366 text9 CODE >16:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
136C text9 CODE >17:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
13B4 text9 CODE >20:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
13BA text9 CODE >23:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
13BC text9 CODE >24:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
13BE text9 CODE >25:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
128E text8 CODE >23:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
128E text8 CODE >24:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1292 text8 CODE >26:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
12A6 text8 CODE >27:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
12BA text8 CODE >29:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
12C6 text8 CODE >31:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
12D2 text8 CODE >33:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
12DE text8 CODE >35:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
12EA text8 CODE >37:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
12F6 text8 CODE >39:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1302 text8 CODE >41:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
130E text8 CODE >43:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
131A text8 CODE >45:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1326 text8 CODE >46:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1328 text8 CODE >49:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
132E text8 CODE >50:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1336 text8 CODE >51:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
190C text7 CODE >52:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
190C text7 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
190E text7 CODE >56:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
18EE text6 CODE >60:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
18EE text6 CODE >63:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
18F2 text6 CODE >65:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
18F6 text6 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
18FA text6 CODE >68:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
178E text5 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
178E text5 CODE >60:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1792 text5 CODE >61:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1796 text5 CODE >62:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
179A text5 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
179E text5 CODE >68:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
17A0 text5 CODE >69:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
17A4 text5 CODE >74:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
17AA text5 CODE >75:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
17AE text5 CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
17B2 text5 CODE >81:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
17B6 text5 CODE >82:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
17B8 text5 CODE >91:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
18CC text4 CODE >62:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
18CC text4 CODE >65:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
18D0 text4 CODE >66:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
18D4 text4 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
18D8 text4 CODE >68:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
18DA text4 CODE >69:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
18DC text4 CODE >70:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
18FC text3 CODE >172:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
18FC text3 CODE >173:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1904 text3 CODE >174:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1762 text2 CODE >64:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1762 text2 CODE >69:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1766 text2 CODE >72:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
176A text2 CODE >75:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
176E text2 CODE >78:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1776 text2 CODE >81:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1778 text2 CODE >84:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
177A text2 CODE >87:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1788 text2 CODE >90:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
178C text2 CODE >91:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
18B6 text1 CODE >50:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
18B6 text1 CODE >53:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
18BA text1 CODE >54:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
18BE text1 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
18C2 text1 CODE >56:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
18C6 text1 CODE >57:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
18CA text1 CODE >58:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
17E2 text0 CODE >11:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
17E2 text0 CODE >13:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
17E6 text0 CODE >20:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
17E8 text0 CODE >26:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
17EA text0 CODE >30:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
17F8 text0 CODE >32:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
17FC text0 CODE >35:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
16EA cinit CODE >4725:/tmp/xcP53YXTf.s
16EA cinit CODE >4727:/tmp/xcP53YXTf.s
16EA cinit CODE >4730:/tmp/xcP53YXTf.s
16EA cinit CODE >4763:/tmp/xcP53YXTf.s
16EC cinit CODE >4764:/tmp/xcP53YXTf.s
16EE cinit CODE >4765:/tmp/xcP53YXTf.s
16F0 cinit CODE >4766:/tmp/xcP53YXTf.s
16F2 cinit CODE >4767:/tmp/xcP53YXTf.s
16F4 cinit CODE >4768:/tmp/xcP53YXTf.s
16F6 cinit CODE >4769:/tmp/xcP53YXTf.s
16FA cinit CODE >4770:/tmp/xcP53YXTf.s
16FE cinit CODE >4771:/tmp/xcP53YXTf.s
16FE cinit CODE >4772:/tmp/xcP53YXTf.s
1700 cinit CODE >4773:/tmp/xcP53YXTf.s
1704 cinit CODE >4774:/tmp/xcP53YXTf.s
1706 cinit CODE >4775:/tmp/xcP53YXTf.s
1708 cinit CODE >4776:/tmp/xcP53YXTf.s
170A cinit CODE >4780:/tmp/xcP53YXTf.s
170E cinit CODE >4781:/tmp/xcP53YXTf.s
1710 cinit CODE >4782:/tmp/xcP53YXTf.s
1710 cinit CODE >4783:/tmp/xcP53YXTf.s
1712 cinit CODE >4784:/tmp/xcP53YXTf.s
1714 cinit CODE >4785:/tmp/xcP53YXTf.s
1716 cinit CODE >4788:/tmp/xcP53YXTf.s
1718 cinit CODE >4789:/tmp/xcP53YXTf.s
171A cinit CODE >4790:/tmp/xcP53YXTf.s
171C cinit CODE >4791:/tmp/xcP53YXTf.s
171E cinit CODE >4797:/tmp/xcP53YXTf.s
171E cinit CODE >4799:/tmp/xcP53YXTf.s
1720 cinit CODE >4800:/tmp/xcP53YXTf.s
1722 cinit CODE >4801:/tmp/xcP53YXTf.s
1724 cinit CODE >4802:/tmp/xcP53YXTf.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/18f26K22-rev0.01.X.production.o
__Hspace_0 1912 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hspace_1 B2 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_read_register 1882 0 CODE 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/18f26K22-rev0.01.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcNSwugPC.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_INTERRUPT_Initialize 1910 0 CODE 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_InitRadio 1338 0 CODE 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_read_rf_data 1828 0 CODE 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcNSwugPC.o
_main 17E2 0 CODE 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
btemp 43 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
i2nrf24_write_buff@mnemonic_addr 5 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
start 6C 0 CODE 0 init /tmp/xcNSwugPC.o
nrf24_write_buff@bytes AF 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SPI1_Initialize 18DE 0 CODE 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_rf_data@sz 9 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
MakePingPkt@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2nrf24_write_buff@bytes 4 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_InitRadio 128E 0 CODE 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
_MakePingPkt 157E 0 CODE 0 text31 dist/default/production/18f26K22-rev0.01.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_spi1_configuration 1005 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_write_buff 1616 0 CODE 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
ttemp5 44 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
ttemp6 47 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
ttemp7 4B 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_read_rf_data 1806 0 CODE 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcNSwugPC.o
intlevel0 0 0 CODE 0 text /tmp/xcNSwugPC.o
intlevel1 0 0 CODE 0 text /tmp/xcNSwugPC.o
intlevel2 0 0 CODE 0 text /tmp/xcNSwugPC.o
intlevel3 0 0 CODE 0 text /tmp/xcNSwugPC.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/18f26K22-rev0.01.X.production.o
wtemp8 44 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2nrf24_write_buff@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/18f26K22-rev0.01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_dynamic_payload_length@byte0 2 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_register@value AD 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TMR1_DefaultInterruptHandler 1912 0 CODE 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_ProcessActionRequest 16AA 0 CODE 0 text30 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TimerInterruptHandler 1110 0 CODE 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
_SPI1_Initialize 18CC 0 CODE 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
_spi1_configuration 1001 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcNSwugPC.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcNSwugPC.o
nrf24_read_rf_data@buffer 7 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_INTERRUPT_InterruptManager 6C 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_read_register 189C 0 CODE 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
i2_SPI1_ExchangeByte 189C 0 CODE 0 text26 dist/default/production/18f26K22-rev0.01.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/18f26K22-rev0.01.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/18f26K22-rev0.01.X.production.o
_TimerInterruptHandler 1006 0 CODE 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/18f26K22-rev0.01.X.production.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/production/18f26K22-rev0.01.X.production.o
ProcessActionRequest@actionID 5 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of___llmod 1448 0 CODE 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
TimerInterruptHandler@sz 32 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_write_register 1338 0 CODE 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lintcodelo 6C 0 CODE 0 intcodelo dist/default/production/18f26K22-rev0.01.X.production.o
_PIN_MANAGER_Initialize 178E 0 CODE 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_read_dynamic_payload_length 1848 0 CODE 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
start_initialization 16EA 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/18f26K22-rev0.01.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_DEFAULT_PIPE_ADDR A6 0 BANK0 1 dataBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
TimerInterruptHandler@status 34 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
TimerInterruptHandler@sz_880 33 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_buff@buffer AD 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SYSTEM_Initialize 18CC 0 CODE 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_send_rf_data@buffer 7 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__pcstackBANK0 AC 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
_T1GCON FCC 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_flush_tx_rx 157E 0 CODE 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcNSwugPC.o
__end_of_TMR1_SetInterruptHandler 1906 0 CODE 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/18f26K22-rev0.01.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/18f26K22-rev0.01.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/18f26K22-rev0.01.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_buff@bytes 4 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/18f26K22-rev0.01.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/18f26K22-rev0.01.X.production.o
ProcessAckPayload@sz 8 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/18f26K22-rev0.01.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/18f26K22-rev0.01.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
__end_ofi2_SPI1_ExchangeByte 18B6 0 CODE 0 text26 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/18f26K22-rev0.01.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/18f26K22-rev0.01.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/18f26K22-rev0.01.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcNSwugPC.o
__Hcomram 0 0 ABS 0 comram dist/default/production/18f26K22-rev0.01.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_rf_init 18DE 0 CODE 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_send_rf_data 1848 0 CODE 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/18f26K22-rev0.01.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/18f26K22-rev0.01.X.production.o
_T1GCONbits FCC 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/18f26K22-rev0.01.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/18f26K22-rev0.01.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/18f26K22-rev0.01.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/18f26K22-rev0.01.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/18f26K22-rev0.01.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/18f26K22-rev0.01.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/18f26K22-rev0.01.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_INTERRUPT_Initialize 190C 0 CODE 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/18f26K22-rev0.01.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/18f26K22-rev0.01.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/18f26K22-rev0.01.X.production.o
__Hinit 70 0 CODE 0 init dist/default/production/18f26K22-rev0.01.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/18f26K22-rev0.01.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/18f26K22-rev0.01.X.production.o
__Htemp 44 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/18f26K22-rev0.01.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/18f26K22-rev0.01.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/18f26K22-rev0.01.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/18f26K22-rev0.01.X.production.o
__Linit 6C 0 CODE 0 init dist/default/production/18f26K22-rev0.01.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/18f26K22-rev0.01.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/18f26K22-rev0.01.X.production.o
__Ltemp 43 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SPI1_ExchangeByte 1882 0 CODE 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
int$flags 43 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/18f26K22-rev0.01.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/18f26K22-rev0.01.X.production.o
__S0 1912 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__S1 B2 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__S4 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__S5 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_MakePingPkt 15CC 0 CODE 0 text31 dist/default/production/18f26K22-rev0.01.X.production.o
ProcessAckPayload@data E 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__pnvCOMRAM 3B 0 COMRAM 1 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
VerifyBoardAddress@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_buff@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_config 60 0 BANK0 1 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
MakePingPkt@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_send_rf_data 1828 0 CODE 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/18f26K22-rev0.01.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_read_dynamic_payload_length 1866 0 CODE 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
_SYSTEM_Initialize 18B6 0 CODE 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
ProcessAckPayload@actionID 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_flush_tx_rx 1530 0 CODE 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/18f26K22-rev0.01.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/18f26K22-rev0.01.X.production.o
ProcessAckPayload@pktType 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__pdataBANK0 A6 0 BANK0 1 dataBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/18f26K22-rev0.01.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_ProcessAckPayload 11DA 0 CODE 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
ProcessAckPayload@i 30 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_register@mnemonic_addr AE 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_buff@i B1 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_ISR 1728 0 CODE 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext10 15CC 0 CODE 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext11 1866 0 CODE 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext12 18DE 0 CODE 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext13 11DA 0 CODE 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext15 1728 0 CODE 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext16 1910 0 CODE 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext17 1006 0 CODE 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext18 1828 0 CODE 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext19 16AA 0 CODE 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext20 1806 0 CODE 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext21 1616 0 CODE 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext22 1530 0 CODE 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext23 1448 0 CODE 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext24 1882 0 CODE 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext25 1848 0 CODE 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext26 189C 0 CODE 0 text26 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext27 13C0 0 CODE 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext28 14C8 0 CODE 0 text28 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext29 1110 0 CODE 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext30 1660 0 CODE 0 text30 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext31 157E 0 CODE 0 text31 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext32 17BA 0 CODE 0 text32 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext33 0 0 CODE 0 text33 dist/default/production/18f26K22-rev0.01.X.production.o
_ProcessActionRequest 1660 0 CODE 0 text30 dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_buff@mnemonic_addr 5 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_PIN_MANAGER_Initialize 17BA 0 CODE 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
___llmod 13C0 0 CODE 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/18f26K22-rev0.01.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/18f26K22-rev0.01.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/18f26K22-rev0.01.X.production.o
__end_ofi2_nrf24_write_buff 16EA 0 CODE 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
SPI1_ExchangeByte@data AC 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/18f26K22-rev0.01.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TMR1_ISR 1762 0 CODE 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
i2_nrf24_write_register 1448 0 CODE 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
i2SPI1_ExchangeByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/18f26K22-rev0.01.X.production.o
_SPI1_ExchangeByte 1866 0 CODE 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/18f26K22-rev0.01.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcNSwugPC.o
__end_of_nrf24_read_buff 1660 0 CODE 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SPI1_Open 128E 0 CODE 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
stackhi 0 0 ABS 0 - /tmp/xcNSwugPC.o
stacklo 0 0 ABS 0 - /tmp/xcNSwugPC.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/18f26K22-rev0.01.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/18f26K22-rev0.01.X.production.o
ProcessActionRequest@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2nrf24_write_register@value 2 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_rf_init 18EE 0 CODE 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
i2_nrf24_write_buff 16AA 0 CODE 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_buff@mnemonic_addr B0 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
SPI1_Open@spi1UniqueConfiguration AD 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
end_of_initialization 171E 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_register@byte0 3 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_SPI1_Open 11DA 0 CODE 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/18f26K22-rev0.01.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/18f26K22-rev0.01.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_send_rf_data@sz 9 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/18f26K22-rev0.01.X.production.o
_bufferRX 66 0 BANK0 1 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
_bufferTX 86 0 BANK0 1 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
TMR1_SetInterruptHandler@InterruptHandler AC 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/18f26K22-rev0.01.X.production.o
_ProcessAckPayload 1110 0 CODE 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/18f26K22-rev0.01.X.production.o
ProcessAckPayload@buffer 6 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__pcinit 16EA 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
__ptext0 17E2 0 CODE 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext1 18B6 0 CODE 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext2 1762 0 CODE 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext3 18FC 0 CODE 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext4 18CC 0 CODE 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext5 178E 0 CODE 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext6 18EE 0 CODE 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext7 190C 0 CODE 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext8 128E 0 CODE 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext9 1338 0 CODE 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_read_buff 1616 0 CODE 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production/18f26K22-rev0.01.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcNSwugPC.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/production/18f26K22-rev0.01.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/18f26K22-rev0.01.X.production.o
TMR1_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TMR1_Initialize 178E 0 CODE 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TMR1_WriteTimer 17E2 0 CODE 0 text32 dist/default/production/18f26K22-rev0.01.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_VerifyBoardAddress 1530 0 CODE 0 text28 dist/default/production/18f26K22-rev0.01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_buff@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcNSwugPC.o
___heap_lo 0 0 ABS 0 - /tmp/xcNSwugPC.o
___param_bank 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/18f26K22-rev0.01.X.production.o
__end_of__initialization 171E 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/18f26K22-rev0.01.X.production.o
__pidataBANK0 1906 0 CODE 0 idataBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_timer1ReloadVal 3D 0 COMRAM 1 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_DefaultInterruptHandler 1910 0 CODE 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_write_register 13C0 0 CODE 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
VerifyBoardAddress@bufferRX 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_VerifyBoardAddress 14C8 0 CODE 0 text28 dist/default/production/18f26K22-rev0.01.X.production.o
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_main 1806 0 CODE 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
i2nrf24_write_buff@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_Ticks 3F 0 COMRAM 1 bssCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/18f26K22-rev0.01.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/18f26K22-rev0.01.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/18f26K22-rev0.01.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/18f26K22-rev0.01.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/18f26K22-rev0.01.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_Initialize 1762 0 CODE 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_WriteTimer 17BA 0 CODE 0 text32 dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_write_buff 15CC 0 CODE 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__end_ofi2_nrf24_write_register 14C8 0 CODE 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_OSCILLATOR_Initialize 18FC 0 CODE 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
__initialization 16EA 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
i2nrf24_write_register@mnemonic_addr 3 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/18f26K22-rev0.01.X.production.o
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_SetInterruptHandler 18FC 0 CODE 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_register@mnemonic_addr 2 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/18f26K22-rev0.01.X.production.o
__Hintcode 6C 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_InterruptHandler 3B 0 COMRAM 1 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_OSCILLATOR_Initialize 18EE 0 CODE 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 1006 1006 90C 1
cstackCOMRAM 1 1 1 43 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 52 1
intcode 0 8 8 68 1
smallconst 0 1000 1000 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
