i2SuperMemCpy@i C 0 COMRAM 1
ProcessActionRequest@actionID 30 0 COMRAM 1
SendData@i 2B 0 COMRAM 1
__end_of_SendPing 1C1C 0 CODE 0
i2SuperMemCpy@srcStart 6 0 COMRAM 1
__S0 1DD2 0 ABS 0
__S1 1EB 0 ABS 0
__S4 0 0 ABS 0
SuperMemCpy@src 1B 0 COMRAM 1
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2memcpy@d 7 0 COMRAM 1
GetMockTempHumidity@temp 18 0 COMRAM 1
_nrf24_flush_tx_rx 1A88 0 CODE 0
_TMR1_DefaultInterruptHandler 1DD0 0 CODE 0
_TMR1 FCE 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1C48 0 CODE 0
_nrf24_rf_init 1D9A 0 CODE 0
i2SuperMemCpy@destStart 3 0 COMRAM 1
__end_of_TMR1_Initialize 1C72 0 CODE 0
_main 1C9A 0 CODE 0
___sp 0 0 STACK 2
btemp 47 0 COMRAM 1
nrf24_read_dynamic_payload_length@byte0 19 0 COMRAM 1
start 7C 0 CODE 0
_TMR1_WriteTimer 1C72 0 CODE 0
_SendData 1624 0 CODE 0
ProcessAckPayload@data B6 0 BANK0 1
ProcessAckPayload@pktType D7 0 BANK0 1
i2memcpy@d1 1 0 COMRAM 1
InitRadio@i 23 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
ReloadConfig@ard 23 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
ttemp5 48 0 COMRAM 1
ttemp6 4B 0 COMRAM 1
nrf24_read_buff@i 1D 0 COMRAM 1
ttemp7 4F 0 COMRAM 1
wtemp8 48 0 COMRAM 1
_SendPing 1BE4 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 1 0 COMRAM 1
?___llmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
i2memcpy@n 5 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
SendError@i 28 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Ticks 3D 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_nrf24_read_buff 1AD6 0 CODE 0
_nrf24_read_dynamic_payload_length 1D02 0 CODE 0
int$flags 47 0 COMRAM 1
SuperMemCpy@srcStart 1D 0 COMRAM 1
QueueTXPacket@sz 25 0 COMRAM 1
_INTERRUPT_InterruptManager 8 0 CODE 0
_SPI1_ExchangeByte 1D58 0 CODE 0
nrf24_write_buff@mnemonic_addr 1C 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
SendError@errorCode 27 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
nrf24_read_buff@bytes 1B 0 COMRAM 1
_nrf24_read_rf_data 1CC0 0 CODE 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
i2memcpy@s 9 0 COMRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__end_of_ProcessActionRequest 1624 0 CODE 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 7C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
HandlePacketLoop@i DA 0 BANK0 1
_nrf24_read_register 1D3E 0 CODE 0
__end_of_TMR1_SetInterruptHandler 1DCC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2_memcpy 1A38 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
SendData@actionID 2A 0 COMRAM 1
ProcessActionRequest@tmpHumidity 31 0 COMRAM 1
__pnvCOMRAM 43 0 COMRAM 1
HandlePacketLoop@sz D8 0 BANK0 1
_DEFAULT_PIPE_ADDR 34 0 COMRAM 1
_SPI1_Open 139E 0 CODE 0
i2memcpy@s1 3 0 COMRAM 1
nrf24_read_buff@buffer 19 0 COMRAM 1
_ProcessActionRequest 158E 0 CODE 0
_BoardAddress 3A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_config A0 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_InitRadio 1272 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_TimerInterruptHandler 1B6A 0 CODE 0
__pcstackBANK0 B1 0 BANK0 1
__Htemp 48 0 COMRAM 1
__Ltemp 47 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 80 0 CODE 0
__Linit 7C 0 CODE 0
__Hintcodelo 7C 0 CODE 0
__Lintcodelo 7C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1CC0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_GetMockTempHumidity 1D3E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1DD0 0 CODE 0
_memcpy 19E8 0 CODE 0
___heap_lo 0 0 ABS 0
_HandlePacketLoop 1006 0 CODE 0
i2_QueueTXPacket 14EE 0 CODE 0
end_of_initialization 193A 0 CODE 0
_nrf24_send_rf_data 1CE2 0 CODE 0
_QueueTXPacket 144E 0 CODE 0
__end_of_SendData 16AE 0 CODE 0
_GetMockTempHumidity 1D20 0 CODE 0
_OSCCON2 FD2 0 ABS 0
memcpy@tmp 1E 0 COMRAM 1
_PingInterval 33 0 COMRAM 1
SuperMemCpy@sz 1E 0 COMRAM 1
i2memcpy@tmp B 0 COMRAM 1
_SSP1ADD FC8 0 ABS 0
SendData@data 27 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_T1CONbits FCD 0 ABS 0
i2SuperMemCpy@sz 7 0 COMRAM 1
nrf24_read_rf_data@sz 20 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
_SYSTEM_Initialize 1D72 0 CODE 0
_SendError 1888 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM DB 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler 1DC2 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
ProcessActionRequest@data 2C 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 7C 0 CODE 0
__Lpowerup 7C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_ProcessAckPayload 1140 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C9A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
_SuperMemCpy 1944 0 CODE 0
__Ltext2 0 0 ABS 0
__ptext1 1D72 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C48 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1DC2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1D88 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C1C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1DAA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1DCC 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1272 0 CODE 0
nrf24_write_buff@i 1D 0 COMRAM 1
__ptext9 1D9A 0 CODE 0
nrf24_send_rf_data@sz 20 0 COMRAM 1
__end_of_nrf24_read_dynamic_payload_length 1D20 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
nrf24_read_buff@mnemonic_addr 1C 0 COMRAM 1
_TMR1_InterruptHandler 43 0 COMRAM 1
nrf24_read_rf_data@buffer 1E 0 COMRAM 1
__end_of_VerifyBoardAddress 1888 0 CODE 0
__end_of_memcpy 1A38 0 CODE 0
__end_of__initialization 193A 0 CODE 0
SuperMemCpy@i 23 0 COMRAM 1
___rparam_used 1 0 ABS 0
_VerifyBoardAddress 1820 0 CODE 0
_TimerInterruptHandler 1B20 0 CODE 0
memcpy@d 1F 0 COMRAM 1
__end_of_nrf24_send_rf_data 1D02 0 CODE 0
HandlePacketLoop@status D9 0 BANK0 1
SPI1_ExchangeByte@data 18 0 COMRAM 1
ProcessAckPayload@buffer B1 0 BANK0 1
memcpy@n 1C 0 COMRAM 1
nrf24_read_register@byte0 1A 0 COMRAM 1
_SPI1_Initialize 1D88 0 CODE 0
_TMR1_Initialize 1C48 0 CODE 0
nrf24_send_rf_data@buffer 1E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 21 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_ReloadConfig 1820 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 16AE 0 CODE 0
_nrf24_write_buff 1B6A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1DD2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_nrf24_write_register 1736 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 1DD2 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1EB 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1006 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__end_of_nrf24_rf_init 1DAA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_SuperMemCpy 1996 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 18EE 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
nrf24_write_buff@bytes 1B 0 COMRAM 1
__end_of_INTERRUPT_InterruptManager 7C 0 CODE 0
__end_of_SPI1_Open 144E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
SendData@dataSz 29 0 COMRAM 1
_PIN_MANAGER_Initialize 1C1C 0 CODE 0
nrf24_read_register@mnemonic_addr 19 0 COMRAM 1
__end_of_TMR1_WriteTimer 1C9A 0 CODE 0
__end_of_nrf24_flush_tx_rx 1AD6 0 CODE 0
ProcessAckPayload@actionID D6 0 BANK0 1
VerifyBoardAddress@bufferRX 18 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1DB8 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1D88 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 1DCC 0 CODE 0
i2QueueTXPacket@i F 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 139E 0 CODE 0
i2QueueTXPacket@sz E 0 COMRAM 1
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 158E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1006 0 CODE 0
__ptext30 1D20 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1888 0 CODE 0
__ptext40 1C72 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1CE2 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1624 0 CODE 0
__ptext41 0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1CC0 0 CODE 0
__ptext32 1BAA 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1944 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1AD6 0 CODE 0
__ptext33 1DD0 0 CODE 0
nrf24_write_register@mnemonic_addr 1A 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 144E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1A88 0 CODE 0
__ptext34 1B20 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 17B6 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D3E 0 CODE 0
__ptext35 16AE 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1736 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 5 0 COMRAM 1
__ptext17 1D02 0 CODE 0
__ptext36 1BE4 0 CODE 0
__end_of_SPI1_Initialize 1D9A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1B6A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1820 0 CODE 0
__ptext37 1996 0 CODE 0
nrf24_write_buff@buffer 19 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1D58 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1140 0 CODE 0
__ptext38 14EE 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 19E8 0 CODE 0
__ptext39 1A38 0 CODE 0
_T1GCONbits FCC 0 ABS 0
i2_SuperMemCpy 1996 0 CODE 0
_timer1ReloadVal 45 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
nrf24_write_register@value 19 0 COMRAM 1
VerifyBoardAddress@i 1E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 18 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1DB8 0 CODE 0
i2SuperMemCpy@dest 1 0 COMRAM 1
_spi1_configuration 1001 0 SMALLCONST 0
__end_of_HandlePacketLoop 1140 0 CODE 0
__end_of___llmod 1736 0 CODE 0
_OSCILLATOR_Initialize 1DAA 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
QueueTXPacket@i 26 0 COMRAM 1
_ReloadConfig 17B6 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
SuperMemCpy@dest 18 0 COMRAM 1
__end_of_QueueTXPacket 14EE 0 CODE 0
memcpy@s1 1A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_nrf24_read_rf_data 1CE2 0 CODE 0
i2QueueTXPacket@buffer C 0 COMRAM 1
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_TMR1_ISR 1BAA 0 CODE 0
i2SuperMemCpy@src 4 0 COMRAM 1
__end_of_nrf24_write_register 17B6 0 CODE 0
SuperMemCpy@destStart 1A 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 33 0 COMRAM 1
SPI1_Open@spi1UniqueConfiguration 19 0 COMRAM 1
__end_of_ProcessAckPayload 1272 0 CODE 0
start_initialization 18EE 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 18 0 COMRAM 1
QueueTXPacket@buffer 23 0 COMRAM 1
__end_ofi2_SuperMemCpy 19E8 0 CODE 0
__end_of_spi1_configuration 1005 0 SMALLCONST 0
__end_of_TMR1_ISR 1BE4 0 CODE 0
__end_of_SPI1_ExchangeByte 1D72 0 CODE 0
__end_ofi2_QueueTXPacket 158E 0 CODE 0
__end_ofi2_memcpy 1A88 0 CODE 0
__end_of_nrf24_read_register 1D58 0 CODE 0
__initialization 18EE 0 CODE 0
___llmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___llmod@counter 9 0 COMRAM 1
__end_of_SendError 18EE 0 CODE 0
ProcessAckPayload@sz B3 0 BANK0 1
__end_of_InitRadio 139E 0 CODE 0
_bufferRX 60 0 BANK0 1
_bufferTX 80 0 BANK0 1
__end_of_nrf24_write_buff 1BAA 0 CODE 0
__end_of_nrf24_read_buff 1B20 0 CODE 0
_packetsTX DB 0 BIGRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 7F CODE 8 0
smallconst 1000 1005 SMALLCONST 1000 0
cstackCOMRAM 1 47 COMRAM 1 1
bssBANK0 60 DA BANK0 60 1
bssBIGRAM DB 1EA BIGRAM DB 1
text11 1006 1DD1 CODE 1006 0
%locals
dist/default/production/18f26K22-rev0.01.X.production.o
/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f26k22.h
/tmp/xc8ZKEw70.s
4755 18EE 0 CODE 0
4757 18EE 0 CODE 0
4760 18EE 0 CODE 0
4813 18EE 0 CODE 0
4814 18F0 0 CODE 0
4815 18F2 0 CODE 0
4816 18F4 0 CODE 0
4817 18F6 0 CODE 0
4818 18F8 0 CODE 0
4819 18FA 0 CODE 0
4820 18FE 0 CODE 0
4821 1902 0 CODE 0
4822 1902 0 CODE 0
4823 1904 0 CODE 0
4824 1908 0 CODE 0
4825 190A 0 CODE 0
4826 190C 0 CODE 0
4830 190E 0 CODE 0
4831 1912 0 CODE 0
4832 1916 0 CODE 0
4833 1916 0 CODE 0
4834 1918 0 CODE 0
4835 191A 0 CODE 0
4836 191C 0 CODE 0
4837 191E 0 CODE 0
4838 1920 0 CODE 0
4841 1922 0 CODE 0
4842 1926 0 CODE 0
4843 1928 0 CODE 0
4844 1928 0 CODE 0
4845 192A 0 CODE 0
4846 192C 0 CODE 0
4849 192E 0 CODE 0
4850 1930 0 CODE 0
4851 1932 0 CODE 0
4852 1934 0 CODE 0
4853 1936 0 CODE 0
4854 1938 0 CODE 0
4860 193A 0 CODE 0
4862 193A 0 CODE 0
4863 193C 0 CODE 0
4864 193E 0 CODE 0
4865 1940 0 CODE 0
main.c
12 1C9A 0 CODE 0
14 1C9A 0 CODE 0
21 1C9E 0 CODE 0
27 1CA0 0 CODE 0
31 1CA2 0 CODE 0
33 1CAE 0 CODE 0
36 1CB2 0 CODE 0
37 1CB6 0 CODE 0
mcc_generated_files/mcc.c
50 1D72 0 CODE 0
53 1D72 0 CODE 0
54 1D76 0 CODE 0
55 1D7A 0 CODE 0
56 1D7E 0 CODE 0
57 1D82 0 CODE 0
58 1D86 0 CODE 0
mcc_generated_files/tmr1.c
64 1C48 0 CODE 0
69 1C48 0 CODE 0
72 1C4C 0 CODE 0
75 1C50 0 CODE 0
78 1C54 0 CODE 0
81 1C5C 0 CODE 0
84 1C5E 0 CODE 0
87 1C60 0 CODE 0
90 1C6C 0 CODE 0
91 1C70 0 CODE 0
mcc_generated_files/tmr1.c
172 1DC2 0 CODE 0
173 1DC2 0 CODE 0
174 1DCA 0 CODE 0
mcc_generated_files/spi1.c
62 1D88 0 CODE 0
65 1D88 0 CODE 0
66 1D8C 0 CODE 0
67 1D90 0 CODE 0
68 1D94 0 CODE 0
69 1D96 0 CODE 0
70 1D98 0 CODE 0
mcc_generated_files/pin_manager.c
55 1C1C 0 CODE 0
60 1C1C 0 CODE 0
61 1C20 0 CODE 0
62 1C24 0 CODE 0
67 1C28 0 CODE 0
68 1C2C 0 CODE 0
69 1C2E 0 CODE 0
74 1C32 0 CODE 0
75 1C38 0 CODE 0
76 1C3C 0 CODE 0
81 1C40 0 CODE 0
82 1C44 0 CODE 0
91 1C46 0 CODE 0
mcc_generated_files/mcc.c
60 1DAA 0 CODE 0
63 1DAA 0 CODE 0
65 1DAE 0 CODE 0
67 1DB2 0 CODE 0
68 1DB6 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1DCC 0 CODE 0
55 1DCC 0 CODE 0
56 1DCE 0 CODE 0
../lib/handler_lib.c
23 1272 0 CODE 0
24 1272 0 CODE 0
26 1276 0 CODE 0
27 1288 0 CODE 0
29 129A 0 CODE 0
31 12A4 0 CODE 0
33 12AE 0 CODE 0
35 12B8 0 CODE 0
37 12C2 0 CODE 0
39 12CC 0 CODE 0
41 12D6 0 CODE 0
43 12E0 0 CODE 0
45 12EA 0 CODE 0
46 12F4 0 CODE 0
49 12F6 0 CODE 0
50 12FC 0 CODE 0
51 1300 0 CODE 0
52 1304 0 CODE 0
53 1320 0 CODE 0
54 133C 0 CODE 0
55 1358 0 CODE 0
58 135E 0 CODE 0
59 1362 0 CODE 0
60 1376 0 CODE 0
61 138A 0 CODE 0
62 139C 0 CODE 0
../lib/nrf24_lib.c
70 1D9A 0 CODE 0
71 1D9A 0 CODE 0
72 1DA0 0 CODE 0
73 1DA2 0 CODE 0
74 1DA4 0 CODE 0
75 1DA6 0 CODE 0
76 1DA8 0 CODE 0
mcc_generated_files/spi1.c
72 139E 0 CODE 0
74 13A0 0 CODE 0
76 13AE 0 CODE 0
77 13D2 0 CODE 0
78 13EE 0 CODE 0
79 13F2 0 CODE 0
80 1416 0 CODE 0
81 144A 0 CODE 0
85 144C 0 CODE 0
../lib/handler_lib.c
85 1006 0 CODE 0
89 1006 0 CODE 0
90 100C 0 CODE 0
93 1030 0 CODE 0
94 1042 0 CODE 0
98 1058 0 CODE 0
101 1080 0 CODE 0
103 1080 0 CODE 0
104 108A 0 CODE 0
106 10AA 0 CODE 0
107 10AA 0 CODE 0
110 10B0 0 CODE 0
113 10BA 0 CODE 0
114 10CA 0 CODE 0
121 10D2 0 CODE 0
124 10E6 0 CODE 0
125 10F4 0 CODE 0
126 10FC 0 CODE 0
127 110C 0 CODE 0
130 112C 0 CODE 0
132 113E 0 CODE 0
../lib/nrf24_lib.c
79 1CE2 0 CODE 0
80 1CE2 0 CODE 0
81 1CF4 0 CODE 0
82 1CF6 0 CODE 0
83 1CFE 0 CODE 0
84 1D00 0 CODE 0
../lib/nrf24_lib.c
93 1CC0 0 CODE 0
94 1CC0 0 CODE 0
95 1CD2 0 CODE 0
96 1CDC 0 CODE 0
97 1CE0 0 CODE 0
../lib/nrf24_lib.c
58 1AD6 0 CODE 0
60 1AD8 0 CODE 0
61 1ADA 0 CODE 0
62 1AE0 0 CODE 0
63 1AE8 0 CODE 0
64 1AF8 0 CODE 0
65 1AFC 0 CODE 0
66 1B10 0 CODE 0
67 1B1C 0 CODE 0
68 1B1E 0 CODE 0
../lib/nrf24_lib.c
99 1A88 0 CODE 0
100 1A88 0 CODE 0
101 1A8A 0 CODE 0
102 1A94 0 CODE 0
103 1AA2 0 CODE 0
105 1AA4 0 CODE 0
106 1AA6 0 CODE 0
107 1AAC 0 CODE 0
108 1ABA 0 CODE 0
110 1ABC 0 CODE 0
111 1ABE 0 CODE 0
112 1AC4 0 CODE 0
113 1AD2 0 CODE 0
114 1AD4 0 CODE 0
../lib/nrf24_lib.c
27 1D3E 0 CODE 0
29 1D40 0 CODE 0
30 1D42 0 CODE 0
31 1D4A 0 CODE 0
32 1D52 0 CODE 0
33 1D54 0 CODE 0
34 1D56 0 CODE 0
../lib/nrf24_lib.c
36 1D02 0 CODE 0
38 1D02 0 CODE 0
39 1D04 0 CODE 0
40 1D0A 0 CODE 0
41 1D12 0 CODE 0
42 1D1A 0 CODE 0
43 1D1C 0 CODE 0
44 1D1E 0 CODE 0
../lib/handler_lib.c
144 1820 0 CODE 0
145 1820 0 CODE 0
146 1828 0 CODE 0
147 185E 0 CODE 0
149 1864 0 CODE 0
150 1884 0 CODE 0
151 1886 0 CODE 0
../lib/handler_lib.c
153 1140 0 CODE 0
157 1140 0 CODE 0
158 114E 0 CODE 0
160 1152 0 CODE 0
161 1162 0 CODE 0
162 1184 0 CODE 0
163 1194 0 CODE 0
165 1198 0 CODE 0
166 11A8 0 CODE 0
167 11C8 0 CODE 0
168 11E8 0 CODE 0
169 11FA 0 CODE 0
171 11FE 0 CODE 0
172 121E 0 CODE 0
173 1230 0 CODE 0
175 1234 0 CODE 0
176 123A 0 CODE 0
176 1248 0 CODE 0
176 1256 0 CODE 0
176 125E 0 CODE 0
176 1266 0 CODE 0
177 1270 0 CODE 0
main.c
41 158E 0 CODE 0
42 1590 0 CODE 0
44 1598 0 CODE 0
46 159C 0 CODE 0
47 159E 0 CODE 0
48 15B6 0 CODE 0
52 15BC 0 CODE 0
53 15C0 0 CODE 0
55 15C4 0 CODE 0
56 15D0 0 CODE 0
57 15E2 0 CODE 0
59 15E6 0 CODE 0
60 15EC 0 CODE 0
60 15FA 0 CODE 0
60 1608 0 CODE 0
60 1610 0 CODE 0
60 1618 0 CODE 0
61 1622 0 CODE 0
../lib/handler_lib.c
194 1888 0 CODE 0
195 188A 0 CODE 0
196 188E 0 CODE 0
197 1894 0 CODE 0
198 18B4 0 CODE 0
199 18B8 0 CODE 0
200 18CA 0 CODE 0
201 18DC 0 CODE 0
202 18EC 0 CODE 0
../lib/handler_lib.c
204 1624 0 CODE 0
205 1626 0 CODE 0
206 162A 0 CODE 0
207 1630 0 CODE 0
208 1650 0 CODE 0
209 1654 0 CODE 0
210 1666 0 CODE 0
211 1678 0 CODE 0
212 1698 0 CODE 0
213 169C 0 CODE 0
214 16AC 0 CODE 0
../lib/handler_lib.c
222 1944 0 CODE 0
223 1944 0 CODE 0
224 194C 0 CODE 0
225 1980 0 CODE 0
226 1994 0 CODE 0
../lib/handler_lib.c
67 144E 0 CODE 0
69 144E 0 CODE 0
70 1452 0 CODE 0
73 1476 0 CODE 0
74 1488 0 CODE 0
75 149A 0 CODE 0
77 14A0 0 CODE 0
78 14B4 0 CODE 0
79 14C8 0 CODE 0
80 14EA 0 CODE 0
81 14EC 0 CODE 0
../lib/handler_lib.c
180 17B6 0 CODE 0
181 17B6 0 CODE 0
182 17BC 0 CODE 0
184 17C6 0 CODE 0
185 17D8 0 CODE 0
187 17EA 0 CODE 0
188 17F4 0 CODE 0
190 17FE 0 CODE 0
191 181A 0 CODE 0
192 181E 0 CODE 0
../lib/nrf24_lib.c
8 1736 0 CODE 0
9 1738 0 CODE 0
10 173A 0 CODE 0
12 174A 0 CODE 0
13 1754 0 CODE 0
14 175A 0 CODE 0
16 175E 0 CODE 0
17 1764 0 CODE 0
20 17AA 0 CODE 0
23 17B0 0 CODE 0
24 17B2 0 CODE 0
25 17B4 0 CODE 0
../lib/nrf24_lib.c
46 1B6A 0 CODE 0
48 1B6C 0 CODE 0
49 1B6E 0 CODE 0
50 1B76 0 CODE 0
51 1B7E 0 CODE 0
52 1B8C 0 CODE 0
53 1B90 0 CODE 0
54 1B92 0 CODE 0
55 1BA6 0 CODE 0
56 1BA8 0 CODE 0
mcc_generated_files/spi1.c
92 1D58 0 CODE 0
94 1D5A 0 CODE 0
95 1D5E 0 CODE 0
96 1D6C 0 CODE 0
97 1D6E 0 CODE 0
98 1D70 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
4 19E8 0 CODE 0
11 19E8 0 CODE 0
12 19F0 0 CODE 0
13 19F8 0 CODE 0
14 19FC 0 CODE 0
15 1A0C 0 CODE 0
13 1A1C 0 CODE 0
18 1A36 0 CODE 0
../lib/dht11_lib.c
11 1D20 0 CODE 0
12 1D20 0 CODE 0
13 1D2C 0 CODE 0
15 1D3C 0 CODE 0
/tmp/xc8ZKEw70.s
9674 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 2A 0 CODE 0
63 38 0 CODE 0
65 54 0 CODE 0
76 58 0 CODE 0
mcc_generated_files/tmr1.c
158 1BAA 0 CODE 0
162 1BAA 0 CODE 0
163 1BAC 0 CODE 0
165 1BB8 0 CODE 0
167 1BCA 0 CODE 0
169 1BE2 0 CODE 0
mcc_generated_files/tmr1.c
176 1DD0 0 CODE 0
179 1DD0 0 CODE 0
../lib/handler_lib.c
134 1B20 0 CODE 0
135 1B20 0 CODE 0
138 1B2C 0 CODE 0
141 1B64 0 CODE 0
142 1B68 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
7 16AE 0 CODE 0
12 16AE 0 CODE 0
13 16C4 0 CODE 0
14 16C8 0 CODE 0
15 16CC 0 CODE 0
16 16D6 0 CODE 0
14 16D8 0 CODE 0
19 16E6 0 CODE 0
20 1704 0 CODE 0
21 1714 0 CODE 0
22 171E 0 CODE 0
23 1724 0 CODE 0
24 1724 0 CODE 0
25 1734 0 CODE 0
../lib/handler_lib.c
216 1BE4 0 CODE 0
217 1BE4 0 CODE 0
218 1BEA 0 CODE 0
219 1C0A 0 CODE 0
220 1C1A 0 CODE 0
../lib/handler_lib.c
222 1996 0 CODE 0
223 1996 0 CODE 0
224 199E 0 CODE 0
225 19D2 0 CODE 0
226 19E6 0 CODE 0
../lib/handler_lib.c
67 14EE 0 CODE 0
69 14EE 0 CODE 0
70 14F2 0 CODE 0
73 1516 0 CODE 0
74 1528 0 CODE 0
75 153A 0 CODE 0
77 1540 0 CODE 0
78 1554 0 CODE 0
79 1568 0 CODE 0
80 158A 0 CODE 0
81 158C 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
4 1A38 0 CODE 0
11 1A38 0 CODE 0
12 1A40 0 CODE 0
13 1A48 0 CODE 0
14 1A4C 0 CODE 0
15 1A5C 0 CODE 0
13 1A6C 0 CODE 0
18 1A86 0 CODE 0
mcc_generated_files/tmr1.c
121 1C72 0 CODE 0
123 1C72 0 CODE 0
126 1C80 0 CODE 0
129 1C82 0 CODE 0
130 1C86 0 CODE 0
133 1C8A 0 CODE 0
134 1C8C 0 CODE 0
138 1C90 0 CODE 0
139 1C94 0 CODE 0
141 1C98 0 CODE 0
