%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/18f26K22-rev0.01.X.production.o
cinit CODE 0 16B8 16B8 56 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1A64 1A64 26 1 2
text1 CODE 0 1B1E 1B1E 16 1 2
text2 CODE 0 1A12 1A12 2A 1 2
text3 CODE 0 1B64 1B64 A 1 2
text4 CODE 0 1B34 1B34 12 1 2
text5 CODE 0 19E6 19E6 2C 1 2
text6 CODE 0 1B56 1B56 E 1 2
text7 CODE 0 1B74 1B74 4 1 2
text8 CODE 0 1140 1140 CC 1 2
text9 CODE 0 1B46 1B46 10 1 2
nvCOMRAM COMRAM 1 44 44 4 1 1
text10 CODE 0 120C 120C B0 1 2
text11 CODE 0 1006 1006 13A 1 2
text12 CODE 0 1AAC 1AAC 20 1 2
text13 CODE 0 1934 1934 40 1 2
text14 CODE 0 1A8A 1A8A 22 1 2
text15 CODE 0 18A0 18A0 4A 1 2
text16 CODE 0 1852 1852 4E 1 2
text17 CODE 0 1512 1512 80 1 2
text18 CODE 0 1AEA 1AEA 1A 1 2
text19 CODE 0 1ACC 1ACC 1E 1 2
text20 CODE 0 1B04 1B04 1A 1 2
text21 CODE 0 1592 1592 68 1 2
text22 CODE 0 13FC 13FC 8E 1 2
text23 CODE 0 1660 1660 58 1 2
text24 CODE 0 15FA 15FA 66 1 2
text25 CODE 0 170E 170E 52 1 2
text26 CODE 0 12BC 12BC A0 1 2
text27 CODE 0 17B2 17B2 50 1 2
text29 CODE 0 1974 1974 3A 1 2
text30 CODE 0 1B78 1B78 2 1 2
text31 CODE 0 18EA 18EA 4A 1 2
text32 CODE 0 148A 148A 88 1 2
text33 CODE 0 19AE 19AE 38 1 2
text34 CODE 0 1760 1760 52 1 2
text35 CODE 0 135C 135C A0 1 2
text36 CODE 0 1802 1802 50 1 2
text37 CODE 0 1A3C 1A3C 28 1 2
idataCOMRAM CODE 0 1B6E 1B6E 6 1 1
cstackCOMRAM COMRAM 1 1 1 28 1 1
cstackBANK0 BANK0 1 A0 A0 2F 1 1
temp COMRAM 1 48 48 1 1 1
bssBANK0 BANK0 1 60 60 40 1 1
intcode CODE 0 8 8 74 1 2
smallconst SMALLCONST 0 1000 1000 6 1 2
dataCOMRAM COMRAM 1 3E 3E 6 1 1
bssBIGRAM BIGRAM 1 CF CF 110 1 1
bssCOMRAM COMRAM 1 29 29 15 1 1
config CONFIG 4 300000 300000 E 1 1
$/tmp/xcvQRBPTm.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7C 7C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1DF-F37 1
SFR F38-FFF 1
BANK1 1DF-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 80-FFF 1
CONST 1B7A-FFFF 1
SMALLCONST 1B7A-FFFF 1
CODE 4-7 1
CODE 80-FFF 1
CODE 1B7A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 49-5F 1
BIGRAM 1DF-F37 1
BIGSFR F38-FFF 1
COMRAM 49-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1B7A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/18f26K22-rev0.01.X.production.o
8 intcode CODE >8978:/tmp/xc8tTEKDY.s
8 intcode CODE >58:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
2A intcode CODE >61:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
38 intcode CODE >63:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
54 intcode CODE >65:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
58 intcode CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
1A3C text37 CODE >121:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1A3C text37 CODE >123:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1A4A text37 CODE >126:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1A4C text37 CODE >129:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1A50 text37 CODE >130:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1A54 text37 CODE >133:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1A56 text37 CODE >134:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1A5A text37 CODE >138:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1A5E text37 CODE >139:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1A62 text37 CODE >141:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1802 text36 CODE >4:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1802 text36 CODE >11:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
180A text36 CODE >12:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1812 text36 CODE >13:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1816 text36 CODE >14:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1826 text36 CODE >15:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1836 text36 CODE >13:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1850 text36 CODE >18:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
135C text35 CODE >65:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
135C text35 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1360 text35 CODE >68:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1384 text35 CODE >71:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1396 text35 CODE >72:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
13A8 text35 CODE >73:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
13AE text35 CODE >75:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
13C2 text35 CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
13D6 text35 CODE >77:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
13F8 text35 CODE >78:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
13FA text35 CODE >79:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1760 text34 CODE >202:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1760 text34 CODE >203:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1768 text34 CODE >204:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
179C text34 CODE >205:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
17B0 text34 CODE >206:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
19AE text33 CODE >195:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
19AE text33 CODE >196:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
19B4 text33 CODE >197:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
19D4 text33 CODE >198:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
19E4 text33 CODE >199:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
148A text32 CODE >7:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
148A text32 CODE >12:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
14A0 text32 CODE >13:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
14A4 text32 CODE >14:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
14A8 text32 CODE >15:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
14B2 text32 CODE >16:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
14B4 text32 CODE >14:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
14C2 text32 CODE >19:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
14E0 text32 CODE >20:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
14F0 text32 CODE >21:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
14FA text32 CODE >22:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1500 text32 CODE >23:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1500 text32 CODE >24:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1510 text32 CODE >25:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
18EA text31 CODE >132:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
18EA text31 CODE >133:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
18F6 text31 CODE >136:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
192E text31 CODE >139:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1932 text31 CODE >140:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1B78 text30 CODE >176:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1B78 text30 CODE >179:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1974 text29 CODE >158:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1974 text29 CODE >162:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1976 text29 CODE >163:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1982 text29 CODE >165:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1994 text29 CODE >167:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
19AC text29 CODE >169:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
17B2 text27 CODE >4:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
17B2 text27 CODE >11:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
17BA text27 CODE >12:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
17C2 text27 CODE >13:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
17C6 text27 CODE >14:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
17D6 text27 CODE >15:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
17E6 text27 CODE >13:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1800 text27 CODE >18:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
12BC text26 CODE >65:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
12BC text26 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
12C0 text26 CODE >68:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
12E4 text26 CODE >71:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
12F6 text26 CODE >72:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1308 text26 CODE >73:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
130E text26 CODE >75:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1322 text26 CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1336 text26 CODE >77:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1358 text26 CODE >78:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
135A text26 CODE >79:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
170E text25 CODE >202:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
170E text25 CODE >203:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1716 text25 CODE >204:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
174A text25 CODE >205:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
175E text25 CODE >206:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
15FA text24 CODE >185:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
15FC text24 CODE >186:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1600 text24 CODE >187:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1606 text24 CODE >188:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1626 text24 CODE >189:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
162A text24 CODE >190:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
163C text24 CODE >191:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
164E text24 CODE >192:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
165E text24 CODE >193:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1660 text23 CODE >171:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1664 text23 CODE >173:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1668 text23 CODE >175:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
166A text23 CODE >176:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1682 text23 CODE >177:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1688 text23 CODE >181:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
168E text23 CODE >182:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
169E text23 CODE >182:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
16AC text23 CODE >182:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
16B6 text23 CODE >183:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
13FC text22 CODE >151:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
13FC text22 CODE >155:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
140A text22 CODE >156:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
140E text22 CODE >158:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
141E text22 CODE >159:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1440 text22 CODE >160:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1450 text22 CODE >161:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1454 text22 CODE >166:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
145A text22 CODE >167:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1468 text22 CODE >167:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1476 text22 CODE >167:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
147E text22 CODE >167:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1488 text22 CODE >169:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1592 text21 CODE >142:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1592 text21 CODE >143:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
159A text21 CODE >144:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
15D0 text21 CODE >145:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
15D6 text21 CODE >147:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
15F6 text21 CODE >148:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
15F8 text21 CODE >149:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1B04 text20 CODE >92:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1B06 text20 CODE >94:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1B0A text20 CODE >95:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1B18 text20 CODE >96:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1B1A text20 CODE >97:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1B1C text20 CODE >98:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1ACC text19 CODE >36:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1ACC text19 CODE >38:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1ACE text19 CODE >39:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AD4 text19 CODE >40:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1ADC text19 CODE >41:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AE4 text19 CODE >42:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AE6 text19 CODE >43:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AE8 text19 CODE >44:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AEA text18 CODE >27:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AEC text18 CODE >29:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AEE text18 CODE >30:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AF6 text18 CODE >31:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AFE text18 CODE >32:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1B00 text18 CODE >33:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1B02 text18 CODE >34:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1512 text17 CODE >8:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1514 text17 CODE >9:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1516 text17 CODE >10:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1526 text17 CODE >12:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1530 text17 CODE >13:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1536 text17 CODE >14:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
153A text17 CODE >16:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1540 text17 CODE >17:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1586 text17 CODE >20:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
158C text17 CODE >23:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
158E text17 CODE >24:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1590 text17 CODE >25:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1852 text16 CODE >99:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1852 text16 CODE >100:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1854 text16 CODE >101:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
185E text16 CODE >102:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
186C text16 CODE >103:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
186E text16 CODE >105:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1870 text16 CODE >106:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1876 text16 CODE >107:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1884 text16 CODE >108:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1886 text16 CODE >110:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1888 text16 CODE >111:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
188E text16 CODE >112:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
189C text16 CODE >113:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
189E text16 CODE >114:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
18A0 text15 CODE >58:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
18A2 text15 CODE >60:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
18A4 text15 CODE >61:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
18AA text15 CODE >62:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
18B2 text15 CODE >63:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
18C2 text15 CODE >64:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
18C6 text15 CODE >65:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
18DA text15 CODE >66:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
18E6 text15 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
18E8 text15 CODE >68:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A8A text14 CODE >93:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A8A text14 CODE >94:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A9C text14 CODE >95:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AA6 text14 CODE >96:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AAA text14 CODE >97:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1934 text13 CODE >46:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1936 text13 CODE >48:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1938 text13 CODE >49:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1940 text13 CODE >50:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1948 text13 CODE >51:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1956 text13 CODE >52:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
195A text13 CODE >53:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
195C text13 CODE >54:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1970 text13 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1972 text13 CODE >56:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AAC text12 CODE >79:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AAC text12 CODE >80:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1ABE text12 CODE >81:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AC0 text12 CODE >82:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AC8 text12 CODE >83:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1ACA text12 CODE >84:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1006 text11 CODE >83:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1006 text11 CODE >87:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
100C text11 CODE >88:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1030 text11 CODE >91:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1042 text11 CODE >92:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1058 text11 CODE >96:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1080 text11 CODE >99:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1080 text11 CODE >101:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
108A text11 CODE >102:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10AA text11 CODE >104:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10AA text11 CODE >105:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10B0 text11 CODE >108:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10BA text11 CODE >111:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10CA text11 CODE >112:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10D2 text11 CODE >119:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10E6 text11 CODE >122:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10F4 text11 CODE >123:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10FC text11 CODE >124:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
110C text11 CODE >125:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
112C text11 CODE >128:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
113E text11 CODE >130:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
120C text10 CODE >72:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
120E text10 CODE >74:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
121C text10 CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1240 text10 CODE >77:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
125C text10 CODE >78:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1260 text10 CODE >79:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1284 text10 CODE >80:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
12B8 text10 CODE >81:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
12BA text10 CODE >85:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1B46 text9 CODE >70:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1B46 text9 CODE >71:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1B4C text9 CODE >72:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1B4E text9 CODE >73:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1B50 text9 CODE >74:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1B52 text9 CODE >75:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1B54 text9 CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1140 text8 CODE >26:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1140 text8 CODE >27:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1144 text8 CODE >29:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1156 text8 CODE >30:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1168 text8 CODE >32:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1172 text8 CODE >34:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
117C text8 CODE >36:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1186 text8 CODE >38:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1190 text8 CODE >40:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
119A text8 CODE >42:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11A4 text8 CODE >44:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11AE text8 CODE >46:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11B8 text8 CODE >48:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11C2 text8 CODE >49:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11C4 text8 CODE >52:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11C8 text8 CODE >53:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11CC text8 CODE >56:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11D0 text8 CODE >57:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11E4 text8 CODE >58:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11F8 text8 CODE >59:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
120A text8 CODE >60:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1B74 text7 CODE >52:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
1B74 text7 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
1B76 text7 CODE >56:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
1B56 text6 CODE >60:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1B56 text6 CODE >63:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1B5A text6 CODE >65:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1B5E text6 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1B62 text6 CODE >68:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
19E6 text5 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
19E6 text5 CODE >60:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
19EA text5 CODE >61:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
19EE text5 CODE >62:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
19F2 text5 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
19F6 text5 CODE >68:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
19F8 text5 CODE >69:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
19FC text5 CODE >74:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1A02 text5 CODE >75:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1A06 text5 CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1A0A text5 CODE >81:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1A0E text5 CODE >82:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1A10 text5 CODE >91:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1B34 text4 CODE >62:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1B34 text4 CODE >65:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1B38 text4 CODE >66:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1B3C text4 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1B40 text4 CODE >68:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1B42 text4 CODE >69:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1B44 text4 CODE >70:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1B64 text3 CODE >172:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1B64 text3 CODE >173:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1B6C text3 CODE >174:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1A12 text2 CODE >64:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1A12 text2 CODE >69:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1A16 text2 CODE >72:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1A1A text2 CODE >75:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1A1E text2 CODE >78:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1A26 text2 CODE >81:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1A28 text2 CODE >84:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1A2A text2 CODE >87:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1A36 text2 CODE >90:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1A3A text2 CODE >91:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1B1E text1 CODE >50:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1B1E text1 CODE >53:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1B22 text1 CODE >54:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1B26 text1 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1B2A text1 CODE >56:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1B2E text1 CODE >57:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1B32 text1 CODE >58:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1A64 text0 CODE >11:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1A64 text0 CODE >13:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1A68 text0 CODE >20:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1A6A text0 CODE >26:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1A6C text0 CODE >30:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1A78 text0 CODE >32:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1A7C text0 CODE >35:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1A80 text0 CODE >36:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
16B8 cinit CODE >4734:/tmp/xc8tTEKDY.s
16B8 cinit CODE >4736:/tmp/xc8tTEKDY.s
16B8 cinit CODE >4739:/tmp/xc8tTEKDY.s
16B8 cinit CODE >4778:/tmp/xc8tTEKDY.s
16BA cinit CODE >4779:/tmp/xc8tTEKDY.s
16BC cinit CODE >4780:/tmp/xc8tTEKDY.s
16BE cinit CODE >4781:/tmp/xc8tTEKDY.s
16C0 cinit CODE >4782:/tmp/xc8tTEKDY.s
16C2 cinit CODE >4783:/tmp/xc8tTEKDY.s
16C4 cinit CODE >4784:/tmp/xc8tTEKDY.s
16C8 cinit CODE >4785:/tmp/xc8tTEKDY.s
16CC cinit CODE >4786:/tmp/xc8tTEKDY.s
16CC cinit CODE >4787:/tmp/xc8tTEKDY.s
16CE cinit CODE >4788:/tmp/xc8tTEKDY.s
16D2 cinit CODE >4789:/tmp/xc8tTEKDY.s
16D4 cinit CODE >4790:/tmp/xc8tTEKDY.s
16D6 cinit CODE >4791:/tmp/xc8tTEKDY.s
16D8 cinit CODE >4795:/tmp/xc8tTEKDY.s
16DC cinit CODE >4796:/tmp/xc8tTEKDY.s
16E0 cinit CODE >4797:/tmp/xc8tTEKDY.s
16E0 cinit CODE >4798:/tmp/xc8tTEKDY.s
16E2 cinit CODE >4799:/tmp/xc8tTEKDY.s
16E4 cinit CODE >4800:/tmp/xc8tTEKDY.s
16E6 cinit CODE >4801:/tmp/xc8tTEKDY.s
16E8 cinit CODE >4802:/tmp/xc8tTEKDY.s
16EA cinit CODE >4803:/tmp/xc8tTEKDY.s
16EC cinit CODE >4806:/tmp/xc8tTEKDY.s
16F0 cinit CODE >4807:/tmp/xc8tTEKDY.s
16F2 cinit CODE >4808:/tmp/xc8tTEKDY.s
16F2 cinit CODE >4809:/tmp/xc8tTEKDY.s
16F4 cinit CODE >4810:/tmp/xc8tTEKDY.s
16F6 cinit CODE >4811:/tmp/xc8tTEKDY.s
16F8 cinit CODE >4814:/tmp/xc8tTEKDY.s
16FC cinit CODE >4815:/tmp/xc8tTEKDY.s
16FE cinit CODE >4816:/tmp/xc8tTEKDY.s
16FE cinit CODE >4817:/tmp/xc8tTEKDY.s
1700 cinit CODE >4818:/tmp/xc8tTEKDY.s
1702 cinit CODE >4819:/tmp/xc8tTEKDY.s
1704 cinit CODE >4825:/tmp/xc8tTEKDY.s
1704 cinit CODE >4827:/tmp/xc8tTEKDY.s
1706 cinit CODE >4828:/tmp/xc8tTEKDY.s
1708 cinit CODE >4829:/tmp/xc8tTEKDY.s
170A cinit CODE >4830:/tmp/xc8tTEKDY.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/18f26K22-rev0.01.X.production.o
SuperMemCpy@src 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
SuperMemCpy@srcStart 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hspace_0 1B7A 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hspace_1 1DF 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_read_register 1AEA 0 CODE 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/18f26K22-rev0.01.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcvQRBPTm.o
SuperMemCpy@sz 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
QueueTXPacket@sz 25 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_INTERRUPT_Initialize 1B78 0 CODE 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_InitRadio 120C 0 CODE 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_read_rf_data 1AAC 0 CODE 0 text14 dist/default/production/18f26K22-rev0.01.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcvQRBPTm.o
_main 1A64 0 CODE 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
btemp 48 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_HandlePacketLoop 1140 0 CODE 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/18f26K22-rev0.01.X.production.o
start 7C 0 CODE 0 init /tmp/xcvQRBPTm.o
nrf24_write_buff@bytes 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SPI1_Initialize 1B46 0 CODE 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_rf_data@sz 20 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
InitRadio@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_InitRadio 1140 0 CODE 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
__Hpowerup 7C 0 CODE 0 powerup dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_spi1_configuration 1005 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_write_buff 1974 0 CODE 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
ttemp5 49 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
ttemp6 4C 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
ttemp7 50 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_read_rf_data 1A8A 0 CODE 0 text14 dist/default/production/18f26K22-rev0.01.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcvQRBPTm.o
intlevel0 0 0 CODE 0 text /tmp/xcvQRBPTm.o
intlevel1 0 0 CODE 0 text /tmp/xcvQRBPTm.o
intlevel2 0 0 CODE 0 text /tmp/xcvQRBPTm.o
intlevel3 0 0 CODE 0 text /tmp/xcvQRBPTm.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/18f26K22-rev0.01.X.production.o
wtemp8 49 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_ofi2_QueueTXPacket 13FC 0 CODE 0 text35 dist/default/production/18f26K22-rev0.01.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/18f26K22-rev0.01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/18f26K22-rev0.01.X.production.o
_SendPing 19AE 0 CODE 0 text33 dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_dynamic_payload_length@byte0 19 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_register@value 19 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__pidataCOMRAM 1B6E 0 CODE 0 idataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SuperMemCpy 1760 0 CODE 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TMR1_DefaultInterruptHandler 1B7A 0 CODE 0 text30 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_ProcessActionRequest 16B8 0 CODE 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TimerInterruptHandler 1934 0 CODE 0 text31 dist/default/production/18f26K22-rev0.01.X.production.o
_SPI1_Initialize 1B34 0 CODE 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
SendError@errorCode 27 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_spi1_configuration 1001 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
i2QueueTXPacket@buffer C 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SendPing 19E6 0 CODE 0 text33 dist/default/production/18f26K22-rev0.01.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcvQRBPTm.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcvQRBPTm.o
HandlePacketLoop@i CE 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_rf_data@buffer 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_INTERRUPT_InterruptManager 7C 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_read_register 1B04 0 CODE 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/18f26K22-rev0.01.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/18f26K22-rev0.01.X.production.o
_TimerInterruptHandler 18EA 0 CODE 0 text31 dist/default/production/18f26K22-rev0.01.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/18f26K22-rev0.01.X.production.o
__Hintcodelo 7C 0 CODE 0 intcodelo dist/default/production/18f26K22-rev0.01.X.production.o
ProcessActionRequest@actionID A4 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of___llmod 1512 0 CODE 0 text32 dist/default/production/18f26K22-rev0.01.X.production.o
i2SuperMemCpy@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2_QueueTXPacket 135C 0 CODE 0 text35 dist/default/production/18f26K22-rev0.01.X.production.o
i2_SuperMemCpy 1760 0 CODE 0 text34 dist/default/production/18f26K22-rev0.01.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
SuperMemCpy@dest 18 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
memcpy@tmp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_write_register 1512 0 CODE 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lintcodelo 7C 0 CODE 0 intcodelo dist/default/production/18f26K22-rev0.01.X.production.o
_PIN_MANAGER_Initialize 19E6 0 CODE 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_read_dynamic_payload_length 1ACC 0 CODE 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
start_initialization 16B8 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/18f26K22-rev0.01.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_DEFAULT_PIPE_ADDR 3E 0 COMRAM 1 dataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_buff@buffer 19 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_memcpy 1802 0 CODE 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SYSTEM_Initialize 1B34 0 CODE 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_send_rf_data@buffer 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__pcstackBANK0 A0 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
_T1GCON FCC 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_flush_tx_rx 18A0 0 CODE 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcvQRBPTm.o
__end_of_TMR1_SetInterruptHandler 1B6E 0 CODE 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/18f26K22-rev0.01.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/18f26K22-rev0.01.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/18f26K22-rev0.01.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_buff@bytes 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/18f26K22-rev0.01.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/18f26K22-rev0.01.X.production.o
ProcessAckPayload@sz A7 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/18f26K22-rev0.01.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/18f26K22-rev0.01.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/18f26K22-rev0.01.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/18f26K22-rev0.01.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/18f26K22-rev0.01.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcvQRBPTm.o
i2QueueTXPacket@i F 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/18f26K22-rev0.01.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_rf_init 1B46 0 CODE 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_send_rf_data 1ACC 0 CODE 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/18f26K22-rev0.01.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/18f26K22-rev0.01.X.production.o
_T1GCONbits FCC 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/18f26K22-rev0.01.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/18f26K22-rev0.01.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/18f26K22-rev0.01.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/18f26K22-rev0.01.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/18f26K22-rev0.01.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/18f26K22-rev0.01.X.production.o
i2_memcpy 1802 0 CODE 0 text36 dist/default/production/18f26K22-rev0.01.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/18f26K22-rev0.01.X.production.o
memcpy@d1 18 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
memcpy@s1 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_INTERRUPT_Initialize 1B74 0 CODE 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/18f26K22-rev0.01.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/18f26K22-rev0.01.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/18f26K22-rev0.01.X.production.o
__Hinit 80 0 CODE 0 init dist/default/production/18f26K22-rev0.01.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/18f26K22-rev0.01.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/18f26K22-rev0.01.X.production.o
__Htemp 49 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/18f26K22-rev0.01.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/18f26K22-rev0.01.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/18f26K22-rev0.01.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/18f26K22-rev0.01.X.production.o
__Linit 7C 0 CODE 0 init dist/default/production/18f26K22-rev0.01.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/18f26K22-rev0.01.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/18f26K22-rev0.01.X.production.o
__Ltemp 48 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/18f26K22-rev0.01.X.production.o
memcpy@d 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
memcpy@n 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
memcpy@s 21 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SPI1_ExchangeByte 1B1E 0 CODE 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
int$flags 48 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_ofi2_memcpy 1852 0 CODE 0 text36 dist/default/production/18f26K22-rev0.01.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/18f26K22-rev0.01.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/18f26K22-rev0.01.X.production.o
__S0 1B7A 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__S1 1DF 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__S4 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__S5 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
i2SuperMemCpy@src 4 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
ProcessAckPayload@data AA 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__pnvCOMRAM 44 0 COMRAM 1 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2SuperMemCpy@i C 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
VerifyBoardAddress@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_buff@buffer 19 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_config 2D 0 COMRAM 1 bssCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_send_rf_data 1AAC 0 CODE 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
HandlePacketLoop@status CD 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/18f26K22-rev0.01.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_read_dynamic_payload_length 1AEA 0 CODE 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
i2SuperMemCpy@srcStart 6 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_SYSTEM_Initialize 1B1E 0 CODE 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
ProcessAckPayload@actionID CA 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_flush_tx_rx 1852 0 CODE 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
__end_ofi2_SuperMemCpy 17B2 0 CODE 0 text34 dist/default/production/18f26K22-rev0.01.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/18f26K22-rev0.01.X.production.o
i2memcpy@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/18f26K22-rev0.01.X.production.o
ProcessAckPayload@pktType CB 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/18f26K22-rev0.01.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
SuperMemCpy@destStart 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_ProcessAckPayload 148A 0 CODE 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_register@mnemonic_addr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_buff@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_memcpy 17B2 0 CODE 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
i2memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_ISR 1974 0 CODE 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext10 120C 0 CODE 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext11 1006 0 CODE 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext12 1AAC 0 CODE 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext13 1934 0 CODE 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext14 1A8A 0 CODE 0 text14 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext15 18A0 0 CODE 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext16 1852 0 CODE 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext17 1512 0 CODE 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext18 1AEA 0 CODE 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext19 1ACC 0 CODE 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext20 1B04 0 CODE 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext21 1592 0 CODE 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext22 13FC 0 CODE 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext23 1660 0 CODE 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext24 15FA 0 CODE 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext25 170E 0 CODE 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext26 12BC 0 CODE 0 text26 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext27 17B2 0 CODE 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext29 1974 0 CODE 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext30 1B78 0 CODE 0 text30 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext31 18EA 0 CODE 0 text31 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext32 148A 0 CODE 0 text32 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext33 19AE 0 CODE 0 text33 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext34 1760 0 CODE 0 text34 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext35 135C 0 CODE 0 text35 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext36 1802 0 CODE 0 text36 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext37 1A3C 0 CODE 0 text37 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext38 0 0 CODE 0 text38 dist/default/production/18f26K22-rev0.01.X.production.o
_ProcessActionRequest 1660 0 CODE 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_buff@mnemonic_addr 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_PIN_MANAGER_Initialize 1A12 0 CODE 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
___llmod 148A 0 CODE 0 text32 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/18f26K22-rev0.01.X.production.o
i2SuperMemCpy@sz 7 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/18f26K22-rev0.01.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/18f26K22-rev0.01.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/18f26K22-rev0.01.X.production.o
SPI1_ExchangeByte@data 18 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/18f26K22-rev0.01.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SendError 1660 0 CODE 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TMR1_ISR 19AE 0 CODE 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/18f26K22-rev0.01.X.production.o
_SPI1_ExchangeByte 1B04 0 CODE 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/18f26K22-rev0.01.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcvQRBPTm.o
__end_of_nrf24_read_buff 18EA 0 CODE 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
QueueTXPacket@buffer 23 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SPI1_Open 12BC 0 CODE 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
stackhi 0 0 ABS 0 - /tmp/xcvQRBPTm.o
stacklo 0 0 ABS 0 - /tmp/xcvQRBPTm.o
_QueueTXPacket 12BC 0 CODE 0 text26 dist/default/production/18f26K22-rev0.01.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/18f26K22-rev0.01.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/18f26K22-rev0.01.X.production.o
_SendError 15FA 0 CODE 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
__pbssBIGRAM CF 0 BIGRAM 1 bssBIGRAM dist/default/production/18f26K22-rev0.01.X.production.o
ProcessActionRequest@data A0 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_rf_init 1B56 0 CODE 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_buff@mnemonic_addr 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
SPI1_Open@spi1UniqueConfiguration 19 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
end_of_initialization 1704 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_register@byte0 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_SPI1_Open 120C 0 CODE 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/18f26K22-rev0.01.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/18f26K22-rev0.01.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_send_rf_data@sz 20 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/18f26K22-rev0.01.X.production.o
_bufferRX 60 0 BANK0 1 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
_bufferTX 80 0 BANK0 1 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
TMR1_SetInterruptHandler@InterruptHandler 18 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/18f26K22-rev0.01.X.production.o
_ProcessAckPayload 13FC 0 CODE 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/18f26K22-rev0.01.X.production.o
ProcessAckPayload@buffer A5 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__pcinit 16B8 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
__ptext0 1A64 0 CODE 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext1 1B1E 0 CODE 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext2 1A12 0 CODE 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext3 1B64 0 CODE 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext4 1B34 0 CODE 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext5 19E6 0 CODE 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext6 1B56 0 CODE 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext7 1B74 0 CODE 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext8 1140 0 CODE 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext9 1B46 0 CODE 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_read_buff 18A0 0 CODE 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
_SuperMemCpy 170E 0 CODE 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production/18f26K22-rev0.01.X.production.o
SuperMemCpy@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcvQRBPTm.o
__Lpowerup 7C 0 CODE 0 powerup dist/default/production/18f26K22-rev0.01.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/18f26K22-rev0.01.X.production.o
HandlePacketLoop@sz CC 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
TMR1_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TMR1_Initialize 1A3C 0 CODE 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TMR1_WriteTimer 1A64 0 CODE 0 text37 dist/default/production/18f26K22-rev0.01.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_VerifyBoardAddress 15FA 0 CODE 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_buff@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcvQRBPTm.o
___heap_lo 0 0 ABS 0 - /tmp/xcvQRBPTm.o
___param_bank 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/18f26K22-rev0.01.X.production.o
__end_of__initialization 1704 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/18f26K22-rev0.01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_timer1ReloadVal 46 0 COMRAM 1 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_DefaultInterruptHandler 1B78 0 CODE 0 text30 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_write_register 1592 0 CODE 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
VerifyBoardAddress@bufferRX 18 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_HandlePacketLoop 1006 0 CODE 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_VerifyBoardAddress 1592 0 CODE 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_main 1A8A 0 CODE 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
SendError@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2SuperMemCpy@destStart 3 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_Ticks 29 0 COMRAM 1 bssCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/18f26K22-rev0.01.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/18f26K22-rev0.01.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/18f26K22-rev0.01.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/18f26K22-rev0.01.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/18f26K22-rev0.01.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_Initialize 1A12 0 CODE 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_WriteTimer 1A3C 0 CODE 0 text37 dist/default/production/18f26K22-rev0.01.X.production.o
i2memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
QueueTXPacket@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_write_buff 1934 0 CODE 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_OSCILLATOR_Initialize 1B64 0 CODE 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
__initialization 16B8 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_QueueTXPacket 135C 0 CODE 0 text26 dist/default/production/18f26K22-rev0.01.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__pdataCOMRAM 3E 0 COMRAM 1 dataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_packetsTX CF 0 BIGRAM 1 bssBIGRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/18f26K22-rev0.01.X.production.o
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_SetInterruptHandler 1B64 0 CODE 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_register@mnemonic_addr 19 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/18f26K22-rev0.01.X.production.o
__Hintcode 7C 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_InterruptHandler 44 0 COMRAM 1 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2QueueTXPacket@sz E 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_OSCILLATOR_Initialize 1B56 0 CODE 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 1006 1006 B74 1
cstackCOMRAM 1 1 1 48 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 6F 1
intcode 0 8 8 78 1
smallconst 0 1000 1000 6 1
bssBIGRAM 1 CF CF 110 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
