[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K22 ]
[d frameptr 4065 ]
"72 /Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
[e E355 . `uc
SPI1_DEFAULT 0
]
"71 /Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
[e E6078 . `uc
SPI1_DEFAULT 0
]
"11 /Users/dkg/Projects/Medusa/Board_Firmware/lib/dht11_lib.c
[v _GetMockTempHumidity GetMockTempHumidity `(uc  1 e 1 0 ]
"23 /Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
[v _InitRadio InitRadio `(v  1 e 1 0 ]
"67
[v _QueueTXPacket QueueTXPacket `(uc  1 e 1 0 ]
[v i2_QueueTXPacket QueueTXPacket `(uc  1 e 1 0 ]
"85
[v _HandlePacketLoop HandlePacketLoop `(v  1 e 1 0 ]
"134
[v _TimerInterruptHandler TimerInterruptHandler `(v  1 e 1 0 ]
"144
[v _VerifyBoardAddress VerifyBoardAddress `(a  1 e 1 0 ]
"153
[v _ProcessAckPayload ProcessAckPayload `(v  1 e 1 0 ]
"180
[v _ReloadConfig ReloadConfig `(v  1 e 1 0 ]
"194
[v _SendError SendError `(uc  1 e 1 0 ]
"204
[v _SendData SendData `(uc  1 e 1 0 ]
"216
[v _SendPing SendPing `(uc  1 e 1 0 ]
"222
[v _SuperMemCpy SuperMemCpy `(v  1 e 1 0 ]
[v i2_SuperMemCpy SuperMemCpy `(v  1 e 1 0 ]
"8 /Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
[v _nrf24_write_register nrf24_write_register `(v  1 e 1 0 ]
"27
[v _nrf24_read_register nrf24_read_register `(uc  1 e 1 0 ]
"36
[v _nrf24_read_dynamic_payload_length nrf24_read_dynamic_payload_length `(uc  1 e 1 0 ]
"46
[v _nrf24_write_buff nrf24_write_buff `(v  1 e 1 0 ]
"58
[v _nrf24_read_buff nrf24_read_buff `(v  1 e 1 0 ]
"70
[v _nrf24_rf_init nrf24_rf_init `(v  1 e 1 0 ]
"79
[v _nrf24_send_rf_data nrf24_send_rf_data `(v  1 e 1 0 ]
"93
[v _nrf24_read_rf_data nrf24_read_rf_data `(v  1 e 1 0 ]
"99
[v _nrf24_flush_tx_rx nrf24_flush_tx_rx `(v  1 e 1 0 ]
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
"10 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"12 /Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
[v _main main `(v  1 e 1 0 ]
"41
[v _ProcessActionRequest ProcessActionRequest `(v  1 e 1 0 ]
"52 /Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 /Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 /Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 /Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"72
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"92
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"64 /Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"121
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"158
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"172
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"176
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"15 /Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
[v _Ticks Ticks `ul  1 e 4 0 ]
[s S947 Config 17 `a 1 IsConfigured 1 0 `[3]uc 1 Address 3 1 `uc 1 PingInterval 1 4 `uc 1 RFChannel 1 5 `[5]uc 1 PipeAddr1 5 6 `[5]uc 1 PipeAddr2 5 11 `uc 1 ARD 1 16 ]
"16
[v _config config `S947  1 e 17 0 ]
"18
[v _bufferTX bufferTX `[32]uc  1 e 32 0 ]
"19
[v _bufferRX bufferRX `[32]uc  1 e 32 0 ]
[s S955 . 34 `[32]uc 1 packet 32 0 `a 1 free 1 32 `uc 1 size 1 33 ]
"21
[v _packetsTX packetsTX `[8]S955  1 e 272 0 ]
"29 /Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.h
[v _DEFAULT_PIPE_ADDR DEFAULT_PIPE_ADDR `[6]uc  1 e 6 0 ]
"30
[v _PingInterval PingInterval `uc  1 e 1 0 ]
"31
[v _BoardAddress BoardAddress `[3]uc  1 e 3 0 ]
"53 /Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f26k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"98
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"148
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"2614
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"7245
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S743 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7272
[s S752 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S761 . 1 `S743 1 . 1 0 `S752 1 . 1 0 ]
[v _LATAbits LATAbits `VES761  1 e 1 @3977 ]
"7357
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7469
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S826 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7496
[s S835 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S844 . 1 `S826 1 . 1 0 `S835 1 . 1 0 ]
[v _LATCbits LATCbits `VES844  1 e 1 @3979 ]
"7581
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7803
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8025
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S144 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8057
[s S153 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S162 . 1 `S144 1 . 1 0 `S153 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES162  1 e 1 @3988 ]
"8268
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S353 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"8640
[s S361 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S366 . 1 `S353 1 . 1 0 `S361 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES366  1 e 1 @3997 ]
[s S233 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8717
[s S241 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S246 . 1 `S233 1 . 1 0 `S241 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES246  1 e 1 @3998 ]
"12987
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
"13341
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S184 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"13376
[s S190 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S195 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S204 . 1 `S184 1 . 1 0 `S190 1 . 1 0 `S195 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES204  1 e 1 @4038 ]
"13579
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"14209
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"14463
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"14777
[v _T1GCON T1GCON `VEuc  1 e 1 @4044 ]
[s S444 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
"14807
[s S447 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S455 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1G_DONE 1 0 :1:3 
]
[s S460 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S463 . 1 `S444 1 . 1 0 `S447 1 . 1 0 `S455 1 . 1 0 `S460 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES463  1 e 1 @4044 ]
"14872
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S394 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"14905
[s S397 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S404 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S413 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S416 . 1 `S394 1 . 1 0 `S397 1 . 1 0 `S404 1 . 1 0 `S413 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES416  1 e 1 @4045 ]
"14985
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"14992
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15012
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S545 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15075
[s S547 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S550 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S553 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S556 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S559 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S568 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S574 . 1 `S545 1 . 1 0 `S547 1 . 1 0 `S550 1 . 1 0 `S553 1 . 1 0 `S556 1 . 1 0 `S559 1 . 1 0 `S568 1 . 1 0 ]
[v _RCONbits RCONbits `VES574  1 e 1 @4048 ]
"15193
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"15250
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S34 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16085
[s S37 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S46 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S49 . 1 `S34 1 . 1 0 `S37 1 . 1 0 `S46 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES49  1 e 1 @4081 ]
[s S69 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16162
[s S78 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S87 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S91 . 1 `S69 1 . 1 0 `S78 1 . 1 0 `S87 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES91  1 e 1 @4082 ]
[s S136 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"58 /Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `C[1]S136  1 s 4 spi1_configuration ]
"57 /Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"12 /Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"39
} 0
"50 /Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"64 /Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"172
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 23 ]
"174
} 0
"62 /Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"55 /Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"60 /Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"52 /Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"23 /Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
[v _InitRadio InitRadio `(v  1 e 1 0 ]
{
"58
[v InitRadio@i i `uc  1 a 1 34 ]
"62
} 0
"70 /Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
[v _nrf24_rf_init nrf24_rf_init `(v  1 e 1 0 ]
{
"76
} 0
"72 /Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 wreg ]
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 wreg ]
"74
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 24 ]
"85
} 0
"85 /Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
[v _HandlePacketLoop HandlePacketLoop `(v  1 e 1 0 ]
{
"125
[v HandlePacketLoop@sz sz `uc  1 a 1 39 ]
"86
[v HandlePacketLoop@i i `uc  1 a 1 41 ]
"101
[v HandlePacketLoop@status status `uc  1 a 1 40 ]
"132
} 0
"79 /Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
[v _nrf24_send_rf_data nrf24_send_rf_data `(v  1 e 1 0 ]
{
[v nrf24_send_rf_data@buffer buffer `*.39uc  1 p 2 29 ]
[v nrf24_send_rf_data@sz sz `uc  1 p 1 31 ]
"84
} 0
"93
[v _nrf24_read_rf_data nrf24_read_rf_data `(v  1 e 1 0 ]
{
[v nrf24_read_rf_data@buffer buffer `*.39uc  1 p 2 29 ]
[v nrf24_read_rf_data@sz sz `uc  1 p 1 31 ]
"97
} 0
"58
[v _nrf24_read_buff nrf24_read_buff `(v  1 e 1 0 ]
{
[v nrf24_read_buff@mnemonic_addr mnemonic_addr `uc  1 a 1 wreg ]
"59
[v nrf24_read_buff@i i `uc  1 a 1 28 ]
"58
[v nrf24_read_buff@mnemonic_addr mnemonic_addr `uc  1 a 1 wreg ]
[v nrf24_read_buff@buffer buffer `*.39uc  1 p 2 24 ]
[v nrf24_read_buff@bytes bytes `uc  1 p 1 26 ]
"60
[v nrf24_read_buff@mnemonic_addr mnemonic_addr `uc  1 a 1 27 ]
"68
} 0
"99
[v _nrf24_flush_tx_rx nrf24_flush_tx_rx `(v  1 e 1 0 ]
{
"114
} 0
"27
[v _nrf24_read_register nrf24_read_register `(uc  1 e 1 0 ]
{
[v nrf24_read_register@mnemonic_addr mnemonic_addr `uc  1 a 1 wreg ]
"28
[v nrf24_read_register@byte0 byte0 `uc  1 a 1 25 ]
"27
[v nrf24_read_register@mnemonic_addr mnemonic_addr `uc  1 a 1 wreg ]
"29
[v nrf24_read_register@mnemonic_addr mnemonic_addr `uc  1 a 1 24 ]
"34
} 0
"36
[v _nrf24_read_dynamic_payload_length nrf24_read_dynamic_payload_length `(uc  1 e 1 0 ]
{
"37
[v nrf24_read_dynamic_payload_length@byte0 byte0 `uc  1 a 1 24 ]
"44
} 0
"144 /Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
[v _VerifyBoardAddress VerifyBoardAddress `(a  1 e 1 0 ]
{
"145
[v VerifyBoardAddress@i i `i  1 a 2 29 ]
"144
[v VerifyBoardAddress@bufferRX bufferRX `*.39uc  1 p 2 23 ]
"151
} 0
"153
[v _ProcessAckPayload ProcessAckPayload `(v  1 e 1 0 ]
{
"154
[v ProcessAckPayload@data data `[32]uc  1 a 32 5 ]
"157
[v ProcessAckPayload@pktType pktType `uc  1 a 1 38 ]
"155
[v ProcessAckPayload@actionID actionID `uc  1 a 1 37 ]
"153
[v ProcessAckPayload@buffer buffer `*.39uc  1 p 2 0 ]
[v ProcessAckPayload@sz sz `uc  1 p 1 2 ]
"177
} 0
"41 /Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
[v _ProcessActionRequest ProcessActionRequest `(v  1 e 1 0 ]
{
[v ProcessActionRequest@actionID actionID `uc  1 a 1 wreg ]
"42
[v ProcessActionRequest@tmpHumidity tmpHumidity `[2]uc  1 a 2 48 ]
"41
[v ProcessActionRequest@actionID actionID `uc  1 a 1 wreg ]
[v ProcessActionRequest@data data `*.39uc  1 p 2 43 ]
[v ProcessActionRequest@actionID actionID `uc  1 a 1 47 ]
"61
} 0
"194 /Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
[v _SendError SendError `(uc  1 e 1 0 ]
{
[v SendError@errorCode errorCode `uc  1 a 1 wreg ]
"195
[v SendError@i i `uc  1 a 1 39 ]
"194
[v SendError@errorCode errorCode `uc  1 a 1 wreg ]
[v SendError@errorCode errorCode `uc  1 a 1 38 ]
"202
} 0
"204
[v _SendData SendData `(uc  1 e 1 0 ]
{
[v SendData@actionID actionID `uc  1 a 1 wreg ]
"205
[v SendData@i i `uc  1 a 1 42 ]
"204
[v SendData@actionID actionID `uc  1 a 1 wreg ]
[v SendData@data data `*.39uc  1 p 2 38 ]
[v SendData@dataSz dataSz `uc  1 p 1 40 ]
[v SendData@actionID actionID `uc  1 a 1 41 ]
"214
} 0
"222
[v _SuperMemCpy SuperMemCpy `(v  1 e 1 0 ]
{
"223
[v SuperMemCpy@i i `uc  1 a 1 34 ]
"222
[v SuperMemCpy@dest dest `*.39uc  1 p 2 23 ]
[v SuperMemCpy@destStart destStart `uc  1 p 1 25 ]
[v SuperMemCpy@src src `*.39uc  1 p 2 26 ]
[v SuperMemCpy@srcStart srcStart `uc  1 p 1 28 ]
[v SuperMemCpy@sz sz `uc  1 p 1 29 ]
"226
} 0
"67
[v _QueueTXPacket QueueTXPacket `(uc  1 e 1 0 ]
{
"68
[v QueueTXPacket@i i `uc  1 a 1 37 ]
"67
[v QueueTXPacket@buffer buffer `*.39uc  1 p 2 34 ]
[v QueueTXPacket@sz sz `uc  1 p 1 36 ]
"81
} 0
"180
[v _ReloadConfig ReloadConfig `(v  1 e 1 0 ]
{
"187
[v ReloadConfig@ard ard `uc  1 a 1 34 ]
"192
} 0
"8 /Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
[v _nrf24_write_register nrf24_write_register `(v  1 e 1 0 ]
{
[v nrf24_write_register@mnemonic_addr mnemonic_addr `uc  1 a 1 wreg ]
[v nrf24_write_register@mnemonic_addr mnemonic_addr `uc  1 a 1 wreg ]
[v nrf24_write_register@value value `uc  1 p 1 24 ]
[v nrf24_write_register@mnemonic_addr mnemonic_addr `uc  1 a 1 25 ]
"25
} 0
"46
[v _nrf24_write_buff nrf24_write_buff `(v  1 e 1 0 ]
{
[v nrf24_write_buff@mnemonic_addr mnemonic_addr `uc  1 a 1 wreg ]
"47
[v nrf24_write_buff@i i `uc  1 a 1 28 ]
"46
[v nrf24_write_buff@mnemonic_addr mnemonic_addr `uc  1 a 1 wreg ]
[v nrf24_write_buff@buffer buffer `*.39uc  1 p 2 24 ]
[v nrf24_write_buff@bytes bytes `uc  1 p 1 26 ]
"48
[v nrf24_write_buff@mnemonic_addr mnemonic_addr `uc  1 a 1 27 ]
"56
} 0
"92 /Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
"94
[v SPI1_ExchangeByte@data data `uc  1 a 1 23 ]
"98
} 0
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 32 ]
"7
[v memcpy@d d `*.39uc  1 a 2 30 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 29 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 23 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 25 ]
[v memcpy@n n `ui  1 p 2 27 ]
"18
} 0
"11 /Users/dkg/Projects/Medusa/Board_Firmware/lib/dht11_lib.c
[v _GetMockTempHumidity GetMockTempHumidity `(uc  1 e 1 0 ]
{
[v GetMockTempHumidity@temp temp `*.39uc  1 p 2 23 ]
"15
} 0
"58 /Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"76
} 0
"158 /Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"169
} 0
"176
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"179
} 0
"134 /Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
[v _TimerInterruptHandler TimerInterruptHandler `(v  1 e 1 0 ]
{
"142
} 0
"7 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 8 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"25
} 0
"216 /Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
[v _SendPing SendPing `(uc  1 e 1 0 ]
{
"220
} 0
"222
[v i2_SuperMemCpy SuperMemCpy `(v  1 e 1 0 ]
{
"223
[v i2SuperMemCpy@i i `uc  1 a 1 11 ]
"222
[v i2SuperMemCpy@dest dest `*.39uc  1 p 2 0 ]
[v i2SuperMemCpy@destStart destStart `uc  1 p 1 2 ]
[v i2SuperMemCpy@src src `*.39uc  1 p 2 3 ]
[v i2SuperMemCpy@srcStart srcStart `uc  1 p 1 5 ]
[v i2SuperMemCpy@sz sz `uc  1 p 1 6 ]
"226
} 0
"67
[v i2_QueueTXPacket QueueTXPacket `(uc  1 e 1 0 ]
{
"68
[v i2QueueTXPacket@i i `uc  1 a 1 14 ]
"67
[v i2QueueTXPacket@buffer buffer `*.39uc  1 p 2 11 ]
[v i2QueueTXPacket@sz sz `uc  1 p 1 13 ]
"81
} 0
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v i2memcpy@s s `*.39Cuc  1 a 2 8 ]
"7
[v i2memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v i2memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v i2memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i2memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v i2memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"121 /Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"141
} 0
