%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/18f26K22-rev0.01.X.production.o
cinit CODE 0 18EE 18EE 56 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1C9A 1C9A 26 1 2
text1 CODE 0 1D72 1D72 16 1 2
text2 CODE 0 1C48 1C48 2A 1 2
text3 CODE 0 1DC2 1DC2 A 1 2
text4 CODE 0 1D88 1D88 12 1 2
text5 CODE 0 1C1C 1C1C 2C 1 2
text6 CODE 0 1DAA 1DAA E 1 2
text7 CODE 0 1DCC 1DCC 4 1 2
text8 CODE 0 1272 1272 12C 1 2
text9 CODE 0 1D9A 1D9A 10 1 2
nvCOMRAM COMRAM 1 43 43 4 1 1
text10 CODE 0 139E 139E B0 1 2
text11 CODE 0 1006 1006 13A 1 2
text12 CODE 0 1CE2 1CE2 20 1 2
text13 CODE 0 1CC0 1CC0 22 1 2
text14 CODE 0 1AD6 1AD6 4A 1 2
text15 CODE 0 1A88 1A88 4E 1 2
text16 CODE 0 1D3E 1D3E 1A 1 2
text17 CODE 0 1D02 1D02 1E 1 2
text18 CODE 0 1820 1820 68 1 2
text19 CODE 0 1140 1140 132 1 2
text20 CODE 0 158E 158E 96 1 2
text21 CODE 0 1888 1888 66 1 2
text22 CODE 0 1624 1624 8A 1 2
text23 CODE 0 1944 1944 52 1 2
text24 CODE 0 144E 144E A0 1 2
text25 CODE 0 17B6 17B6 6A 1 2
text26 CODE 0 1736 1736 80 1 2
text27 CODE 0 1B6A 1B6A 40 1 2
text28 CODE 0 1D58 1D58 1A 1 2
text29 CODE 0 19E8 19E8 50 1 2
text30 CODE 0 1D20 1D20 1E 1 2
text32 CODE 0 1BAA 1BAA 3A 1 2
text33 CODE 0 1DD0 1DD0 2 1 2
text34 CODE 0 1B20 1B20 4A 1 2
text35 CODE 0 16AE 16AE 88 1 2
text36 CODE 0 1BE4 1BE4 38 1 2
text37 CODE 0 1996 1996 52 1 2
text38 CODE 0 14EE 14EE A0 1 2
text39 CODE 0 1A38 1A38 50 1 2
text40 CODE 0 1C72 1C72 28 1 2
idataCOMRAM CODE 0 1DB8 1DB8 A 1 1
cstackCOMRAM COMRAM 1 1 1 32 1 1
cstackBANK0 BANK0 1 B1 B1 2A 1 1
temp COMRAM 1 47 47 1 1 1
bssBANK0 BANK0 1 60 60 51 1 1
intcode CODE 0 8 8 74 1 2
smallconst SMALLCONST 0 1000 1000 6 1 2
dataCOMRAM COMRAM 1 33 33 A 1 1
bssBIGRAM BIGRAM 1 DB DB 110 1 1
bssCOMRAM COMRAM 1 3D 3D 6 1 1
config CONFIG 4 300000 300000 E 1 1
$/tmp/xczHHnBoF.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7C 7C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1EB-F37 1
SFR F38-FFF 1
BANK1 1EB-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 80-FFF 1
CONST 1DD2-FFFF 1
SMALLCONST 1DD2-FFFF 1
CODE 4-7 1
CODE 80-FFF 1
CODE 1DD2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 48-5F 1
BIGRAM 1EB-F37 1
BIGSFR F38-FFF 1
COMRAM 48-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1DD2-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/18f26K22-rev0.01.X.production.o
8 intcode CODE >9672:/tmp/xc0r7s4L8.s
8 intcode CODE >58:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
2A intcode CODE >61:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
38 intcode CODE >63:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
54 intcode CODE >65:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
58 intcode CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
1C72 text40 CODE >121:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C72 text40 CODE >123:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C80 text40 CODE >126:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C82 text40 CODE >129:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C86 text40 CODE >130:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C8A text40 CODE >133:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C8C text40 CODE >134:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C90 text40 CODE >138:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C94 text40 CODE >139:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C98 text40 CODE >141:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1A38 text39 CODE >4:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1A38 text39 CODE >11:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1A40 text39 CODE >12:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1A48 text39 CODE >13:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1A4C text39 CODE >14:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1A5C text39 CODE >15:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1A6C text39 CODE >13:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1A86 text39 CODE >18:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
14EE text38 CODE >70:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
14EE text38 CODE >72:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
14F2 text38 CODE >73:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1516 text38 CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1528 text38 CODE >77:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
153A text38 CODE >78:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1540 text38 CODE >80:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1554 text38 CODE >81:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1568 text38 CODE >82:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
158A text38 CODE >83:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
158C text38 CODE >84:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1996 text37 CODE >248:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1996 text37 CODE >249:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
199E text37 CODE >250:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
19D2 text37 CODE >251:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
19E6 text37 CODE >252:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1BE4 text36 CODE >242:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1BE4 text36 CODE >243:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1BEA text36 CODE >244:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1C0A text36 CODE >245:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1C1A text36 CODE >246:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
16AE text35 CODE >7:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
16AE text35 CODE >12:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
16C4 text35 CODE >13:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
16C8 text35 CODE >14:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
16CC text35 CODE >15:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
16D6 text35 CODE >16:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
16D8 text35 CODE >14:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
16E6 text35 CODE >19:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1704 text35 CODE >20:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1714 text35 CODE >21:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
171E text35 CODE >22:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1724 text35 CODE >23:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1724 text35 CODE >24:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1734 text35 CODE >25:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1B20 text34 CODE >137:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1B20 text34 CODE >138:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1B2C text34 CODE >141:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1B64 text34 CODE >144:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1B68 text34 CODE >145:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1DD0 text33 CODE >176:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1DD0 text33 CODE >179:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1BAA text32 CODE >158:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1BAA text32 CODE >162:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1BAC text32 CODE >163:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1BB8 text32 CODE >165:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1BCA text32 CODE >167:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1BE2 text32 CODE >169:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1D20 text30 CODE >11:/Users/dkg/Projects/Medusa/Board_Firmware/lib/dht11_lib.c
1D20 text30 CODE >12:/Users/dkg/Projects/Medusa/Board_Firmware/lib/dht11_lib.c
1D2C text30 CODE >13:/Users/dkg/Projects/Medusa/Board_Firmware/lib/dht11_lib.c
1D3C text30 CODE >15:/Users/dkg/Projects/Medusa/Board_Firmware/lib/dht11_lib.c
19E8 text29 CODE >4:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
19E8 text29 CODE >11:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
19F0 text29 CODE >12:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
19F8 text29 CODE >13:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
19FC text29 CODE >14:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1A0C text29 CODE >15:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1A1C text29 CODE >13:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1A36 text29 CODE >18:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1D58 text28 CODE >92:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1D5A text28 CODE >94:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1D5E text28 CODE >95:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1D6C text28 CODE >96:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1D6E text28 CODE >97:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1D70 text28 CODE >98:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1B6A text27 CODE >46:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1B6C text27 CODE >48:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1B6E text27 CODE >49:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1B76 text27 CODE >50:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1B7E text27 CODE >51:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1B8C text27 CODE >52:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1B90 text27 CODE >53:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1B92 text27 CODE >54:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1BA6 text27 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1BA8 text27 CODE >56:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1736 text26 CODE >8:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1738 text26 CODE >9:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
173A text26 CODE >10:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
174A text26 CODE >12:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1754 text26 CODE >13:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
175A text26 CODE >14:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
175E text26 CODE >16:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1764 text26 CODE >17:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
17AA text26 CODE >20:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
17B0 text26 CODE >23:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
17B2 text26 CODE >24:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
17B4 text26 CODE >25:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
17B6 text25 CODE >206:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
17B6 text25 CODE >207:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
17BC text25 CODE >208:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
17C6 text25 CODE >210:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
17D8 text25 CODE >211:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
17EA text25 CODE >213:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
17F4 text25 CODE >214:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
17FE text25 CODE >216:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
181A text25 CODE >217:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
181E text25 CODE >218:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
144E text24 CODE >70:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
144E text24 CODE >72:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1452 text24 CODE >73:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1476 text24 CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1488 text24 CODE >77:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
149A text24 CODE >78:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
14A0 text24 CODE >80:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
14B4 text24 CODE >81:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
14C8 text24 CODE >82:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
14EA text24 CODE >83:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
14EC text24 CODE >84:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1944 text23 CODE >248:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1944 text23 CODE >249:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
194C text23 CODE >250:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1980 text23 CODE >251:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1994 text23 CODE >252:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1624 text22 CODE >230:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1626 text22 CODE >231:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
162A text22 CODE >232:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1630 text22 CODE >233:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1650 text22 CODE >234:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1654 text22 CODE >235:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1666 text22 CODE >236:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1678 text22 CODE >237:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1698 text22 CODE >238:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
169C text22 CODE >239:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
16AC text22 CODE >240:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1888 text21 CODE >220:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
188A text21 CODE >221:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
188E text21 CODE >222:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1894 text21 CODE >223:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
18B4 text21 CODE >224:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
18B8 text21 CODE >225:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
18CA text21 CODE >226:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
18DC text21 CODE >227:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
18EC text21 CODE >228:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
158E text20 CODE >183:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1590 text20 CODE >184:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1598 text20 CODE >186:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
159C text20 CODE >188:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
159E text20 CODE >189:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
15B6 text20 CODE >190:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
15BC text20 CODE >194:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
15C0 text20 CODE >195:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
15C4 text20 CODE >197:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
15D0 text20 CODE >198:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
15E2 text20 CODE >199:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
15E6 text20 CODE >201:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
15EC text20 CODE >202:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
15FA text20 CODE >202:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1608 text20 CODE >202:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1610 text20 CODE >202:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1618 text20 CODE >202:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1622 text20 CODE >203:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1140 text19 CODE >156:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1140 text19 CODE >160:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
114E text19 CODE >161:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1152 text19 CODE >163:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1162 text19 CODE >164:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1184 text19 CODE >165:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1194 text19 CODE >166:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1198 text19 CODE >168:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11A8 text19 CODE >169:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11C8 text19 CODE >170:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11E8 text19 CODE >171:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11FA text19 CODE >172:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11FE text19 CODE >174:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
121E text19 CODE >175:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1230 text19 CODE >176:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1234 text19 CODE >178:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
123A text19 CODE >179:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1248 text19 CODE >179:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1256 text19 CODE >179:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
125E text19 CODE >179:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1266 text19 CODE >179:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1270 text19 CODE >181:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1820 text18 CODE >147:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1820 text18 CODE >148:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1828 text18 CODE >149:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
185E text18 CODE >150:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1864 text18 CODE >152:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1884 text18 CODE >153:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1886 text18 CODE >154:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1D02 text17 CODE >36:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D02 text17 CODE >38:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D04 text17 CODE >39:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D0A text17 CODE >40:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D12 text17 CODE >41:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D1A text17 CODE >42:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D1C text17 CODE >43:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D1E text17 CODE >44:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D3E text16 CODE >27:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D40 text16 CODE >29:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D42 text16 CODE >30:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D4A text16 CODE >31:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D52 text16 CODE >32:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D54 text16 CODE >33:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D56 text16 CODE >34:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A88 text15 CODE >99:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A88 text15 CODE >100:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A8A text15 CODE >101:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A94 text15 CODE >102:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AA2 text15 CODE >103:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AA4 text15 CODE >105:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AA6 text15 CODE >106:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AAC text15 CODE >107:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1ABA text15 CODE >108:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1ABC text15 CODE >110:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1ABE text15 CODE >111:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AC4 text15 CODE >112:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AD2 text15 CODE >113:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AD4 text15 CODE >114:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AD6 text14 CODE >58:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AD8 text14 CODE >60:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1ADA text14 CODE >61:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AE0 text14 CODE >62:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AE8 text14 CODE >63:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AF8 text14 CODE >64:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AFC text14 CODE >65:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1B10 text14 CODE >66:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1B1C text14 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1B1E text14 CODE >68:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1CC0 text13 CODE >93:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1CC0 text13 CODE >94:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1CD2 text13 CODE >95:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1CDC text13 CODE >96:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1CE0 text13 CODE >97:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1CE2 text12 CODE >79:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1CE2 text12 CODE >80:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1CF4 text12 CODE >81:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1CF6 text12 CODE >82:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1CFE text12 CODE >83:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D00 text12 CODE >84:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1006 text11 CODE >88:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1006 text11 CODE >92:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
100C text11 CODE >93:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1030 text11 CODE >96:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1042 text11 CODE >97:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1058 text11 CODE >101:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1080 text11 CODE >104:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1080 text11 CODE >106:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
108A text11 CODE >107:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10AA text11 CODE >109:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10AA text11 CODE >110:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10B0 text11 CODE >113:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10BA text11 CODE >116:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10CA text11 CODE >117:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10D2 text11 CODE >124:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10E6 text11 CODE >127:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10F4 text11 CODE >128:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10FC text11 CODE >129:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
110C text11 CODE >130:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
112C text11 CODE >133:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
113E text11 CODE >135:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
139E text10 CODE >72:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
13A0 text10 CODE >74:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
13AE text10 CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
13D2 text10 CODE >77:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
13EE text10 CODE >78:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
13F2 text10 CODE >79:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1416 text10 CODE >80:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
144A text10 CODE >81:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
144C text10 CODE >85:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1D9A text9 CODE >70:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D9A text9 CODE >71:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1DA0 text9 CODE >72:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1DA2 text9 CODE >73:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1DA4 text9 CODE >74:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1DA6 text9 CODE >75:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1DA8 text9 CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1272 text8 CODE >26:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1272 text8 CODE >27:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1276 text8 CODE >29:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1288 text8 CODE >30:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
129A text8 CODE >32:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
12A4 text8 CODE >34:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
12AE text8 CODE >36:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
12B8 text8 CODE >38:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
12C2 text8 CODE >40:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
12CC text8 CODE >42:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
12D6 text8 CODE >44:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
12E0 text8 CODE >46:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
12EA text8 CODE >48:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
12F4 text8 CODE >49:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
12F6 text8 CODE >52:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
12FC text8 CODE >53:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1300 text8 CODE >54:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1304 text8 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1320 text8 CODE >56:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
133C text8 CODE >57:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1358 text8 CODE >58:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
135E text8 CODE >61:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1362 text8 CODE >62:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1376 text8 CODE >63:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
138A text8 CODE >64:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
139C text8 CODE >65:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1DCC text7 CODE >52:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
1DCC text7 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
1DCE text7 CODE >56:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
1DAA text6 CODE >60:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1DAA text6 CODE >63:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1DAE text6 CODE >65:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1DB2 text6 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1DB6 text6 CODE >68:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1C1C text5 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1C1C text5 CODE >60:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1C20 text5 CODE >61:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1C24 text5 CODE >62:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1C28 text5 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1C2C text5 CODE >68:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1C2E text5 CODE >69:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1C32 text5 CODE >74:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1C38 text5 CODE >75:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1C3C text5 CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1C40 text5 CODE >81:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1C44 text5 CODE >82:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1C46 text5 CODE >91:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1D88 text4 CODE >62:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1D88 text4 CODE >65:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1D8C text4 CODE >66:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1D90 text4 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1D94 text4 CODE >68:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1D96 text4 CODE >69:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1D98 text4 CODE >70:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1DC2 text3 CODE >172:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1DC2 text3 CODE >173:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1DCA text3 CODE >174:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C48 text2 CODE >64:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C48 text2 CODE >69:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C4C text2 CODE >72:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C50 text2 CODE >75:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C54 text2 CODE >78:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C5C text2 CODE >81:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C5E text2 CODE >84:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C60 text2 CODE >87:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C6C text2 CODE >90:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C70 text2 CODE >91:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1D72 text1 CODE >50:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1D72 text1 CODE >53:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1D76 text1 CODE >54:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1D7A text1 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1D7E text1 CODE >56:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1D82 text1 CODE >57:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1D86 text1 CODE >58:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1C9A text0 CODE >11:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1C9A text0 CODE >13:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1C9E text0 CODE >20:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1CA0 text0 CODE >26:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1CA2 text0 CODE >30:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1CAE text0 CODE >32:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1CB2 text0 CODE >35:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1CB6 text0 CODE >36:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
18EE cinit CODE >4755:/tmp/xc0r7s4L8.s
18EE cinit CODE >4757:/tmp/xc0r7s4L8.s
18EE cinit CODE >4760:/tmp/xc0r7s4L8.s
18EE cinit CODE >4813:/tmp/xc0r7s4L8.s
18F0 cinit CODE >4814:/tmp/xc0r7s4L8.s
18F2 cinit CODE >4815:/tmp/xc0r7s4L8.s
18F4 cinit CODE >4816:/tmp/xc0r7s4L8.s
18F6 cinit CODE >4817:/tmp/xc0r7s4L8.s
18F8 cinit CODE >4818:/tmp/xc0r7s4L8.s
18FA cinit CODE >4819:/tmp/xc0r7s4L8.s
18FE cinit CODE >4820:/tmp/xc0r7s4L8.s
1902 cinit CODE >4821:/tmp/xc0r7s4L8.s
1902 cinit CODE >4822:/tmp/xc0r7s4L8.s
1904 cinit CODE >4823:/tmp/xc0r7s4L8.s
1908 cinit CODE >4824:/tmp/xc0r7s4L8.s
190A cinit CODE >4825:/tmp/xc0r7s4L8.s
190C cinit CODE >4826:/tmp/xc0r7s4L8.s
190E cinit CODE >4830:/tmp/xc0r7s4L8.s
1912 cinit CODE >4831:/tmp/xc0r7s4L8.s
1916 cinit CODE >4832:/tmp/xc0r7s4L8.s
1916 cinit CODE >4833:/tmp/xc0r7s4L8.s
1918 cinit CODE >4834:/tmp/xc0r7s4L8.s
191A cinit CODE >4835:/tmp/xc0r7s4L8.s
191C cinit CODE >4836:/tmp/xc0r7s4L8.s
191E cinit CODE >4837:/tmp/xc0r7s4L8.s
1920 cinit CODE >4838:/tmp/xc0r7s4L8.s
1922 cinit CODE >4841:/tmp/xc0r7s4L8.s
1926 cinit CODE >4842:/tmp/xc0r7s4L8.s
1928 cinit CODE >4843:/tmp/xc0r7s4L8.s
1928 cinit CODE >4844:/tmp/xc0r7s4L8.s
192A cinit CODE >4845:/tmp/xc0r7s4L8.s
192C cinit CODE >4846:/tmp/xc0r7s4L8.s
192E cinit CODE >4849:/tmp/xc0r7s4L8.s
1930 cinit CODE >4850:/tmp/xc0r7s4L8.s
1932 cinit CODE >4851:/tmp/xc0r7s4L8.s
1934 cinit CODE >4852:/tmp/xc0r7s4L8.s
1936 cinit CODE >4853:/tmp/xc0r7s4L8.s
1938 cinit CODE >4854:/tmp/xc0r7s4L8.s
193A cinit CODE >4860:/tmp/xc0r7s4L8.s
193A cinit CODE >4862:/tmp/xc0r7s4L8.s
193C cinit CODE >4863:/tmp/xc0r7s4L8.s
193E cinit CODE >4864:/tmp/xc0r7s4L8.s
1940 cinit CODE >4865:/tmp/xc0r7s4L8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/18f26K22-rev0.01.X.production.o
SuperMemCpy@src 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
SuperMemCpy@srcStart 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hspace_0 1DD2 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hspace_1 1EB 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_PingInterval 33 0 COMRAM 1 dataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_read_register 1D3E 0 CODE 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/18f26K22-rev0.01.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xczHHnBoF.o
SuperMemCpy@sz 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
QueueTXPacket@sz 25 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_INTERRUPT_Initialize 1DD0 0 CODE 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_InitRadio 139E 0 CODE 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_read_rf_data 1CE2 0 CODE 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
___sp 0 0 STACK 2 stack /tmp/xczHHnBoF.o
_main 1C9A 0 CODE 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
btemp 47 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_HandlePacketLoop 1140 0 CODE 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/18f26K22-rev0.01.X.production.o
start 7C 0 CODE 0 init /tmp/xczHHnBoF.o
nrf24_write_buff@bytes 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SPI1_Initialize 1D9A 0 CODE 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_rf_data@sz 20 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
InitRadio@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_InitRadio 1272 0 CODE 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
__Hpowerup 7C 0 CODE 0 powerup dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_spi1_configuration 1005 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_write_buff 1BAA 0 CODE 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
ttemp5 48 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
ttemp6 4B 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
ttemp7 4F 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_read_rf_data 1CC0 0 CODE 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xczHHnBoF.o
intlevel0 0 0 CODE 0 text /tmp/xczHHnBoF.o
intlevel1 0 0 CODE 0 text /tmp/xczHHnBoF.o
intlevel2 0 0 CODE 0 text /tmp/xczHHnBoF.o
intlevel3 0 0 CODE 0 text /tmp/xczHHnBoF.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/18f26K22-rev0.01.X.production.o
wtemp8 48 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_ofi2_QueueTXPacket 158E 0 CODE 0 text38 dist/default/production/18f26K22-rev0.01.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/18f26K22-rev0.01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/18f26K22-rev0.01.X.production.o
_SendData 1624 0 CODE 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
_SendPing 1BE4 0 CODE 0 text36 dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_dynamic_payload_length@byte0 19 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_register@value 19 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__pidataCOMRAM 1DB8 0 CODE 0 idataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SuperMemCpy 1996 0 CODE 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TMR1_DefaultInterruptHandler 1DD2 0 CODE 0 text33 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_ProcessActionRequest 1624 0 CODE 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TimerInterruptHandler 1B6A 0 CODE 0 text34 dist/default/production/18f26K22-rev0.01.X.production.o
_SPI1_Initialize 1D88 0 CODE 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
SendError@errorCode 27 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_spi1_configuration 1001 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
i2QueueTXPacket@buffer C 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SendData 16AE 0 CODE 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SendPing 1C1C 0 CODE 0 text36 dist/default/production/18f26K22-rev0.01.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xczHHnBoF.o
___intlo_sp 0 0 STACK 2 stack /tmp/xczHHnBoF.o
HandlePacketLoop@i DA 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_rf_data@buffer 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_INTERRUPT_InterruptManager 7C 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_read_register 1D58 0 CODE 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/18f26K22-rev0.01.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/18f26K22-rev0.01.X.production.o
_TimerInterruptHandler 1B20 0 CODE 0 text34 dist/default/production/18f26K22-rev0.01.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/18f26K22-rev0.01.X.production.o
__Hintcodelo 7C 0 CODE 0 intcodelo dist/default/production/18f26K22-rev0.01.X.production.o
ProcessActionRequest@actionID 30 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of___llmod 1736 0 CODE 0 text35 dist/default/production/18f26K22-rev0.01.X.production.o
i2SuperMemCpy@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2_QueueTXPacket 14EE 0 CODE 0 text38 dist/default/production/18f26K22-rev0.01.X.production.o
SendData@actionID 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2_SuperMemCpy 1996 0 CODE 0 text37 dist/default/production/18f26K22-rev0.01.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
SuperMemCpy@dest 18 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
memcpy@tmp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_write_register 1736 0 CODE 0 text26 dist/default/production/18f26K22-rev0.01.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lintcodelo 7C 0 CODE 0 intcodelo dist/default/production/18f26K22-rev0.01.X.production.o
_PIN_MANAGER_Initialize 1C1C 0 CODE 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_read_dynamic_payload_length 1D02 0 CODE 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
start_initialization 18EE 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/18f26K22-rev0.01.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_DEFAULT_PIPE_ADDR 34 0 COMRAM 1 dataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_buff@buffer 19 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_memcpy 1A38 0 CODE 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SYSTEM_Initialize 1D88 0 CODE 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_send_rf_data@buffer 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__pcstackBANK0 B1 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
_T1GCON FCC 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_flush_tx_rx 1AD6 0 CODE 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xczHHnBoF.o
__end_of_TMR1_SetInterruptHandler 1DCC 0 CODE 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/18f26K22-rev0.01.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/18f26K22-rev0.01.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/18f26K22-rev0.01.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_buff@bytes 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/18f26K22-rev0.01.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/18f26K22-rev0.01.X.production.o
ProcessAckPayload@sz B3 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/18f26K22-rev0.01.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/18f26K22-rev0.01.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/18f26K22-rev0.01.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/18f26K22-rev0.01.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/18f26K22-rev0.01.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xczHHnBoF.o
i2QueueTXPacket@i F 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/18f26K22-rev0.01.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_rf_init 1D9A 0 CODE 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_send_rf_data 1D02 0 CODE 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/18f26K22-rev0.01.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/18f26K22-rev0.01.X.production.o
_T1GCONbits FCC 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/18f26K22-rev0.01.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/18f26K22-rev0.01.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/18f26K22-rev0.01.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/18f26K22-rev0.01.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/18f26K22-rev0.01.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/18f26K22-rev0.01.X.production.o
i2_memcpy 1A38 0 CODE 0 text39 dist/default/production/18f26K22-rev0.01.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/18f26K22-rev0.01.X.production.o
memcpy@d1 18 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
memcpy@s1 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_INTERRUPT_Initialize 1DCC 0 CODE 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/18f26K22-rev0.01.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/18f26K22-rev0.01.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/18f26K22-rev0.01.X.production.o
__Hinit 80 0 CODE 0 init dist/default/production/18f26K22-rev0.01.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/18f26K22-rev0.01.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/18f26K22-rev0.01.X.production.o
__Htemp 48 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/18f26K22-rev0.01.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/18f26K22-rev0.01.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/18f26K22-rev0.01.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/18f26K22-rev0.01.X.production.o
__Linit 7C 0 CODE 0 init dist/default/production/18f26K22-rev0.01.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/18f26K22-rev0.01.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/18f26K22-rev0.01.X.production.o
__Ltemp 47 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/18f26K22-rev0.01.X.production.o
memcpy@d 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
memcpy@n 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
memcpy@s 21 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SPI1_ExchangeByte 1D72 0 CODE 0 text28 dist/default/production/18f26K22-rev0.01.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
int$flags 47 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
GetMockTempHumidity@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_ofi2_memcpy 1A88 0 CODE 0 text39 dist/default/production/18f26K22-rev0.01.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/18f26K22-rev0.01.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/18f26K22-rev0.01.X.production.o
__S0 1DD2 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__S1 1EB 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__S4 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__S5 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
i2SuperMemCpy@src 4 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
ProcessAckPayload@data B6 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
_GetMockTempHumidity 1D20 0 CODE 0 text30 dist/default/production/18f26K22-rev0.01.X.production.o
_BoardAddress 3A 0 COMRAM 1 dataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__pnvCOMRAM 43 0 COMRAM 1 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2SuperMemCpy@i C 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
VerifyBoardAddress@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_buff@buffer 19 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_config A0 0 BANK0 1 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_send_rf_data 1CE2 0 CODE 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
HandlePacketLoop@status D9 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/18f26K22-rev0.01.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_read_dynamic_payload_length 1D20 0 CODE 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
i2SuperMemCpy@srcStart 6 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_SYSTEM_Initialize 1D72 0 CODE 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
ProcessAckPayload@actionID D6 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_flush_tx_rx 1A88 0 CODE 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
__end_ofi2_SuperMemCpy 19E8 0 CODE 0 text37 dist/default/production/18f26K22-rev0.01.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/18f26K22-rev0.01.X.production.o
i2memcpy@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/18f26K22-rev0.01.X.production.o
ProcessAckPayload@pktType D7 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/18f26K22-rev0.01.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
SendData@dataSz 29 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
SuperMemCpy@destStart 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_ProcessAckPayload 1272 0 CODE 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_register@mnemonic_addr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_buff@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
SendData@data 27 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_memcpy 19E8 0 CODE 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
i2memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_ISR 1BAA 0 CODE 0 text32 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext10 139E 0 CODE 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext11 1006 0 CODE 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext12 1CE2 0 CODE 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext13 1CC0 0 CODE 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext14 1AD6 0 CODE 0 text14 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext15 1A88 0 CODE 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext16 1D3E 0 CODE 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext17 1D02 0 CODE 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext18 1820 0 CODE 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext19 1140 0 CODE 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext20 158E 0 CODE 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext21 1888 0 CODE 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext22 1624 0 CODE 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext23 1944 0 CODE 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext24 144E 0 CODE 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext25 17B6 0 CODE 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext26 1736 0 CODE 0 text26 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext27 1B6A 0 CODE 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext28 1D58 0 CODE 0 text28 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext29 19E8 0 CODE 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext30 1D20 0 CODE 0 text30 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext32 1BAA 0 CODE 0 text32 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext33 1DD0 0 CODE 0 text33 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext34 1B20 0 CODE 0 text34 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext35 16AE 0 CODE 0 text35 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext36 1BE4 0 CODE 0 text36 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext37 1996 0 CODE 0 text37 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext38 14EE 0 CODE 0 text38 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext39 1A38 0 CODE 0 text39 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext40 1C72 0 CODE 0 text40 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext41 0 0 CODE 0 text41 dist/default/production/18f26K22-rev0.01.X.production.o
_ProcessActionRequest 158E 0 CODE 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_buff@mnemonic_addr 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_PIN_MANAGER_Initialize 1C48 0 CODE 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
_ReloadConfig 17B6 0 CODE 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
___llmod 16AE 0 CODE 0 text35 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/18f26K22-rev0.01.X.production.o
i2SuperMemCpy@sz 7 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/18f26K22-rev0.01.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/18f26K22-rev0.01.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/18f26K22-rev0.01.X.production.o
SPI1_ExchangeByte@data 18 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/18f26K22-rev0.01.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SendError 18EE 0 CODE 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TMR1_ISR 1BE4 0 CODE 0 text32 dist/default/production/18f26K22-rev0.01.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/18f26K22-rev0.01.X.production.o
_SPI1_ExchangeByte 1D58 0 CODE 0 text28 dist/default/production/18f26K22-rev0.01.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/18f26K22-rev0.01.X.production.o
isa$std 1 0 ABS 0 - /tmp/xczHHnBoF.o
__end_of_nrf24_read_buff 1B20 0 CODE 0 text14 dist/default/production/18f26K22-rev0.01.X.production.o
QueueTXPacket@buffer 23 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SPI1_Open 144E 0 CODE 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
stackhi 0 0 ABS 0 - /tmp/xczHHnBoF.o
stacklo 0 0 ABS 0 - /tmp/xczHHnBoF.o
_QueueTXPacket 144E 0 CODE 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/18f26K22-rev0.01.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/18f26K22-rev0.01.X.production.o
_SendError 1888 0 CODE 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
__pbssBIGRAM DB 0 BIGRAM 1 bssBIGRAM dist/default/production/18f26K22-rev0.01.X.production.o
ProcessActionRequest@data 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_GetMockTempHumidity 1D3E 0 CODE 0 text30 dist/default/production/18f26K22-rev0.01.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
SendData@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_rf_init 1DAA 0 CODE 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_buff@mnemonic_addr 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
SPI1_Open@spi1UniqueConfiguration 19 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
end_of_initialization 193A 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_register@byte0 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_SPI1_Open 139E 0 CODE 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/18f26K22-rev0.01.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/18f26K22-rev0.01.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_send_rf_data@sz 20 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/18f26K22-rev0.01.X.production.o
_bufferRX 60 0 BANK0 1 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
_bufferTX 80 0 BANK0 1 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
TMR1_SetInterruptHandler@InterruptHandler 18 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/18f26K22-rev0.01.X.production.o
_ProcessAckPayload 1140 0 CODE 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/18f26K22-rev0.01.X.production.o
ProcessAckPayload@buffer B1 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__pcinit 18EE 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
__ptext0 1C9A 0 CODE 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext1 1D72 0 CODE 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext2 1C48 0 CODE 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext3 1DC2 0 CODE 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext4 1D88 0 CODE 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext5 1C1C 0 CODE 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext6 1DAA 0 CODE 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext7 1DCC 0 CODE 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext8 1272 0 CODE 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext9 1D9A 0 CODE 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_ReloadConfig 1820 0 CODE 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_read_buff 1AD6 0 CODE 0 text14 dist/default/production/18f26K22-rev0.01.X.production.o
_SuperMemCpy 1944 0 CODE 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production/18f26K22-rev0.01.X.production.o
SuperMemCpy@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xczHHnBoF.o
__Lpowerup 7C 0 CODE 0 powerup dist/default/production/18f26K22-rev0.01.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/18f26K22-rev0.01.X.production.o
HandlePacketLoop@sz D8 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
TMR1_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TMR1_Initialize 1C72 0 CODE 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TMR1_WriteTimer 1C9A 0 CODE 0 text40 dist/default/production/18f26K22-rev0.01.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_VerifyBoardAddress 1888 0 CODE 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_buff@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xczHHnBoF.o
___heap_lo 0 0 ABS 0 - /tmp/xczHHnBoF.o
___param_bank 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/18f26K22-rev0.01.X.production.o
__end_of__initialization 193A 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/18f26K22-rev0.01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
ReloadConfig@ard 23 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_timer1ReloadVal 45 0 COMRAM 1 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_DefaultInterruptHandler 1DD0 0 CODE 0 text33 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_write_register 17B6 0 CODE 0 text26 dist/default/production/18f26K22-rev0.01.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
VerifyBoardAddress@bufferRX 18 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_HandlePacketLoop 1006 0 CODE 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_VerifyBoardAddress 1820 0 CODE 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_main 1CC0 0 CODE 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
SendError@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2SuperMemCpy@destStart 3 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_Ticks 3D 0 COMRAM 1 bssCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/18f26K22-rev0.01.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/18f26K22-rev0.01.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/18f26K22-rev0.01.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/18f26K22-rev0.01.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/18f26K22-rev0.01.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_Initialize 1C48 0 CODE 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_WriteTimer 1C72 0 CODE 0 text40 dist/default/production/18f26K22-rev0.01.X.production.o
i2memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
QueueTXPacket@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
ProcessActionRequest@tmpHumidity 31 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_write_buff 1B6A 0 CODE 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_OSCILLATOR_Initialize 1DB8 0 CODE 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
__initialization 18EE 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_QueueTXPacket 14EE 0 CODE 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__pdataCOMRAM 33 0 COMRAM 1 dataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_packetsTX DB 0 BIGRAM 1 bssBIGRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/18f26K22-rev0.01.X.production.o
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_SetInterruptHandler 1DC2 0 CODE 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_register@mnemonic_addr 19 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/18f26K22-rev0.01.X.production.o
__Hintcode 7C 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_InterruptHandler 43 0 COMRAM 1 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2QueueTXPacket@sz E 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_OSCILLATOR_Initialize 1DAA 0 CODE 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 1006 1006 DCC 1
cstackCOMRAM 1 1 1 47 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 7B 1
intcode 0 8 8 78 1
smallconst 0 1000 1000 6 1
bssBIGRAM 1 DB DB 110 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
