%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/18f26K22-rev0.01.X.production.o
cinit CODE 0 1900 1900 56 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1CAC 1CAC 26 1 2
text1 CODE 0 1D84 1D84 16 1 2
text2 CODE 0 1C5A 1C5A 2A 1 2
text3 CODE 0 1DD4 1DD4 A 1 2
text4 CODE 0 1D9A 1D9A 12 1 2
text5 CODE 0 1C2E 1C2E 2C 1 2
text6 CODE 0 1DBC 1DBC E 1 2
text7 CODE 0 1DDE 1DDE 4 1 2
text8 CODE 0 1276 1276 12C 1 2
text9 CODE 0 1DAC 1DAC 10 1 2
nvCOMRAM COMRAM 1 43 43 4 1 1
text10 CODE 0 13A2 13A2 B0 1 2
text11 CODE 0 1006 1006 13E 1 2
text12 CODE 0 1CF4 1CF4 20 1 2
text13 CODE 0 1CD2 1CD2 22 1 2
text14 CODE 0 1AE8 1AE8 4A 1 2
text15 CODE 0 1A9A 1A9A 4E 1 2
text16 CODE 0 1D50 1D50 1A 1 2
text17 CODE 0 1D14 1D14 1E 1 2
text18 CODE 0 1832 1832 68 1 2
text19 CODE 0 1144 1144 132 1 2
text20 CODE 0 1452 1452 A4 1 2
text21 CODE 0 189A 189A 66 1 2
text22 CODE 0 1636 1636 8A 1 2
text23 CODE 0 1956 1956 52 1 2
text24 CODE 0 14F6 14F6 A0 1 2
text25 CODE 0 17C8 17C8 6A 1 2
text26 CODE 0 1748 1748 80 1 2
text27 CODE 0 1B7C 1B7C 40 1 2
text28 CODE 0 1D6A 1D6A 1A 1 2
text29 CODE 0 19FA 19FA 50 1 2
text30 CODE 0 1D32 1D32 1E 1 2
text32 CODE 0 1BBC 1BBC 3A 1 2
text33 CODE 0 1DE2 1DE2 2 1 2
text34 CODE 0 1B32 1B32 4A 1 2
text35 CODE 0 16C0 16C0 88 1 2
text36 CODE 0 1BF6 1BF6 38 1 2
text37 CODE 0 19A8 19A8 52 1 2
text38 CODE 0 1596 1596 A0 1 2
text39 CODE 0 1A4A 1A4A 50 1 2
text40 CODE 0 1C84 1C84 28 1 2
idataCOMRAM CODE 0 1DCA 1DCA A 1 1
cstackCOMRAM COMRAM 1 1 1 32 1 1
cstackBANK0 BANK0 1 B1 B1 2A 1 1
temp COMRAM 1 47 47 1 1 1
bssBANK0 BANK0 1 60 60 51 1 1
intcode CODE 0 8 8 74 1 2
smallconst SMALLCONST 0 1000 1000 6 1 2
dataCOMRAM COMRAM 1 33 33 A 1 1
bssBIGRAM BIGRAM 1 DB DB 110 1 1
bssCOMRAM COMRAM 1 3D 3D 6 1 1
config CONFIG 4 300000 300000 E 1 1
$/tmp/xcrDjsemu.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7C 7C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1EB-F37 1
SFR F38-FFF 1
BANK1 1EB-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 80-FFF 1
CONST 1DE4-FFFF 1
SMALLCONST 1DE4-FFFF 1
CODE 4-7 1
CODE 80-FFF 1
CODE 1DE4-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 48-5F 1
BIGRAM 1EB-F37 1
BIGSFR F38-FFF 1
COMRAM 48-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1DE4-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/18f26K22-rev0.01.X.production.o
8 intcode CODE >9699:/tmp/xcN2e6eWr.s
8 intcode CODE >58:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
2A intcode CODE >61:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
38 intcode CODE >63:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
54 intcode CODE >65:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
58 intcode CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
1C84 text40 CODE >121:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C84 text40 CODE >123:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C92 text40 CODE >126:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C94 text40 CODE >129:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C98 text40 CODE >130:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C9C text40 CODE >133:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C9E text40 CODE >134:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1CA2 text40 CODE >138:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1CA6 text40 CODE >139:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1CAA text40 CODE >141:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1A4A text39 CODE >4:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1A4A text39 CODE >11:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1A52 text39 CODE >12:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1A5A text39 CODE >13:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1A5E text39 CODE >14:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1A6E text39 CODE >15:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1A7E text39 CODE >13:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1A98 text39 CODE >18:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1596 text38 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1596 text38 CODE >69:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
159A text38 CODE >70:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
15BE text38 CODE >73:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
15D0 text38 CODE >74:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
15E2 text38 CODE >75:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
15E8 text38 CODE >77:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
15FC text38 CODE >78:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1610 text38 CODE >79:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1632 text38 CODE >80:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1634 text38 CODE >81:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
19A8 text37 CODE >224:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
19A8 text37 CODE >225:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
19B0 text37 CODE >226:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
19E4 text37 CODE >227:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
19F8 text37 CODE >228:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1BF6 text36 CODE >218:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1BF6 text36 CODE >219:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1BFC text36 CODE >220:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1C1C text36 CODE >221:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1C2C text36 CODE >222:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
16C0 text35 CODE >7:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
16C0 text35 CODE >12:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
16D6 text35 CODE >13:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
16DA text35 CODE >14:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
16DE text35 CODE >15:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
16E8 text35 CODE >16:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
16EA text35 CODE >14:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
16F8 text35 CODE >19:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1716 text35 CODE >20:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1726 text35 CODE >21:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1730 text35 CODE >22:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1736 text35 CODE >23:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1736 text35 CODE >24:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1746 text35 CODE >25:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1B32 text34 CODE >136:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1B32 text34 CODE >137:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1B3E text34 CODE >140:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1B76 text34 CODE >143:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1B7A text34 CODE >144:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1DE2 text33 CODE >176:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1DE2 text33 CODE >179:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1BBC text32 CODE >158:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1BBC text32 CODE >162:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1BBE text32 CODE >163:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1BCA text32 CODE >165:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1BDC text32 CODE >167:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1BF4 text32 CODE >169:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1D32 text30 CODE >11:/Users/dkg/Projects/Medusa/Board_Firmware/lib/dht11_lib.c
1D32 text30 CODE >12:/Users/dkg/Projects/Medusa/Board_Firmware/lib/dht11_lib.c
1D3E text30 CODE >13:/Users/dkg/Projects/Medusa/Board_Firmware/lib/dht11_lib.c
1D4E text30 CODE >15:/Users/dkg/Projects/Medusa/Board_Firmware/lib/dht11_lib.c
19FA text29 CODE >4:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
19FA text29 CODE >11:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1A02 text29 CODE >12:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1A0A text29 CODE >13:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1A0E text29 CODE >14:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1A1E text29 CODE >15:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1A2E text29 CODE >13:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1A48 text29 CODE >18:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1D6A text28 CODE >92:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1D6C text28 CODE >94:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1D70 text28 CODE >95:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1D7E text28 CODE >96:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1D80 text28 CODE >97:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1D82 text28 CODE >98:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1B7C text27 CODE >46:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1B7E text27 CODE >48:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1B80 text27 CODE >49:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1B88 text27 CODE >50:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1B90 text27 CODE >51:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1B9E text27 CODE >52:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1BA2 text27 CODE >53:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1BA4 text27 CODE >54:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1BB8 text27 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1BBA text27 CODE >56:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1748 text26 CODE >8:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
174A text26 CODE >9:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
174C text26 CODE >10:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
175C text26 CODE >12:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1766 text26 CODE >13:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
176C text26 CODE >14:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1770 text26 CODE >16:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1776 text26 CODE >17:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
17BC text26 CODE >20:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
17C2 text26 CODE >23:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
17C4 text26 CODE >24:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
17C6 text26 CODE >25:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
17C8 text25 CODE >182:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
17C8 text25 CODE >183:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
17CE text25 CODE >184:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
17D8 text25 CODE >186:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
17EA text25 CODE >187:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
17FC text25 CODE >189:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1806 text25 CODE >190:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1810 text25 CODE >192:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
182C text25 CODE >193:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1830 text25 CODE >194:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
14F6 text24 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
14F6 text24 CODE >69:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
14FA text24 CODE >70:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
151E text24 CODE >73:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1530 text24 CODE >74:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1542 text24 CODE >75:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1548 text24 CODE >77:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
155C text24 CODE >78:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1570 text24 CODE >79:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1592 text24 CODE >80:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1594 text24 CODE >81:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1956 text23 CODE >224:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1956 text23 CODE >225:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
195E text23 CODE >226:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1992 text23 CODE >227:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
19A6 text23 CODE >228:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1636 text22 CODE >206:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1638 text22 CODE >207:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
163C text22 CODE >208:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1642 text22 CODE >209:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1662 text22 CODE >210:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1666 text22 CODE >211:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1678 text22 CODE >212:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
168A text22 CODE >213:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
16AA text22 CODE >214:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
16AE text22 CODE >215:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
16BE text22 CODE >216:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
189A text21 CODE >196:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
189C text21 CODE >197:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
18A0 text21 CODE >198:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
18A6 text21 CODE >199:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
18C6 text21 CODE >200:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
18CA text21 CODE >201:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
18DC text21 CODE >202:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
18EE text21 CODE >203:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
18FE text21 CODE >204:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1452 text20 CODE >41:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1454 text20 CODE >42:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
145C text20 CODE >44:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1460 text20 CODE >46:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1462 text20 CODE >47:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
147A text20 CODE >48:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1480 text20 CODE >52:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1484 text20 CODE >53:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1488 text20 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1494 text20 CODE >56:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
14A6 text20 CODE >57:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
14AA text20 CODE >58:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
14AA text20 CODE >59:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
14AC text20 CODE >60:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
14B0 text20 CODE >62:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
14B6 text20 CODE >63:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
14C4 text20 CODE >63:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
14D2 text20 CODE >63:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
14DA text20 CODE >63:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
14E2 text20 CODE >63:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
14EA text20 CODE >63:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
14F4 text20 CODE >64:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1144 text19 CODE >155:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1144 text19 CODE >159:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1152 text19 CODE >160:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1156 text19 CODE >162:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1166 text19 CODE >163:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1188 text19 CODE >164:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1198 text19 CODE >165:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
119C text19 CODE >167:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
11AC text19 CODE >168:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
11CC text19 CODE >169:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
11EC text19 CODE >170:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
11FE text19 CODE >171:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1202 text19 CODE >173:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1222 text19 CODE >174:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1234 text19 CODE >175:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1238 text19 CODE >177:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
123E text19 CODE >178:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
124C text19 CODE >178:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
125A text19 CODE >178:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1262 text19 CODE >178:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
126A text19 CODE >178:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1274 text19 CODE >179:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1832 text18 CODE >146:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1832 text18 CODE >147:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
183A text18 CODE >148:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1870 text18 CODE >149:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1876 text18 CODE >151:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1896 text18 CODE >152:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1898 text18 CODE >153:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1D14 text17 CODE >36:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D14 text17 CODE >38:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D16 text17 CODE >39:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D1C text17 CODE >40:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D24 text17 CODE >41:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D2C text17 CODE >42:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D2E text17 CODE >43:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D30 text17 CODE >44:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D50 text16 CODE >27:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D52 text16 CODE >29:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D54 text16 CODE >30:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D5C text16 CODE >31:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D64 text16 CODE >32:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D66 text16 CODE >33:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D68 text16 CODE >34:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A9A text15 CODE >99:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A9A text15 CODE >100:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A9C text15 CODE >101:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AA6 text15 CODE >102:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AB4 text15 CODE >103:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AB6 text15 CODE >105:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AB8 text15 CODE >106:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1ABE text15 CODE >107:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1ACC text15 CODE >108:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1ACE text15 CODE >110:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AD0 text15 CODE >111:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AD6 text15 CODE >112:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AE4 text15 CODE >113:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AE6 text15 CODE >114:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AE8 text14 CODE >58:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AEA text14 CODE >60:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AEC text14 CODE >61:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AF2 text14 CODE >62:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AFA text14 CODE >63:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1B0A text14 CODE >64:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1B0E text14 CODE >65:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1B22 text14 CODE >66:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1B2E text14 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1B30 text14 CODE >68:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1CD2 text13 CODE >93:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1CD2 text13 CODE >94:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1CE4 text13 CODE >95:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1CEE text13 CODE >96:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1CF2 text13 CODE >97:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1CF4 text12 CODE >79:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1CF4 text12 CODE >80:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D06 text12 CODE >81:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D08 text12 CODE >82:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D10 text12 CODE >83:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1D12 text12 CODE >84:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1006 text11 CODE >85:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1006 text11 CODE >89:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
100C text11 CODE >90:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1030 text11 CODE >93:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1042 text11 CODE >94:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1058 text11 CODE >98:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1080 text11 CODE >101:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1080 text11 CODE >103:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
108A text11 CODE >104:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
10A6 text11 CODE >105:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
10AC text11 CODE >107:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
10AC text11 CODE >108:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
10AE text11 CODE >109:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
10B4 text11 CODE >112:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
10BE text11 CODE >115:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
10CE text11 CODE >116:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
10D6 text11 CODE >123:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
10EA text11 CODE >126:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
10F8 text11 CODE >127:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1100 text11 CODE >128:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1110 text11 CODE >129:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1130 text11 CODE >132:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1142 text11 CODE >134:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
13A2 text10 CODE >72:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
13A4 text10 CODE >74:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
13B2 text10 CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
13D6 text10 CODE >77:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
13F2 text10 CODE >78:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
13F6 text10 CODE >79:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
141A text10 CODE >80:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
144E text10 CODE >81:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1450 text10 CODE >85:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1DAC text9 CODE >70:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1DAC text9 CODE >71:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1DB2 text9 CODE >72:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1DB4 text9 CODE >73:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1DB6 text9 CODE >74:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1DB8 text9 CODE >75:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1DBA text9 CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1276 text8 CODE >23:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1276 text8 CODE >24:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
127A text8 CODE >26:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
128C text8 CODE >27:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
129E text8 CODE >29:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
12A8 text8 CODE >31:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
12B2 text8 CODE >33:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
12BC text8 CODE >35:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
12C6 text8 CODE >37:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
12D0 text8 CODE >39:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
12DA text8 CODE >41:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
12E4 text8 CODE >43:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
12EE text8 CODE >45:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
12F8 text8 CODE >46:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
12FA text8 CODE >49:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1300 text8 CODE >50:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1304 text8 CODE >51:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1308 text8 CODE >52:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1324 text8 CODE >53:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1340 text8 CODE >54:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
135C text8 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1362 text8 CODE >58:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1366 text8 CODE >59:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
137A text8 CODE >60:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
138E text8 CODE >61:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
13A0 text8 CODE >62:/Users/dkg/Projects/Medusa/Board_Firmware/lib/handler_lib.c
1DDE text7 CODE >52:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
1DDE text7 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
1DE0 text7 CODE >56:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
1DBC text6 CODE >60:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1DBC text6 CODE >63:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1DC0 text6 CODE >65:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1DC4 text6 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1DC8 text6 CODE >68:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1C2E text5 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1C2E text5 CODE >60:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1C32 text5 CODE >61:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1C36 text5 CODE >62:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1C3A text5 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1C3E text5 CODE >68:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1C40 text5 CODE >69:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1C44 text5 CODE >74:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1C4A text5 CODE >75:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1C4E text5 CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1C52 text5 CODE >81:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1C56 text5 CODE >82:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1C58 text5 CODE >91:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1D9A text4 CODE >62:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1D9A text4 CODE >65:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1D9E text4 CODE >66:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1DA2 text4 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1DA6 text4 CODE >68:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1DA8 text4 CODE >69:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1DAA text4 CODE >70:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1DD4 text3 CODE >172:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1DD4 text3 CODE >173:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1DDC text3 CODE >174:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C5A text2 CODE >64:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C5A text2 CODE >69:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C5E text2 CODE >72:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C62 text2 CODE >75:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C66 text2 CODE >78:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C6E text2 CODE >81:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C70 text2 CODE >84:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C72 text2 CODE >87:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C7E text2 CODE >90:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1C82 text2 CODE >91:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1D84 text1 CODE >50:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1D84 text1 CODE >53:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1D88 text1 CODE >54:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1D8C text1 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1D90 text1 CODE >56:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1D94 text1 CODE >57:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1D98 text1 CODE >58:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1CAC text0 CODE >12:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1CAC text0 CODE >14:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1CB0 text0 CODE >21:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1CB2 text0 CODE >27:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1CB4 text0 CODE >31:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1CC0 text0 CODE >33:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1CC4 text0 CODE >36:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1CC8 text0 CODE >37:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
1900 cinit CODE >4755:/tmp/xcN2e6eWr.s
1900 cinit CODE >4757:/tmp/xcN2e6eWr.s
1900 cinit CODE >4760:/tmp/xcN2e6eWr.s
1900 cinit CODE >4813:/tmp/xcN2e6eWr.s
1902 cinit CODE >4814:/tmp/xcN2e6eWr.s
1904 cinit CODE >4815:/tmp/xcN2e6eWr.s
1906 cinit CODE >4816:/tmp/xcN2e6eWr.s
1908 cinit CODE >4817:/tmp/xcN2e6eWr.s
190A cinit CODE >4818:/tmp/xcN2e6eWr.s
190C cinit CODE >4819:/tmp/xcN2e6eWr.s
1910 cinit CODE >4820:/tmp/xcN2e6eWr.s
1914 cinit CODE >4821:/tmp/xcN2e6eWr.s
1914 cinit CODE >4822:/tmp/xcN2e6eWr.s
1916 cinit CODE >4823:/tmp/xcN2e6eWr.s
191A cinit CODE >4824:/tmp/xcN2e6eWr.s
191C cinit CODE >4825:/tmp/xcN2e6eWr.s
191E cinit CODE >4826:/tmp/xcN2e6eWr.s
1920 cinit CODE >4830:/tmp/xcN2e6eWr.s
1924 cinit CODE >4831:/tmp/xcN2e6eWr.s
1928 cinit CODE >4832:/tmp/xcN2e6eWr.s
1928 cinit CODE >4833:/tmp/xcN2e6eWr.s
192A cinit CODE >4834:/tmp/xcN2e6eWr.s
192C cinit CODE >4835:/tmp/xcN2e6eWr.s
192E cinit CODE >4836:/tmp/xcN2e6eWr.s
1930 cinit CODE >4837:/tmp/xcN2e6eWr.s
1932 cinit CODE >4838:/tmp/xcN2e6eWr.s
1934 cinit CODE >4841:/tmp/xcN2e6eWr.s
1938 cinit CODE >4842:/tmp/xcN2e6eWr.s
193A cinit CODE >4843:/tmp/xcN2e6eWr.s
193A cinit CODE >4844:/tmp/xcN2e6eWr.s
193C cinit CODE >4845:/tmp/xcN2e6eWr.s
193E cinit CODE >4846:/tmp/xcN2e6eWr.s
1940 cinit CODE >4849:/tmp/xcN2e6eWr.s
1942 cinit CODE >4850:/tmp/xcN2e6eWr.s
1944 cinit CODE >4851:/tmp/xcN2e6eWr.s
1946 cinit CODE >4852:/tmp/xcN2e6eWr.s
1948 cinit CODE >4853:/tmp/xcN2e6eWr.s
194A cinit CODE >4854:/tmp/xcN2e6eWr.s
194C cinit CODE >4860:/tmp/xcN2e6eWr.s
194C cinit CODE >4862:/tmp/xcN2e6eWr.s
194E cinit CODE >4863:/tmp/xcN2e6eWr.s
1950 cinit CODE >4864:/tmp/xcN2e6eWr.s
1952 cinit CODE >4865:/tmp/xcN2e6eWr.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/18f26K22-rev0.01.X.production.o
SuperMemCpy@src 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
SuperMemCpy@srcStart 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hspace_0 1DE4 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hspace_1 1EB 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_PingInterval 33 0 COMRAM 1 dataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_read_register 1D50 0 CODE 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/18f26K22-rev0.01.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcrDjsemu.o
SuperMemCpy@sz 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
QueueTXPacket@sz 25 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_INTERRUPT_Initialize 1DE2 0 CODE 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_InitRadio 13A2 0 CODE 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_read_rf_data 1CF4 0 CODE 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcrDjsemu.o
_main 1CAC 0 CODE 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
btemp 47 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_HandlePacketLoop 1144 0 CODE 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/18f26K22-rev0.01.X.production.o
start 7C 0 CODE 0 init /tmp/xcrDjsemu.o
nrf24_write_buff@bytes 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SPI1_Initialize 1DAC 0 CODE 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_rf_data@sz 20 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
InitRadio@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_InitRadio 1276 0 CODE 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
__Hpowerup 7C 0 CODE 0 powerup dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_spi1_configuration 1005 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_write_buff 1BBC 0 CODE 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
ttemp5 48 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
ttemp6 4B 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
ttemp7 4F 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_read_rf_data 1CD2 0 CODE 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcrDjsemu.o
intlevel0 0 0 CODE 0 text /tmp/xcrDjsemu.o
intlevel1 0 0 CODE 0 text /tmp/xcrDjsemu.o
intlevel2 0 0 CODE 0 text /tmp/xcrDjsemu.o
intlevel3 0 0 CODE 0 text /tmp/xcrDjsemu.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/18f26K22-rev0.01.X.production.o
wtemp8 48 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_ofi2_QueueTXPacket 1636 0 CODE 0 text38 dist/default/production/18f26K22-rev0.01.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/18f26K22-rev0.01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/18f26K22-rev0.01.X.production.o
_SendData 1636 0 CODE 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
_SendPing 1BF6 0 CODE 0 text36 dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_dynamic_payload_length@byte0 19 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_register@value 19 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__pidataCOMRAM 1DCA 0 CODE 0 idataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SuperMemCpy 19A8 0 CODE 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TMR1_DefaultInterruptHandler 1DE4 0 CODE 0 text33 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_ProcessActionRequest 14F6 0 CODE 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TimerInterruptHandler 1B7C 0 CODE 0 text34 dist/default/production/18f26K22-rev0.01.X.production.o
_SPI1_Initialize 1D9A 0 CODE 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
SendError@errorCode 27 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_spi1_configuration 1001 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
i2QueueTXPacket@buffer C 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SendData 16C0 0 CODE 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SendPing 1C2E 0 CODE 0 text36 dist/default/production/18f26K22-rev0.01.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcrDjsemu.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcrDjsemu.o
HandlePacketLoop@i DA 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_rf_data@buffer 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_INTERRUPT_InterruptManager 7C 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_read_register 1D6A 0 CODE 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/18f26K22-rev0.01.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/18f26K22-rev0.01.X.production.o
_TimerInterruptHandler 1B32 0 CODE 0 text34 dist/default/production/18f26K22-rev0.01.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/18f26K22-rev0.01.X.production.o
__Hintcodelo 7C 0 CODE 0 intcodelo dist/default/production/18f26K22-rev0.01.X.production.o
ProcessActionRequest@actionID 30 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of___llmod 1748 0 CODE 0 text35 dist/default/production/18f26K22-rev0.01.X.production.o
i2SuperMemCpy@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2_QueueTXPacket 1596 0 CODE 0 text38 dist/default/production/18f26K22-rev0.01.X.production.o
SendData@actionID 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2_SuperMemCpy 19A8 0 CODE 0 text37 dist/default/production/18f26K22-rev0.01.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
SuperMemCpy@dest 18 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
memcpy@tmp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_write_register 1748 0 CODE 0 text26 dist/default/production/18f26K22-rev0.01.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lintcodelo 7C 0 CODE 0 intcodelo dist/default/production/18f26K22-rev0.01.X.production.o
_PIN_MANAGER_Initialize 1C2E 0 CODE 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_read_dynamic_payload_length 1D14 0 CODE 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
start_initialization 1900 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/18f26K22-rev0.01.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_DEFAULT_PIPE_ADDR 34 0 COMRAM 1 dataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_buff@buffer 19 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_memcpy 1A4A 0 CODE 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SYSTEM_Initialize 1D9A 0 CODE 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_send_rf_data@buffer 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__pcstackBANK0 B1 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
_T1GCON FCC 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_flush_tx_rx 1AE8 0 CODE 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcrDjsemu.o
__end_of_TMR1_SetInterruptHandler 1DDE 0 CODE 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/18f26K22-rev0.01.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/18f26K22-rev0.01.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/18f26K22-rev0.01.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_buff@bytes 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/18f26K22-rev0.01.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/18f26K22-rev0.01.X.production.o
ProcessAckPayload@sz B3 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/18f26K22-rev0.01.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/18f26K22-rev0.01.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/18f26K22-rev0.01.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/18f26K22-rev0.01.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/18f26K22-rev0.01.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcrDjsemu.o
i2QueueTXPacket@i F 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/18f26K22-rev0.01.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_rf_init 1DAC 0 CODE 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_send_rf_data 1D14 0 CODE 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/18f26K22-rev0.01.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/18f26K22-rev0.01.X.production.o
_T1GCONbits FCC 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/18f26K22-rev0.01.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/18f26K22-rev0.01.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/18f26K22-rev0.01.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/18f26K22-rev0.01.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/18f26K22-rev0.01.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/18f26K22-rev0.01.X.production.o
i2_memcpy 1A4A 0 CODE 0 text39 dist/default/production/18f26K22-rev0.01.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/18f26K22-rev0.01.X.production.o
memcpy@d1 18 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
memcpy@s1 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_INTERRUPT_Initialize 1DDE 0 CODE 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/18f26K22-rev0.01.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/18f26K22-rev0.01.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/18f26K22-rev0.01.X.production.o
__Hinit 80 0 CODE 0 init dist/default/production/18f26K22-rev0.01.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/18f26K22-rev0.01.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/18f26K22-rev0.01.X.production.o
__Htemp 48 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/18f26K22-rev0.01.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/18f26K22-rev0.01.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/18f26K22-rev0.01.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/18f26K22-rev0.01.X.production.o
__Linit 7C 0 CODE 0 init dist/default/production/18f26K22-rev0.01.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/18f26K22-rev0.01.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/18f26K22-rev0.01.X.production.o
__Ltemp 47 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/18f26K22-rev0.01.X.production.o
memcpy@d 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
memcpy@n 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
memcpy@s 21 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SPI1_ExchangeByte 1D84 0 CODE 0 text28 dist/default/production/18f26K22-rev0.01.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
int$flags 47 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
GetMockTempHumidity@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_ofi2_memcpy 1A9A 0 CODE 0 text39 dist/default/production/18f26K22-rev0.01.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/18f26K22-rev0.01.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/18f26K22-rev0.01.X.production.o
__S0 1DE4 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__S1 1EB 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__S4 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__S5 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
i2SuperMemCpy@src 4 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
ProcessAckPayload@data B6 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
_GetMockTempHumidity 1D32 0 CODE 0 text30 dist/default/production/18f26K22-rev0.01.X.production.o
_BoardAddress 3A 0 COMRAM 1 dataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__pnvCOMRAM 43 0 COMRAM 1 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2SuperMemCpy@i C 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
VerifyBoardAddress@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_buff@buffer 19 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_config A0 0 BANK0 1 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_send_rf_data 1CF4 0 CODE 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
HandlePacketLoop@status D9 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/18f26K22-rev0.01.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_read_dynamic_payload_length 1D32 0 CODE 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
i2SuperMemCpy@srcStart 6 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_SYSTEM_Initialize 1D84 0 CODE 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
ProcessAckPayload@actionID D6 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_flush_tx_rx 1A9A 0 CODE 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
__end_ofi2_SuperMemCpy 19FA 0 CODE 0 text37 dist/default/production/18f26K22-rev0.01.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/18f26K22-rev0.01.X.production.o
i2memcpy@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/18f26K22-rev0.01.X.production.o
ProcessAckPayload@pktType D7 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/18f26K22-rev0.01.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
SendData@dataSz 29 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
SuperMemCpy@destStart 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_ProcessAckPayload 1276 0 CODE 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_register@mnemonic_addr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_buff@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
SendData@data 27 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_memcpy 19FA 0 CODE 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
i2memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_ISR 1BBC 0 CODE 0 text32 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext10 13A2 0 CODE 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext11 1006 0 CODE 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext12 1CF4 0 CODE 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext13 1CD2 0 CODE 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext14 1AE8 0 CODE 0 text14 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext15 1A9A 0 CODE 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext16 1D50 0 CODE 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext17 1D14 0 CODE 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext18 1832 0 CODE 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext19 1144 0 CODE 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext20 1452 0 CODE 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext21 189A 0 CODE 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext22 1636 0 CODE 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext23 1956 0 CODE 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext24 14F6 0 CODE 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext25 17C8 0 CODE 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext26 1748 0 CODE 0 text26 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext27 1B7C 0 CODE 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext28 1D6A 0 CODE 0 text28 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext29 19FA 0 CODE 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext30 1D32 0 CODE 0 text30 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext32 1BBC 0 CODE 0 text32 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext33 1DE2 0 CODE 0 text33 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext34 1B32 0 CODE 0 text34 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext35 16C0 0 CODE 0 text35 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext36 1BF6 0 CODE 0 text36 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext37 19A8 0 CODE 0 text37 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext38 1596 0 CODE 0 text38 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext39 1A4A 0 CODE 0 text39 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext40 1C84 0 CODE 0 text40 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext41 0 0 CODE 0 text41 dist/default/production/18f26K22-rev0.01.X.production.o
_ProcessActionRequest 1452 0 CODE 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_buff@mnemonic_addr 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_PIN_MANAGER_Initialize 1C5A 0 CODE 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
_ReloadConfig 17C8 0 CODE 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
___llmod 16C0 0 CODE 0 text35 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/18f26K22-rev0.01.X.production.o
i2SuperMemCpy@sz 7 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/18f26K22-rev0.01.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/18f26K22-rev0.01.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/18f26K22-rev0.01.X.production.o
SPI1_ExchangeByte@data 18 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/18f26K22-rev0.01.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SendError 1900 0 CODE 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TMR1_ISR 1BF6 0 CODE 0 text32 dist/default/production/18f26K22-rev0.01.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/18f26K22-rev0.01.X.production.o
_SPI1_ExchangeByte 1D6A 0 CODE 0 text28 dist/default/production/18f26K22-rev0.01.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/18f26K22-rev0.01.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcrDjsemu.o
__end_of_nrf24_read_buff 1B32 0 CODE 0 text14 dist/default/production/18f26K22-rev0.01.X.production.o
QueueTXPacket@buffer 23 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SPI1_Open 1452 0 CODE 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
stackhi 0 0 ABS 0 - /tmp/xcrDjsemu.o
stacklo 0 0 ABS 0 - /tmp/xcrDjsemu.o
_QueueTXPacket 14F6 0 CODE 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/18f26K22-rev0.01.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/18f26K22-rev0.01.X.production.o
_SendError 189A 0 CODE 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
__pbssBIGRAM DB 0 BIGRAM 1 bssBIGRAM dist/default/production/18f26K22-rev0.01.X.production.o
ProcessActionRequest@data 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_GetMockTempHumidity 1D50 0 CODE 0 text30 dist/default/production/18f26K22-rev0.01.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
SendData@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_rf_init 1DBC 0 CODE 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_buff@mnemonic_addr 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
SPI1_Open@spi1UniqueConfiguration 19 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
end_of_initialization 194C 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_register@byte0 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_SPI1_Open 13A2 0 CODE 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/18f26K22-rev0.01.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/18f26K22-rev0.01.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_send_rf_data@sz 20 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/18f26K22-rev0.01.X.production.o
_bufferRX 60 0 BANK0 1 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
_bufferTX 80 0 BANK0 1 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
TMR1_SetInterruptHandler@InterruptHandler 18 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/18f26K22-rev0.01.X.production.o
_ProcessAckPayload 1144 0 CODE 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/18f26K22-rev0.01.X.production.o
ProcessAckPayload@buffer B1 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__pcinit 1900 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
__ptext0 1CAC 0 CODE 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext1 1D84 0 CODE 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext2 1C5A 0 CODE 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext3 1DD4 0 CODE 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext4 1D9A 0 CODE 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext5 1C2E 0 CODE 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext6 1DBC 0 CODE 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext7 1DDE 0 CODE 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext8 1276 0 CODE 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext9 1DAC 0 CODE 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_ReloadConfig 1832 0 CODE 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_read_buff 1AE8 0 CODE 0 text14 dist/default/production/18f26K22-rev0.01.X.production.o
_SuperMemCpy 1956 0 CODE 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production/18f26K22-rev0.01.X.production.o
SuperMemCpy@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcrDjsemu.o
__Lpowerup 7C 0 CODE 0 powerup dist/default/production/18f26K22-rev0.01.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/18f26K22-rev0.01.X.production.o
HandlePacketLoop@sz D8 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
TMR1_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TMR1_Initialize 1C84 0 CODE 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TMR1_WriteTimer 1CAC 0 CODE 0 text40 dist/default/production/18f26K22-rev0.01.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_VerifyBoardAddress 189A 0 CODE 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_buff@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcrDjsemu.o
___heap_lo 0 0 ABS 0 - /tmp/xcrDjsemu.o
___param_bank 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/18f26K22-rev0.01.X.production.o
__end_of__initialization 194C 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/18f26K22-rev0.01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
ReloadConfig@ard 23 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_timer1ReloadVal 45 0 COMRAM 1 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_DefaultInterruptHandler 1DE2 0 CODE 0 text33 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_write_register 17C8 0 CODE 0 text26 dist/default/production/18f26K22-rev0.01.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
VerifyBoardAddress@bufferRX 18 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_HandlePacketLoop 1006 0 CODE 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_VerifyBoardAddress 1832 0 CODE 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_main 1CD2 0 CODE 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
SendError@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2SuperMemCpy@destStart 3 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_Ticks 3D 0 COMRAM 1 bssCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/18f26K22-rev0.01.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/18f26K22-rev0.01.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/18f26K22-rev0.01.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/18f26K22-rev0.01.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/18f26K22-rev0.01.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_Initialize 1C5A 0 CODE 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_WriteTimer 1C84 0 CODE 0 text40 dist/default/production/18f26K22-rev0.01.X.production.o
i2memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
QueueTXPacket@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
ProcessActionRequest@tmpHumidity 31 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_write_buff 1B7C 0 CODE 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_OSCILLATOR_Initialize 1DCA 0 CODE 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
__initialization 1900 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_QueueTXPacket 1596 0 CODE 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__pdataCOMRAM 33 0 COMRAM 1 dataCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_packetsTX DB 0 BIGRAM 1 bssBIGRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/18f26K22-rev0.01.X.production.o
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_SetInterruptHandler 1DD4 0 CODE 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_register@mnemonic_addr 19 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/18f26K22-rev0.01.X.production.o
__Hintcode 7C 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_InterruptHandler 43 0 COMRAM 1 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2QueueTXPacket@sz E 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_OSCILLATOR_Initialize 1DBC 0 CODE 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 1006 1006 DDE 1
cstackCOMRAM 1 1 1 47 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 7B 1
intcode 0 8 8 78 1
smallconst 0 1000 1000 6 1
bssBIGRAM 1 DB DB 110 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
