i2SuperMemCpy@i C 0 COMRAM 1
ProcessActionRequest@actionID 24 0 COMRAM 1
__end_of_SendPing 1B5E 0 CODE 0
i2SuperMemCpy@srcStart 6 0 COMRAM 1
__S0 1CF6 0 ABS 0
__S1 1E3 0 ABS 0
__S4 0 0 ABS 0
SuperMemCpy@src 1B 0 COMRAM 1
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2memcpy@d 7 0 COMRAM 1
_nrf24_flush_tx_rx 19CA 0 CODE 0
_TMR1_DefaultInterruptHandler 1CF4 0 CODE 0
_TMR1 FCE 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1B8A 0 CODE 0
_nrf24_rf_init 1CBE 0 CODE 0
i2SuperMemCpy@destStart 3 0 COMRAM 1
__end_of_TMR1_Initialize 1BB4 0 CODE 0
_main 1BDC 0 CODE 0
___sp 0 0 STACK 2
btemp 48 0 COMRAM 1
nrf24_read_dynamic_payload_length@byte0 19 0 COMRAM 1
start 7C 0 CODE 0
_TMR1_WriteTimer 1BB4 0 CODE 0
ProcessAckPayload@data AE 0 BANK0 1
ProcessAckPayload@pktType CF 0 BANK0 1
i2memcpy@d1 1 0 COMRAM 1
InitRadio@i 23 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
ReloadConfig@ard 23 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
ttemp5 49 0 COMRAM 1
ttemp6 4C 0 COMRAM 1
nrf24_read_buff@i 1D 0 COMRAM 1
ttemp7 50 0 COMRAM 1
wtemp8 49 0 COMRAM 1
_SendPing 1B26 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 1 0 COMRAM 1
?___llmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
i2memcpy@n 5 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
SendError@i A4 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Ticks 25 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_nrf24_read_buff 1A18 0 CODE 0
_nrf24_read_dynamic_payload_length 1C44 0 CODE 0
int$flags 48 0 COMRAM 1
SuperMemCpy@srcStart 1D 0 COMRAM 1
QueueTXPacket@sz A2 0 BANK0 1
_INTERRUPT_InterruptManager 8 0 CODE 0
_SPI1_ExchangeByte 1C7C 0 CODE 0
nrf24_write_buff@mnemonic_addr 1C 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
SendError@errorCode A3 0 BANK0 1
_PIR1bits F9E 0 ABS 0
nrf24_read_buff@bytes 1B 0 COMRAM 1
_nrf24_read_rf_data 1C02 0 CODE 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
i2memcpy@s 9 0 COMRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__end_of_ProcessActionRequest 17CA 0 CODE 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 7C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
HandlePacketLoop@i D2 0 BANK0 1
_nrf24_read_register 1C62 0 CODE 0
__end_of_TMR1_SetInterruptHandler 1CF0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2_memcpy 197A 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 44 0 COMRAM 1
HandlePacketLoop@sz D0 0 BANK0 1
_DEFAULT_PIPE_ADDR 3B 0 COMRAM 1
_SPI1_Open 139A 0 CODE 0
i2memcpy@s1 3 0 COMRAM 1
nrf24_read_buff@buffer 19 0 COMRAM 1
_ProcessActionRequest 1764 0 CODE 0
_BoardAddress 41 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_config 29 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_InitRadio 1272 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_TimerInterruptHandler 1AAC 0 CODE 0
__pcstackBANK0 A0 0 BANK0 1
__Htemp 49 0 COMRAM 1
__Ltemp 48 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 80 0 CODE 0
__Linit 7C 0 CODE 0
__Hintcodelo 7C 0 CODE 0
__Lintcodelo 7C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C02 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1CF4 0 CODE 0
_memcpy 192A 0 CODE 0
___heap_lo 0 0 ABS 0
_HandlePacketLoop 1006 0 CODE 0
i2_QueueTXPacket 14EA 0 CODE 0
end_of_initialization 187C 0 CODE 0
_nrf24_send_rf_data 1C24 0 CODE 0
_QueueTXPacket 144A 0 CODE 0
_OSCCON2 FD2 0 ABS 0
memcpy@tmp 1E 0 COMRAM 1
_PingInterval 3A 0 COMRAM 1
SuperMemCpy@sz 1E 0 COMRAM 1
i2memcpy@tmp B 0 COMRAM 1
_SSP1ADD FC8 0 ABS 0
_TRISCbits F94 0 ABS 0
_T1CONbits FCD 0 ABS 0
i2SuperMemCpy@sz 7 0 COMRAM 1
nrf24_read_rf_data@sz 20 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
_SYSTEM_Initialize 1C96 0 CODE 0
_SendError 1692 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM D3 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler 1CE6 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
ProcessActionRequest@data A5 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 7C 0 CODE 0
__Lpowerup 7C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_ProcessAckPayload 1140 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1BDC 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
_SuperMemCpy 1886 0 CODE 0
__Ltext2 0 0 ABS 0
__ptext1 1C96 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B8A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1CE6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1CAC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B5E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1CCE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1CF0 0 CODE 0
__pbssCOMRAM 25 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1272 0 CODE 0
nrf24_write_buff@i 1D 0 COMRAM 1
__ptext9 1CBE 0 CODE 0
nrf24_send_rf_data@sz 20 0 COMRAM 1
__end_of_nrf24_read_dynamic_payload_length 1C62 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
nrf24_read_buff@mnemonic_addr 1C 0 COMRAM 1
_TMR1_InterruptHandler 44 0 COMRAM 1
nrf24_read_rf_data@buffer 1E 0 COMRAM 1
__end_of_VerifyBoardAddress 1764 0 CODE 0
__end_of_memcpy 197A 0 CODE 0
__end_of__initialization 187C 0 CODE 0
SuperMemCpy@i 23 0 COMRAM 1
___rparam_used 1 0 ABS 0
_VerifyBoardAddress 16FC 0 CODE 0
_TimerInterruptHandler 1A62 0 CODE 0
memcpy@d 1F 0 COMRAM 1
__end_of_nrf24_send_rf_data 1C44 0 CODE 0
HandlePacketLoop@status D1 0 BANK0 1
SPI1_ExchangeByte@data 18 0 COMRAM 1
ProcessAckPayload@buffer A9 0 BANK0 1
memcpy@n 1C 0 COMRAM 1
nrf24_read_register@byte0 1A 0 COMRAM 1
_SPI1_Initialize 1CAC 0 CODE 0
_TMR1_Initialize 1B8A 0 CODE 0
nrf24_send_rf_data@buffer 1E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 21 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_ReloadConfig 1830 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 158A 0 CODE 0
_nrf24_write_buff 1AAC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1CF6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_nrf24_write_register 1612 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 1CF6 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1E3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1006 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__end_of_nrf24_rf_init 1CCE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_SuperMemCpy 18D8 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1830 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
nrf24_write_buff@bytes 1B 0 COMRAM 1
__end_of_INTERRUPT_InterruptManager 7C 0 CODE 0
__end_of_SPI1_Open 144A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1B5E 0 CODE 0
nrf24_read_register@mnemonic_addr 19 0 COMRAM 1
__end_of_TMR1_WriteTimer 1BDC 0 CODE 0
__end_of_nrf24_flush_tx_rx 1A18 0 CODE 0
ProcessAckPayload@actionID CE 0 BANK0 1
VerifyBoardAddress@bufferRX 18 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1CDC 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1CAC 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 1CF0 0 CODE 0
i2QueueTXPacket@i F 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 139A 0 CODE 0
i2QueueTXPacket@sz E 0 COMRAM 1
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1764 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1006 0 CODE 0
__ptext30 1AEC 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1692 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1C24 0 CODE 0
__ptext31 1CF4 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1886 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1C02 0 CODE 0
__ptext32 1A62 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 144A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1A18 0 CODE 0
__ptext33 158A 0 CODE 0
nrf24_write_register@mnemonic_addr 1A 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 17CA 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 19CA 0 CODE 0
__ptext34 1B26 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1612 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1C62 0 CODE 0
__ptext35 18D8 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1AAC 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 5 0 COMRAM 1
__ptext17 1C44 0 CODE 0
__ptext36 14EA 0 CODE 0
__end_of_SPI1_Initialize 1CBE 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1C7C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 16FC 0 CODE 0
__ptext37 197A 0 CODE 0
nrf24_write_buff@buffer 19 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 192A 0 CODE 0
__ptext19 1140 0 CODE 0
__ptext38 1BB4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext39 0 0 CODE 0
_T1GCONbits FCC 0 ABS 0
i2_SuperMemCpy 18D8 0 CODE 0
_timer1ReloadVal 46 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
nrf24_write_register@value 19 0 COMRAM 1
VerifyBoardAddress@i 1E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 18 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1CDC 0 CODE 0
i2SuperMemCpy@dest 1 0 COMRAM 1
_spi1_configuration 1001 0 SMALLCONST 0
__end_of_HandlePacketLoop 1140 0 CODE 0
__end_of___llmod 1612 0 CODE 0
_OSCILLATOR_Initialize 1CCE 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
QueueTXPacket@i 23 0 COMRAM 1
_ReloadConfig 17CA 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
SuperMemCpy@dest 18 0 COMRAM 1
__end_of_QueueTXPacket 14EA 0 CODE 0
memcpy@s1 1A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_nrf24_read_rf_data 1C24 0 CODE 0
i2QueueTXPacket@buffer C 0 COMRAM 1
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_TMR1_ISR 1AEC 0 CODE 0
i2SuperMemCpy@src 4 0 COMRAM 1
__end_of_nrf24_write_register 1692 0 CODE 0
SuperMemCpy@destStart 1A 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3A 0 COMRAM 1
SPI1_Open@spi1UniqueConfiguration 19 0 COMRAM 1
__end_of_ProcessAckPayload 1272 0 CODE 0
start_initialization 1830 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 18 0 COMRAM 1
QueueTXPacket@buffer A0 0 BANK0 1
__end_ofi2_SuperMemCpy 192A 0 CODE 0
__end_of_spi1_configuration 1005 0 SMALLCONST 0
__end_of_TMR1_ISR 1B26 0 CODE 0
__end_of_SPI1_ExchangeByte 1C96 0 CODE 0
__end_ofi2_QueueTXPacket 158A 0 CODE 0
__end_ofi2_memcpy 19CA 0 CODE 0
__end_of_nrf24_read_register 1C7C 0 CODE 0
__initialization 1830 0 CODE 0
___llmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___llmod@counter 9 0 COMRAM 1
__end_of_SendError 16FC 0 CODE 0
ProcessAckPayload@sz AB 0 BANK0 1
__end_of_InitRadio 139A 0 CODE 0
_bufferRX 60 0 BANK0 1
_bufferTX 80 0 BANK0 1
__end_of_nrf24_write_buff 1AEC 0 CODE 0
__end_of_nrf24_read_buff 1A62 0 CODE 0
_packetsTX D3 0 BIGRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 7F CODE 8 0
smallconst 1000 1005 SMALLCONST 1000 0
cstackCOMRAM 1 48 COMRAM 1 1
bssBANK0 60 D2 BANK0 60 1
bssBIGRAM D3 1E2 BIGRAM D3 1
text11 1006 1CF5 CODE 1006 0
%locals
dist/default/production/18f26K22-rev0.01.X.production.o
/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f26k22.h
/tmp/xco6Pe8cf.s
4751 1830 0 CODE 0
4753 1830 0 CODE 0
4756 1830 0 CODE 0
4807 1830 0 CODE 0
4808 1832 0 CODE 0
4809 1834 0 CODE 0
4810 1836 0 CODE 0
4811 1838 0 CODE 0
4812 183A 0 CODE 0
4813 183C 0 CODE 0
4814 1840 0 CODE 0
4815 1844 0 CODE 0
4816 1844 0 CODE 0
4817 1846 0 CODE 0
4818 184A 0 CODE 0
4819 184C 0 CODE 0
4820 184E 0 CODE 0
4824 1850 0 CODE 0
4825 1854 0 CODE 0
4826 1858 0 CODE 0
4827 1858 0 CODE 0
4828 185A 0 CODE 0
4829 185C 0 CODE 0
4830 185E 0 CODE 0
4831 1860 0 CODE 0
4832 1862 0 CODE 0
4835 1864 0 CODE 0
4836 1868 0 CODE 0
4837 186A 0 CODE 0
4838 186A 0 CODE 0
4839 186C 0 CODE 0
4840 186E 0 CODE 0
4843 1870 0 CODE 0
4844 1874 0 CODE 0
4845 1876 0 CODE 0
4846 1876 0 CODE 0
4847 1878 0 CODE 0
4848 187A 0 CODE 0
4854 187C 0 CODE 0
4856 187C 0 CODE 0
4857 187E 0 CODE 0
4858 1880 0 CODE 0
4859 1882 0 CODE 0
main.c
11 1BDC 0 CODE 0
13 1BDC 0 CODE 0
20 1BE0 0 CODE 0
26 1BE2 0 CODE 0
30 1BE4 0 CODE 0
32 1BF0 0 CODE 0
35 1BF4 0 CODE 0
36 1BF8 0 CODE 0
mcc_generated_files/mcc.c
50 1C96 0 CODE 0
53 1C96 0 CODE 0
54 1C9A 0 CODE 0
55 1C9E 0 CODE 0
56 1CA2 0 CODE 0
57 1CA6 0 CODE 0
58 1CAA 0 CODE 0
mcc_generated_files/tmr1.c
64 1B8A 0 CODE 0
69 1B8A 0 CODE 0
72 1B8E 0 CODE 0
75 1B92 0 CODE 0
78 1B96 0 CODE 0
81 1B9E 0 CODE 0
84 1BA0 0 CODE 0
87 1BA2 0 CODE 0
90 1BAE 0 CODE 0
91 1BB2 0 CODE 0
mcc_generated_files/tmr1.c
172 1CE6 0 CODE 0
173 1CE6 0 CODE 0
174 1CEE 0 CODE 0
mcc_generated_files/spi1.c
62 1CAC 0 CODE 0
65 1CAC 0 CODE 0
66 1CB0 0 CODE 0
67 1CB4 0 CODE 0
68 1CB8 0 CODE 0
69 1CBA 0 CODE 0
70 1CBC 0 CODE 0
mcc_generated_files/pin_manager.c
55 1B5E 0 CODE 0
60 1B5E 0 CODE 0
61 1B62 0 CODE 0
62 1B66 0 CODE 0
67 1B6A 0 CODE 0
68 1B6E 0 CODE 0
69 1B70 0 CODE 0
74 1B74 0 CODE 0
75 1B7A 0 CODE 0
76 1B7E 0 CODE 0
81 1B82 0 CODE 0
82 1B86 0 CODE 0
91 1B88 0 CODE 0
mcc_generated_files/mcc.c
60 1CCE 0 CODE 0
63 1CCE 0 CODE 0
65 1CD2 0 CODE 0
67 1CD6 0 CODE 0
68 1CDA 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1CF0 0 CODE 0
55 1CF0 0 CODE 0
56 1CF2 0 CODE 0
handler.c
26 1272 0 CODE 0
27 1272 0 CODE 0
29 1276 0 CODE 0
30 1288 0 CODE 0
32 129A 0 CODE 0
34 12A4 0 CODE 0
36 12AE 0 CODE 0
38 12B8 0 CODE 0
40 12C2 0 CODE 0
42 12CC 0 CODE 0
44 12D6 0 CODE 0
46 12E0 0 CODE 0
48 12EA 0 CODE 0
49 12F4 0 CODE 0
52 12F6 0 CODE 0
53 12FA 0 CODE 0
54 12FE 0 CODE 0
55 1302 0 CODE 0
56 131E 0 CODE 0
57 133A 0 CODE 0
58 1356 0 CODE 0
62 135A 0 CODE 0
63 135E 0 CODE 0
64 1372 0 CODE 0
65 1386 0 CODE 0
66 1398 0 CODE 0
../lib/nrf24_lib.c
70 1CBE 0 CODE 0
71 1CBE 0 CODE 0
72 1CC4 0 CODE 0
73 1CC6 0 CODE 0
74 1CC8 0 CODE 0
75 1CCA 0 CODE 0
76 1CCC 0 CODE 0
mcc_generated_files/spi1.c
72 139A 0 CODE 0
74 139C 0 CODE 0
76 13AA 0 CODE 0
77 13CE 0 CODE 0
78 13EA 0 CODE 0
79 13EE 0 CODE 0
80 1412 0 CODE 0
81 1446 0 CODE 0
85 1448 0 CODE 0
handler.c
89 1006 0 CODE 0
93 1006 0 CODE 0
94 100C 0 CODE 0
97 1030 0 CODE 0
98 1042 0 CODE 0
102 1058 0 CODE 0
105 1080 0 CODE 0
107 1080 0 CODE 0
108 108A 0 CODE 0
110 10AA 0 CODE 0
111 10AA 0 CODE 0
114 10B0 0 CODE 0
117 10BA 0 CODE 0
118 10CA 0 CODE 0
125 10D2 0 CODE 0
128 10E6 0 CODE 0
129 10F4 0 CODE 0
130 10FC 0 CODE 0
131 110C 0 CODE 0
134 112C 0 CODE 0
136 113E 0 CODE 0
../lib/nrf24_lib.c
79 1C24 0 CODE 0
80 1C24 0 CODE 0
81 1C36 0 CODE 0
82 1C38 0 CODE 0
83 1C40 0 CODE 0
84 1C42 0 CODE 0
../lib/nrf24_lib.c
93 1C02 0 CODE 0
94 1C02 0 CODE 0
95 1C14 0 CODE 0
96 1C1E 0 CODE 0
97 1C22 0 CODE 0
../lib/nrf24_lib.c
58 1A18 0 CODE 0
60 1A1A 0 CODE 0
61 1A1C 0 CODE 0
62 1A22 0 CODE 0
63 1A2A 0 CODE 0
64 1A3A 0 CODE 0
65 1A3E 0 CODE 0
66 1A52 0 CODE 0
67 1A5E 0 CODE 0
68 1A60 0 CODE 0
../lib/nrf24_lib.c
99 19CA 0 CODE 0
100 19CA 0 CODE 0
101 19CC 0 CODE 0
102 19D6 0 CODE 0
103 19E4 0 CODE 0
105 19E6 0 CODE 0
106 19E8 0 CODE 0
107 19EE 0 CODE 0
108 19FC 0 CODE 0
110 19FE 0 CODE 0
111 1A00 0 CODE 0
112 1A06 0 CODE 0
113 1A14 0 CODE 0
114 1A16 0 CODE 0
../lib/nrf24_lib.c
27 1C62 0 CODE 0
29 1C64 0 CODE 0
30 1C66 0 CODE 0
31 1C6E 0 CODE 0
32 1C76 0 CODE 0
33 1C78 0 CODE 0
34 1C7A 0 CODE 0
../lib/nrf24_lib.c
36 1C44 0 CODE 0
38 1C44 0 CODE 0
39 1C46 0 CODE 0
40 1C4C 0 CODE 0
41 1C54 0 CODE 0
42 1C5C 0 CODE 0
43 1C5E 0 CODE 0
44 1C60 0 CODE 0
handler.c
148 16FC 0 CODE 0
149 16FC 0 CODE 0
150 1704 0 CODE 0
151 173A 0 CODE 0
153 1740 0 CODE 0
154 1760 0 CODE 0
155 1762 0 CODE 0
handler.c
157 1140 0 CODE 0
161 1140 0 CODE 0
162 114E 0 CODE 0
164 1152 0 CODE 0
165 1162 0 CODE 0
166 1184 0 CODE 0
167 1194 0 CODE 0
169 1198 0 CODE 0
170 11A8 0 CODE 0
171 11C8 0 CODE 0
172 11E8 0 CODE 0
173 11FA 0 CODE 0
175 11FE 0 CODE 0
176 121E 0 CODE 0
177 1230 0 CODE 0
179 1234 0 CODE 0
180 123A 0 CODE 0
180 1248 0 CODE 0
180 1256 0 CODE 0
180 125E 0 CODE 0
180 1266 0 CODE 0
182 1270 0 CODE 0
handler.c
184 1764 0 CODE 0
186 1766 0 CODE 0
188 176A 0 CODE 0
189 176C 0 CODE 0
190 1784 0 CODE 0
194 178A 0 CODE 0
195 178E 0 CODE 0
197 1792 0 CODE 0
198 1798 0 CODE 0
198 17A8 0 CODE 0
198 17B6 0 CODE 0
198 17BE 0 CODE 0
199 17C8 0 CODE 0
handler.c
226 1692 0 CODE 0
227 1696 0 CODE 0
228 169C 0 CODE 0
229 16A0 0 CODE 0
230 16C0 0 CODE 0
231 16C6 0 CODE 0
232 16D8 0 CODE 0
233 16EA 0 CODE 0
234 16FA 0 CODE 0
handler.c
242 1886 0 CODE 0
243 1886 0 CODE 0
244 188E 0 CODE 0
245 18C2 0 CODE 0
246 18D6 0 CODE 0
handler.c
71 144A 0 CODE 0
73 144A 0 CODE 0
74 144E 0 CODE 0
77 1472 0 CODE 0
78 1484 0 CODE 0
79 1496 0 CODE 0
81 149C 0 CODE 0
82 14B0 0 CODE 0
83 14C4 0 CODE 0
84 14E6 0 CODE 0
85 14E8 0 CODE 0
handler.c
212 17CA 0 CODE 0
213 17CA 0 CODE 0
214 17CE 0 CODE 0
216 17D8 0 CODE 0
217 17EA 0 CODE 0
219 17FC 0 CODE 0
220 1804 0 CODE 0
222 180E 0 CODE 0
223 182A 0 CODE 0
224 182E 0 CODE 0
../lib/nrf24_lib.c
8 1612 0 CODE 0
9 1614 0 CODE 0
10 1616 0 CODE 0
12 1626 0 CODE 0
13 1630 0 CODE 0
14 1636 0 CODE 0
16 163A 0 CODE 0
17 1640 0 CODE 0
20 1686 0 CODE 0
23 168C 0 CODE 0
24 168E 0 CODE 0
25 1690 0 CODE 0
../lib/nrf24_lib.c
46 1AAC 0 CODE 0
48 1AAE 0 CODE 0
49 1AB0 0 CODE 0
50 1AB8 0 CODE 0
51 1AC0 0 CODE 0
52 1ACE 0 CODE 0
53 1AD2 0 CODE 0
54 1AD4 0 CODE 0
55 1AE8 0 CODE 0
56 1AEA 0 CODE 0
mcc_generated_files/spi1.c
92 1C7C 0 CODE 0
94 1C7E 0 CODE 0
95 1C82 0 CODE 0
96 1C90 0 CODE 0
97 1C92 0 CODE 0
98 1C94 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
4 192A 0 CODE 0
11 192A 0 CODE 0
12 1932 0 CODE 0
13 193A 0 CODE 0
14 193E 0 CODE 0
15 194E 0 CODE 0
13 195E 0 CODE 0
18 1978 0 CODE 0
/tmp/xco6Pe8cf.s
9362 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 2A 0 CODE 0
63 38 0 CODE 0
65 54 0 CODE 0
76 58 0 CODE 0
mcc_generated_files/tmr1.c
158 1AEC 0 CODE 0
162 1AEC 0 CODE 0
163 1AEE 0 CODE 0
165 1AFA 0 CODE 0
167 1B0C 0 CODE 0
169 1B24 0 CODE 0
mcc_generated_files/tmr1.c
176 1CF4 0 CODE 0
179 1CF4 0 CODE 0
handler.c
138 1A62 0 CODE 0
139 1A62 0 CODE 0
142 1A6E 0 CODE 0
145 1AA6 0 CODE 0
146 1AAA 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
7 158A 0 CODE 0
12 158A 0 CODE 0
13 15A0 0 CODE 0
14 15A4 0 CODE 0
15 15A8 0 CODE 0
16 15B2 0 CODE 0
14 15B4 0 CODE 0
19 15C2 0 CODE 0
20 15E0 0 CODE 0
21 15F0 0 CODE 0
22 15FA 0 CODE 0
23 1600 0 CODE 0
24 1600 0 CODE 0
25 1610 0 CODE 0
handler.c
236 1B26 0 CODE 0
237 1B26 0 CODE 0
238 1B2C 0 CODE 0
239 1B4C 0 CODE 0
240 1B5C 0 CODE 0
handler.c
242 18D8 0 CODE 0
243 18D8 0 CODE 0
244 18E0 0 CODE 0
245 1914 0 CODE 0
246 1928 0 CODE 0
handler.c
71 14EA 0 CODE 0
73 14EA 0 CODE 0
74 14EE 0 CODE 0
77 1512 0 CODE 0
78 1524 0 CODE 0
79 1536 0 CODE 0
81 153C 0 CODE 0
82 1550 0 CODE 0
83 1564 0 CODE 0
84 1586 0 CODE 0
85 1588 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
4 197A 0 CODE 0
11 197A 0 CODE 0
12 1982 0 CODE 0
13 198A 0 CODE 0
14 198E 0 CODE 0
15 199E 0 CODE 0
13 19AE 0 CODE 0
18 19C8 0 CODE 0
mcc_generated_files/tmr1.c
121 1BB4 0 CODE 0
123 1BB4 0 CODE 0
126 1BC2 0 CODE 0
129 1BC4 0 CODE 0
130 1BC8 0 CODE 0
133 1BCC 0 CODE 0
134 1BCE 0 CODE 0
138 1BD2 0 CODE 0
139 1BD6 0 CODE 0
141 1BDA 0 CODE 0
