%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/18f26K22-rev0.01.X.production.o
cinit CODE 0 16FE 16FE 56 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 19CE 19CE 26 1 2
text1 CODE 0 1A88 1A88 16 1 2
text2 CODE 0 197C 197C 2A 1 2
text3 CODE 0 1ACE 1ACE A 1 2
text4 CODE 0 1A9E 1A9E 12 1 2
text5 CODE 0 1950 1950 2C 1 2
text6 CODE 0 1AC0 1AC0 E 1 2
text7 CODE 0 1ADE 1ADE 4 1 2
text8 CODE 0 120C 120C D0 1 2
text9 CODE 0 1AB0 1AB0 10 1 2
nvCOMRAM COMRAM 1 35 35 4 1 1
text10 CODE 0 1470 1470 B0 1 2
text11 CODE 0 1006 1006 130 1 2
text12 CODE 0 1A16 1A16 20 1 2
text13 CODE 0 18D6 18D6 40 1 2
text14 CODE 0 19F4 19F4 22 1 2
text15 CODE 0 1842 1842 4A 1 2
text16 CODE 0 17A8 17A8 4E 1 2
text17 CODE 0 15A8 15A8 80 1 2
text18 CODE 0 1A54 1A54 1A 1 2
text19 CODE 0 1A36 1A36 1E 1 2
text20 CODE 0 1A6E 1A6E 1A 1 2
text21 CODE 0 1696 1696 68 1 2
text22 CODE 0 1136 1136 D6 1 2
text23 CODE 0 1754 1754 54 1 2
text24 CODE 0 1628 1628 6E 1 2
text25 CODE 0 12DC 12DC CA 1 2
text27 CODE 0 1916 1916 3A 1 2
text28 CODE 0 1AE2 1AE2 2 1 2
text29 CODE 0 17F6 17F6 4C 1 2
text30 CODE 0 1520 1520 88 1 2
text31 CODE 0 188C 188C 4A 1 2
text32 CODE 0 13A6 13A6 CA 1 2
text33 CODE 0 19A6 19A6 28 1 2
cstackCOMRAM COMRAM 1 1 1 2A 1 1
cstackBANK0 BANK0 1 A0 A0 24 1 1
temp COMRAM 1 39 39 1 1 1
bssBANK0 BANK0 1 60 60 40 1 1
intcode CODE 0 8 8 74 1 2
smallconst SMALLCONST 0 1000 1000 6 1 2
idataBANK0 CODE 0 1AD8 1AD8 6 1 1
dataBANK0 BANK0 1 C4 C4 6 1 1
bssBIGRAM BIGRAM 1 CA CA 110 1 1
bssCOMRAM COMRAM 1 2B 2B A 1 1
config CONFIG 4 300000 300000 E 1 1
$/tmp/xci65zscS.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7C 7C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1DA-F37 1
SFR F38-FFF 1
BANK1 1DA-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 80-FFF 1
CONST 1AE4-FFFF 1
SMALLCONST 1AE4-FFFF 1
CODE 4-7 1
CODE 80-FFF 1
CODE 1AE4-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 3A-5F 1
BIGRAM 1DA-F37 1
BIGSFR F38-FFF 1
COMRAM 3A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1AE4-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/18f26K22-rev0.01.X.production.o
8 intcode CODE >8719:/tmp/xc4I5fxyx.s
8 intcode CODE >58:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
2A intcode CODE >61:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
38 intcode CODE >63:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
54 intcode CODE >65:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
58 intcode CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
19A6 text33 CODE >121:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
19A6 text33 CODE >123:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
19B4 text33 CODE >126:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
19B6 text33 CODE >129:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
19BA text33 CODE >130:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
19BE text33 CODE >133:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
19C0 text33 CODE >134:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
19C4 text33 CODE >138:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
19C8 text33 CODE >139:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
19CC text33 CODE >141:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
13A6 text32 CODE >64:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
13A6 text32 CODE >66:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
13AA text32 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
13CE text32 CODE >70:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
13E0 text32 CODE >71:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
13F2 text32 CODE >72:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
13F8 text32 CODE >74:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
140C text32 CODE >75:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1420 text32 CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1428 text32 CODE >77:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1458 text32 CODE >78:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
146C text32 CODE >79:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
146E text32 CODE >80:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
188C text31 CODE >240:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
188C text31 CODE >241:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1892 text31 CODE >242:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1896 text31 CODE >243:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
18B2 text31 CODE >244:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
18C4 text31 CODE >245:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
18D4 text31 CODE >246:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1520 text30 CODE >7:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1520 text30 CODE >12:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1536 text30 CODE >13:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
153A text30 CODE >14:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
153E text30 CODE >15:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1548 text30 CODE >16:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
154A text30 CODE >14:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1558 text30 CODE >19:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1576 text30 CODE >20:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1586 text30 CODE >21:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1590 text30 CODE >22:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1596 text30 CODE >23:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
1596 text30 CODE >24:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
15A6 text30 CODE >25:/Applications/microchip/xc8/v2.36/pic/sources/c99/common/llmod.c
17F6 text29 CODE >132:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
17F6 text29 CODE >133:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1802 text29 CODE >136:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
183C text29 CODE >139:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1840 text29 CODE >140:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1AE2 text28 CODE >176:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1AE2 text28 CODE >179:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1916 text27 CODE >158:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1916 text27 CODE >162:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1918 text27 CODE >163:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1924 text27 CODE >165:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1936 text27 CODE >167:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
194E text27 CODE >169:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
12DC text25 CODE >64:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
12DC text25 CODE >66:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
12E0 text25 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1304 text25 CODE >70:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1316 text25 CODE >71:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1328 text25 CODE >72:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
132E text25 CODE >74:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1342 text25 CODE >75:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1356 text25 CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
135E text25 CODE >77:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
138E text25 CODE >78:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
13A2 text25 CODE >79:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
13A4 text25 CODE >80:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1628 text24 CODE >229:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
162A text24 CODE >230:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
162A text24 CODE >231:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1630 text24 CODE >232:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1634 text24 CODE >233:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1650 text24 CODE >234:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1662 text24 CODE >235:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1672 text24 CODE >236:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1684 text24 CODE >237:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1694 text24 CODE >238:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1754 text23 CODE >215:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1756 text23 CODE >217:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
175A text23 CODE >219:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
175C text23 CODE >220:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1774 text23 CODE >221:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
177A text23 CODE >225:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1780 text23 CODE >226:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
178E text23 CODE >226:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
179C text23 CODE >226:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
17A6 text23 CODE >227:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1136 text22 CODE >193:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1136 text22 CODE >197:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1144 text22 CODE >198:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1148 text22 CODE >200:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1158 text22 CODE >201:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1164 text22 CODE >202:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
118C text22 CODE >203:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11C4 text22 CODE >204:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11D2 text22 CODE >205:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11D6 text22 CODE >210:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11DC text22 CODE >211:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11EA text22 CODE >211:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
11F8 text22 CODE >211:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1200 text22 CODE >211:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
120A text22 CODE >213:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1696 text21 CODE >184:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1696 text21 CODE >185:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
169E text21 CODE >186:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
16D4 text21 CODE >187:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
16DA text21 CODE >189:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
16FA text21 CODE >190:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
16FC text21 CODE >191:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1A6E text20 CODE >92:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1A70 text20 CODE >94:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1A74 text20 CODE >95:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1A82 text20 CODE >96:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1A84 text20 CODE >97:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1A86 text20 CODE >98:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1A36 text19 CODE >36:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A36 text19 CODE >38:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A38 text19 CODE >39:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A3E text19 CODE >40:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A46 text19 CODE >41:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A4E text19 CODE >42:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A50 text19 CODE >43:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A52 text19 CODE >44:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A54 text18 CODE >27:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A56 text18 CODE >29:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A58 text18 CODE >30:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A60 text18 CODE >31:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A68 text18 CODE >32:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A6A text18 CODE >33:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A6C text18 CODE >34:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
15A8 text17 CODE >8:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
15AA text17 CODE >9:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
15AC text17 CODE >10:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
15BC text17 CODE >12:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
15C6 text17 CODE >13:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
15CC text17 CODE >14:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
15D0 text17 CODE >16:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
15D6 text17 CODE >17:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
161C text17 CODE >20:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1622 text17 CODE >23:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1624 text17 CODE >24:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1626 text17 CODE >25:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
17A8 text16 CODE >99:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
17A8 text16 CODE >100:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
17AA text16 CODE >101:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
17B4 text16 CODE >102:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
17C2 text16 CODE >103:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
17C4 text16 CODE >105:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
17C6 text16 CODE >106:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
17CC text16 CODE >107:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
17DA text16 CODE >108:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
17DC text16 CODE >110:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
17DE text16 CODE >111:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
17E4 text16 CODE >112:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
17F2 text16 CODE >113:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
17F4 text16 CODE >114:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1842 text15 CODE >58:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1844 text15 CODE >60:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1846 text15 CODE >61:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
184C text15 CODE >62:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1854 text15 CODE >63:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1864 text15 CODE >64:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1868 text15 CODE >65:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
187C text15 CODE >66:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1888 text15 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
188A text15 CODE >68:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
19F4 text14 CODE >93:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
19F4 text14 CODE >94:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A06 text14 CODE >95:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A10 text14 CODE >96:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A14 text14 CODE >97:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
18D6 text13 CODE >46:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
18D8 text13 CODE >48:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
18DA text13 CODE >49:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
18E2 text13 CODE >50:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
18EA text13 CODE >51:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
18F8 text13 CODE >52:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
18FC text13 CODE >53:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
18FE text13 CODE >54:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1912 text13 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1914 text13 CODE >56:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A16 text12 CODE >79:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A16 text12 CODE >80:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A28 text12 CODE >81:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A2A text12 CODE >82:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A32 text12 CODE >83:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1A34 text12 CODE >84:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1006 text11 CODE >84:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1006 text11 CODE >88:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
100A text11 CODE >89:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
102E text11 CODE >92:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1040 text11 CODE >93:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1056 text11 CODE >97:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
107E text11 CODE >100:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
107E text11 CODE >102:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1086 text11 CODE >103:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10A6 text11 CODE >105:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10A6 text11 CODE >106:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10AC text11 CODE >109:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10B6 text11 CODE >112:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10C4 text11 CODE >113:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10CC text11 CODE >119:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10E0 text11 CODE >122:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10EE text11 CODE >123:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
10F4 text11 CODE >124:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1104 text11 CODE >125:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1124 text11 CODE >128:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1134 text11 CODE >130:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1470 text10 CODE >72:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1472 text10 CODE >74:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1480 text10 CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
14A4 text10 CODE >77:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
14C0 text10 CODE >78:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
14C4 text10 CODE >79:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
14E8 text10 CODE >80:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
151C text10 CODE >81:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
151E text10 CODE >85:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1AB0 text9 CODE >70:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AB0 text9 CODE >71:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AB6 text9 CODE >72:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1AB8 text9 CODE >73:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1ABA text9 CODE >74:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1ABC text9 CODE >75:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
1ABE text9 CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/lib/nrf24_lib.c
120C text8 CODE >25:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
120C text8 CODE >26:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1210 text8 CODE >28:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1222 text8 CODE >29:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1234 text8 CODE >31:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
123E text8 CODE >33:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1248 text8 CODE >35:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1252 text8 CODE >37:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
125C text8 CODE >39:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1266 text8 CODE >41:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1270 text8 CODE >43:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
127A text8 CODE >45:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1284 text8 CODE >47:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
128E text8 CODE >48:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1290 text8 CODE >51:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1294 text8 CODE >52:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
129C text8 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
12A0 text8 CODE >56:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
12B4 text8 CODE >57:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
12C8 text8 CODE >58:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
12DA text8 CODE >59:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/handler.c
1ADE text7 CODE >52:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
1ADE text7 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
1AE0 text7 CODE >56:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/interrupt_manager.c
1AC0 text6 CODE >60:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1AC0 text6 CODE >63:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1AC4 text6 CODE >65:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1AC8 text6 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1ACC text6 CODE >68:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1950 text5 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1950 text5 CODE >60:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1954 text5 CODE >61:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1958 text5 CODE >62:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
195C text5 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1960 text5 CODE >68:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1962 text5 CODE >69:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1966 text5 CODE >74:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
196C text5 CODE >75:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1970 text5 CODE >76:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1974 text5 CODE >81:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1978 text5 CODE >82:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
197A text5 CODE >91:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/pin_manager.c
1A9E text4 CODE >62:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1A9E text4 CODE >65:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1AA2 text4 CODE >66:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1AA6 text4 CODE >67:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1AAA text4 CODE >68:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1AAC text4 CODE >69:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1AAE text4 CODE >70:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/spi1.c
1ACE text3 CODE >172:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1ACE text3 CODE >173:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1AD6 text3 CODE >174:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
197C text2 CODE >64:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
197C text2 CODE >69:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1980 text2 CODE >72:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1984 text2 CODE >75:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1988 text2 CODE >78:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1990 text2 CODE >81:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1992 text2 CODE >84:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1994 text2 CODE >87:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
19A0 text2 CODE >90:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
19A4 text2 CODE >91:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/tmr1.c
1A88 text1 CODE >50:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1A88 text1 CODE >53:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1A8C text1 CODE >54:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1A90 text1 CODE >55:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1A94 text1 CODE >56:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1A98 text1 CODE >57:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
1A9C text1 CODE >58:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/mcc_generated_files/mcc.c
19CE text0 CODE >11:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
19CE text0 CODE >13:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
19D2 text0 CODE >20:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
19D4 text0 CODE >26:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
19D6 text0 CODE >30:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
19E2 text0 CODE >32:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
19E6 text0 CODE >35:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
19EA text0 CODE >36:/Users/dkg/Projects/Medusa/Board_Firmware/18f26K22-rev0.01.X/main.c
16FE cinit CODE >4729:/tmp/xc4I5fxyx.s
16FE cinit CODE >4731:/tmp/xc4I5fxyx.s
16FE cinit CODE >4734:/tmp/xc4I5fxyx.s
16FE cinit CODE >4773:/tmp/xc4I5fxyx.s
1700 cinit CODE >4774:/tmp/xc4I5fxyx.s
1702 cinit CODE >4775:/tmp/xc4I5fxyx.s
1704 cinit CODE >4776:/tmp/xc4I5fxyx.s
1706 cinit CODE >4777:/tmp/xc4I5fxyx.s
1708 cinit CODE >4778:/tmp/xc4I5fxyx.s
170A cinit CODE >4779:/tmp/xc4I5fxyx.s
170E cinit CODE >4780:/tmp/xc4I5fxyx.s
1712 cinit CODE >4781:/tmp/xc4I5fxyx.s
1712 cinit CODE >4782:/tmp/xc4I5fxyx.s
1714 cinit CODE >4783:/tmp/xc4I5fxyx.s
1718 cinit CODE >4784:/tmp/xc4I5fxyx.s
171A cinit CODE >4785:/tmp/xc4I5fxyx.s
171C cinit CODE >4786:/tmp/xc4I5fxyx.s
171E cinit CODE >4790:/tmp/xc4I5fxyx.s
1722 cinit CODE >4791:/tmp/xc4I5fxyx.s
1726 cinit CODE >4792:/tmp/xc4I5fxyx.s
1726 cinit CODE >4793:/tmp/xc4I5fxyx.s
1728 cinit CODE >4794:/tmp/xc4I5fxyx.s
172A cinit CODE >4795:/tmp/xc4I5fxyx.s
172C cinit CODE >4796:/tmp/xc4I5fxyx.s
172E cinit CODE >4797:/tmp/xc4I5fxyx.s
1730 cinit CODE >4798:/tmp/xc4I5fxyx.s
1732 cinit CODE >4801:/tmp/xc4I5fxyx.s
1736 cinit CODE >4802:/tmp/xc4I5fxyx.s
1738 cinit CODE >4803:/tmp/xc4I5fxyx.s
1738 cinit CODE >4804:/tmp/xc4I5fxyx.s
173A cinit CODE >4805:/tmp/xc4I5fxyx.s
173C cinit CODE >4806:/tmp/xc4I5fxyx.s
173E cinit CODE >4809:/tmp/xc4I5fxyx.s
1742 cinit CODE >4810:/tmp/xc4I5fxyx.s
1744 cinit CODE >4811:/tmp/xc4I5fxyx.s
1744 cinit CODE >4812:/tmp/xc4I5fxyx.s
1746 cinit CODE >4813:/tmp/xc4I5fxyx.s
1748 cinit CODE >4814:/tmp/xc4I5fxyx.s
174A cinit CODE >4820:/tmp/xc4I5fxyx.s
174A cinit CODE >4822:/tmp/xc4I5fxyx.s
174C cinit CODE >4823:/tmp/xc4I5fxyx.s
174E cinit CODE >4824:/tmp/xc4I5fxyx.s
1750 cinit CODE >4825:/tmp/xc4I5fxyx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/18f26K22-rev0.01.X.production.o
__Hspace_0 1AE4 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hspace_1 1DA 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_read_register 1A54 0 CODE 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/18f26K22-rev0.01.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xci65zscS.o
QueueTXPacket@sz 14 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_INTERRUPT_Initialize 1AE2 0 CODE 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_InitRadio 12DC 0 CODE 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_read_rf_data 1A16 0 CODE 0 text14 dist/default/production/18f26K22-rev0.01.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
___sp 0 0 STACK 2 stack /tmp/xci65zscS.o
_main 19CE 0 CODE 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
btemp 39 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_HandlePacketLoop 1136 0 CODE 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/18f26K22-rev0.01.X.production.o
start 7C 0 CODE 0 init /tmp/xci65zscS.o
nrf24_write_buff@bytes 15 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SPI1_Initialize 1AB0 0 CODE 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_rf_data@sz 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
InitRadio@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_InitRadio 120C 0 CODE 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Hpowerup 7C 0 CODE 0 powerup dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_spi1_configuration 1005 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_write_buff 1916 0 CODE 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
ttemp5 3A 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
ttemp6 3D 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
ttemp7 41 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_read_rf_data 19F4 0 CODE 0 text14 dist/default/production/18f26K22-rev0.01.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xci65zscS.o
intlevel0 0 0 CODE 0 text /tmp/xci65zscS.o
intlevel1 0 0 CODE 0 text /tmp/xci65zscS.o
intlevel2 0 0 CODE 0 text /tmp/xci65zscS.o
intlevel3 0 0 CODE 0 text /tmp/xci65zscS.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/18f26K22-rev0.01.X.production.o
wtemp8 3A 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_ofi2_QueueTXPacket 1470 0 CODE 0 text32 dist/default/production/18f26K22-rev0.01.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/18f26K22-rev0.01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/18f26K22-rev0.01.X.production.o
_SendPing 188C 0 CODE 0 text31 dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_dynamic_payload_length@byte0 13 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_register@value 13 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TMR1_DefaultInterruptHandler 1AE4 0 CODE 0 text28 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_ProcessActionRequest 17A8 0 CODE 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TimerInterruptHandler 1842 0 CODE 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
_SPI1_Initialize 1A9E 0 CODE 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
SendError@errorCode 19 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_spi1_configuration 1001 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
i2QueueTXPacket@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SendPing 18D6 0 CODE 0 text31 dist/default/production/18f26K22-rev0.01.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xci65zscS.o
___intlo_sp 0 0 STACK 2 stack /tmp/xci65zscS.o
HandlePacketLoop@i 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_rf_data@buffer 18 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_INTERRUPT_InterruptManager 7C 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_read_register 1A6E 0 CODE 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/18f26K22-rev0.01.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/18f26K22-rev0.01.X.production.o
_TimerInterruptHandler 17F6 0 CODE 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/18f26K22-rev0.01.X.production.o
__Hintcodelo 7C 0 CODE 0 intcodelo dist/default/production/18f26K22-rev0.01.X.production.o
ProcessActionRequest@actionID 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of___llmod 15A8 0 CODE 0 text30 dist/default/production/18f26K22-rev0.01.X.production.o
i2_QueueTXPacket 13A6 0 CODE 0 text32 dist/default/production/18f26K22-rev0.01.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_write_register 15A8 0 CODE 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lintcodelo 7C 0 CODE 0 intcodelo dist/default/production/18f26K22-rev0.01.X.production.o
_PIN_MANAGER_Initialize 1950 0 CODE 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_read_dynamic_payload_length 1A36 0 CODE 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
start_initialization 16FE 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/18f26K22-rev0.01.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_DEFAULT_PIPE_ADDR C4 0 BANK0 1 dataBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_buff@buffer 13 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SYSTEM_Initialize 1A9E 0 CODE 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_send_rf_data@buffer 18 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__pcstackBANK0 A0 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
_T1GCON FCC 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_flush_tx_rx 17F6 0 CODE 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xci65zscS.o
__end_of_TMR1_SetInterruptHandler 1AD8 0 CODE 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/18f26K22-rev0.01.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/18f26K22-rev0.01.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/18f26K22-rev0.01.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_buff@bytes 15 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/18f26K22-rev0.01.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/18f26K22-rev0.01.X.production.o
ProcessAckPayload@sz 22 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/18f26K22-rev0.01.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/18f26K22-rev0.01.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/18f26K22-rev0.01.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/18f26K22-rev0.01.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/18f26K22-rev0.01.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/18f26K22-rev0.01.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xci65zscS.o
i2QueueTXPacket@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2QueueTXPacket@j 6 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/18f26K22-rev0.01.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_rf_init 1AB0 0 CODE 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_send_rf_data 1A36 0 CODE 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/18f26K22-rev0.01.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/18f26K22-rev0.01.X.production.o
_T1GCONbits FCC 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/18f26K22-rev0.01.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/18f26K22-rev0.01.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/18f26K22-rev0.01.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/18f26K22-rev0.01.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/18f26K22-rev0.01.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/18f26K22-rev0.01.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/18f26K22-rev0.01.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_INTERRUPT_Initialize 1ADE 0 CODE 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/18f26K22-rev0.01.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/18f26K22-rev0.01.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/18f26K22-rev0.01.X.production.o
__Hinit 80 0 CODE 0 init dist/default/production/18f26K22-rev0.01.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/18f26K22-rev0.01.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/18f26K22-rev0.01.X.production.o
__Htemp 3A 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/18f26K22-rev0.01.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/18f26K22-rev0.01.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/18f26K22-rev0.01.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/18f26K22-rev0.01.X.production.o
__Linit 7C 0 CODE 0 init dist/default/production/18f26K22-rev0.01.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/18f26K22-rev0.01.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/18f26K22-rev0.01.X.production.o
__Ltemp 39 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SPI1_ExchangeByte 1A88 0 CODE 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
int$flags 39 0 COMRAM 1 temp dist/default/production/18f26K22-rev0.01.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/18f26K22-rev0.01.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/18f26K22-rev0.01.X.production.o
__S0 1AE4 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__S1 1DA 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__S4 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__S5 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
ProcessAckPayload@data A0 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__pnvCOMRAM 35 0 COMRAM 1 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
VerifyBoardAddress@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_buff@buffer 13 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_config 2B 0 COMRAM 1 bssCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_send_rf_data 1A16 0 CODE 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
HandlePacketLoop@status 29 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/18f26K22-rev0.01.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_read_dynamic_payload_length 1A54 0 CODE 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
_SYSTEM_Initialize 1A88 0 CODE 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
ProcessAckPayload@actionID C0 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_flush_tx_rx 17A8 0 CODE 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/18f26K22-rev0.01.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/18f26K22-rev0.01.X.production.o
ProcessAckPayload@pktType C1 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__pdataBANK0 C4 0 BANK0 1 dataBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/18f26K22-rev0.01.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production/18f26K22-rev0.01.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_ProcessAckPayload 120C 0 CODE 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
ProcessAckPayload@i C2 0 BANK0 1 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_register@mnemonic_addr 14 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_buff@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_ISR 1916 0 CODE 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext10 1470 0 CODE 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext11 1006 0 CODE 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext12 1A16 0 CODE 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext13 18D6 0 CODE 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext14 19F4 0 CODE 0 text14 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext15 1842 0 CODE 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext16 17A8 0 CODE 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext17 15A8 0 CODE 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext18 1A54 0 CODE 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext19 1A36 0 CODE 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext20 1A6E 0 CODE 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext21 1696 0 CODE 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext22 1136 0 CODE 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext23 1754 0 CODE 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext24 1628 0 CODE 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext25 12DC 0 CODE 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext27 1916 0 CODE 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext28 1AE2 0 CODE 0 text28 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext29 17F6 0 CODE 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext30 1520 0 CODE 0 text30 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext31 188C 0 CODE 0 text31 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext32 13A6 0 CODE 0 text32 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext33 19A6 0 CODE 0 text33 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext34 0 0 CODE 0 text34 dist/default/production/18f26K22-rev0.01.X.production.o
_ProcessActionRequest 1754 0 CODE 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_buff@mnemonic_addr 16 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_PIN_MANAGER_Initialize 197C 0 CODE 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
___llmod 1520 0 CODE 0 text30 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/18f26K22-rev0.01.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/18f26K22-rev0.01.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/18f26K22-rev0.01.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/18f26K22-rev0.01.X.production.o
SPI1_ExchangeByte@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/18f26K22-rev0.01.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SendError 1696 0 CODE 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TMR1_ISR 1950 0 CODE 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/18f26K22-rev0.01.X.production.o
_SPI1_ExchangeByte 1A6E 0 CODE 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/18f26K22-rev0.01.X.production.o
isa$std 1 0 ABS 0 - /tmp/xci65zscS.o
__end_of_nrf24_read_buff 188C 0 CODE 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
QueueTXPacket@buffer 12 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_SPI1_Open 1520 0 CODE 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
stackhi 0 0 ABS 0 - /tmp/xci65zscS.o
stacklo 0 0 ABS 0 - /tmp/xci65zscS.o
_QueueTXPacket 12DC 0 CODE 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/18f26K22-rev0.01.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/18f26K22-rev0.01.X.production.o
_SendError 1628 0 CODE 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
__pbssBIGRAM CA 0 BIGRAM 1 bssBIGRAM dist/default/production/18f26K22-rev0.01.X.production.o
ProcessActionRequest@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_rf_init 1AC0 0 CODE 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_write_buff@mnemonic_addr 16 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
SPI1_Open@spi1UniqueConfiguration 13 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
end_of_initialization 174A 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_register@byte0 14 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_SPI1_Open 1470 0 CODE 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/18f26K22-rev0.01.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/18f26K22-rev0.01.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_send_rf_data@sz 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/18f26K22-rev0.01.X.production.o
_bufferRX 60 0 BANK0 1 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
_bufferTX 80 0 BANK0 1 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
TMR1_SetInterruptHandler@InterruptHandler 12 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/18f26K22-rev0.01.X.production.o
_ProcessAckPayload 1136 0 CODE 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/18f26K22-rev0.01.X.production.o
ProcessAckPayload@buffer 20 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__pcinit 16FE 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
__ptext0 19CE 0 CODE 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext1 1A88 0 CODE 0 text1 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext2 197C 0 CODE 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext3 1ACE 0 CODE 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext4 1A9E 0 CODE 0 text4 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext5 1950 0 CODE 0 text5 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext6 1AC0 0 CODE 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext7 1ADE 0 CODE 0 text7 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext8 120C 0 CODE 0 text8 dist/default/production/18f26K22-rev0.01.X.production.o
__ptext9 1AB0 0 CODE 0 text9 dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_read_buff 1842 0 CODE 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production/18f26K22-rev0.01.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production/18f26K22-rev0.01.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xci65zscS.o
__Lpowerup 7C 0 CODE 0 powerup dist/default/production/18f26K22-rev0.01.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/18f26K22-rev0.01.X.production.o
HandlePacketLoop@sz 28 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
TMR1_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TMR1_Initialize 19A6 0 CODE 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_TMR1_WriteTimer 19CE 0 CODE 0 text33 dist/default/production/18f26K22-rev0.01.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_VerifyBoardAddress 16FE 0 CODE 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_buff@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
SendPing@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xci65zscS.o
___heap_lo 0 0 ABS 0 - /tmp/xci65zscS.o
___param_bank 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/18f26K22-rev0.01.X.production.o
__end_of__initialization 174A 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/18f26K22-rev0.01.X.production.o
__pidataBANK0 1AD8 0 CODE 0 idataBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_timer1ReloadVal 37 0 COMRAM 1 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_DefaultInterruptHandler 1AE2 0 CODE 0 text28 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_nrf24_write_register 1628 0 CODE 0 text17 dist/default/production/18f26K22-rev0.01.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
VerifyBoardAddress@bufferRX 12 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_HandlePacketLoop 1006 0 CODE 0 text11 dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_VerifyBoardAddress 1696 0 CODE 0 text21 dist/default/production/18f26K22-rev0.01.X.production.o
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_main 19F4 0 CODE 0 text0 dist/default/production/18f26K22-rev0.01.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
SendError@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
_Ticks 31 0 COMRAM 1 bssCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/18f26K22-rev0.01.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/18f26K22-rev0.01.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/18f26K22-rev0.01.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/18f26K22-rev0.01.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/18f26K22-rev0.01.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/18f26K22-rev0.01.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_Initialize 197C 0 CODE 0 text2 dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_WriteTimer 19A6 0 CODE 0 text33 dist/default/production/18f26K22-rev0.01.X.production.o
QueueTXPacket@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
QueueTXPacket@j 17 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_nrf24_write_buff 18D6 0 CODE 0 text13 dist/default/production/18f26K22-rev0.01.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_OSCILLATOR_Initialize 1ACE 0 CODE 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
__initialization 16FE 0 CODE 0 cinit dist/default/production/18f26K22-rev0.01.X.production.o
__end_of_QueueTXPacket 13A6 0 CODE 0 text25 dist/default/production/18f26K22-rev0.01.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/18f26K22-rev0.01.X.production.o
_packetsTX CA 0 BIGRAM 1 bssBIGRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/18f26K22-rev0.01.X.production.o
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_SetInterruptHandler 1ACE 0 CODE 0 text3 dist/default/production/18f26K22-rev0.01.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/18f26K22-rev0.01.X.production.o
nrf24_read_register@mnemonic_addr 13 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/18f26K22-rev0.01.X.production.o
__Hintcode 7C 0 CODE 0 intcode dist/default/production/18f26K22-rev0.01.X.production.o
_TMR1_InterruptHandler 35 0 COMRAM 1 nvCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
i2QueueTXPacket@sz 3 0 COMRAM 1 cstackCOMRAM dist/default/production/18f26K22-rev0.01.X.production.o
_OSCILLATOR_Initialize 1AC0 0 CODE 0 text6 dist/default/production/18f26K22-rev0.01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 1006 1006 ADE 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 6A 1
intcode 0 8 8 78 1
smallconst 0 1000 1000 6 1
bssBIGRAM 1 CA CA 110 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
